
[audacious]
equalizer_bands=-4,0,2,2,0,-2,-2,-1,-1,-4
show_filepopup_for_tuple=FALSE
use_qt=TRUE

[audqt]
icon_theme=audacious-flat-dark
theme=dark

[compressor]
center=1
range=0.7

[echo_plugin]
delay=20
feedback=40
volume=30

[extra_stereo]
intensity=1.5

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275
player_x=299
player_y=109

[gtkui-layout]
item_count=0

[qtui]
close_button_visible=FALSE
entry_count_visible=TRUE
player_height=716
player_width=1366
playlist_tabs_visible=0
statusbar_visible=FALSE

[speed-pitch]
decouple=FALSE
pitch=0.971532
speed=0.971532
