title=ID
uri=file:///home/user/Music/ID/Ada%20Band%20-%20Karena%20Wanita.mp3
title=Karena%20Wanita%20%28Ingin%20Dimengerti%29
artist=ADA%20Band
album=Romantic%20Rhapsody
album-artist=ADA%20Band
genre=Pop
year=2006
track-number=3
length=276735
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/ADA%20Band%20-%20Pemain%20Cinta.mp3
title=Pemain%20Cinta
artist=ADA%20Band
album=Harmonious
album-artist=ADA%20Band
genre=Pop
year=2008
track-number=4
length=242509
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Al-Ghazali%20-%20Amnesia.mp3
title=Amnesia
artist=Al%20Ghazali
album=Amnesia%20-%20Single
album-artist=Al%20Ghazali
genre=Pop
year=2016
track-number=1
length=218733
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Alexa%20-%20Jangan%20Kau%20Lepas.mp3
title=Jangan%20Kau%20Lepas
artist=ALEXA
album=Alexa
album-artist=ALEXA
genre=Pop
year=1995
track-number=3
length=241216
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Andra%20And%20the%20Backbone%20-%20Hitamku.mp3
title=Hitamku
artist=Andra%20And%20The%20Backbone
album=Season%202
album-artist=Andra%20And%20The%20Backbone
genre=Rock
year=2008
track-number=5
length=266894
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Andra%20And%20The%20Backbone%20-%20Main%20Hati.mp3
title=Main%20Hati
artist=Andra%20And%20The%20Backbone
album=Season%202
album-artist=Andra%20And%20The%20Backbone
genre=Rock
year=2008
track-number=3
length=238933
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Andra%20And%20the%20Backbone%20-%20Seperti%20Hidup%20Kembali.mp3
title=Seperti%20Hidup%20Kembali
artist=Andra%20And%20The%20Backbone
album=Season%202
album-artist=Andra%20And%20The%20Backbone
genre=Rock
year=2008
track-number=7
length=277432
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Armada%20-%20Apa%20Kabar%20Sayang.m4a
title=Apa%20Kabar%20Sayang
artist=Armada
album=Satu%20Hati%20Sejuta%20Cinta
album-artist=Armada
genre=Pop
year=2012
composer=MAI%2C%20Rizal%20%26%20Radha%20Armada
track-number=5
length=263825
bitrate=280
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Bondan%20Prakoso%20-%20Kau%20Tak%20Sendiri.mp3
title=Kau%20Tak%20Sendiri
artist=Bondan%20Prakoso
album=Generasiku%20-%20EP
album-artist=Bondan%20Prakoso
genre=Rock
year=2014
track-number=5
length=247355
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Bondan%20Prakoso%2C%20Fade2Black%20-%20Bumi%20Kelangit.mp3
title=Bumi%20Kelangit
artist=Bondan%20Prakoso%20%26%20Fade2black
album=For%20All
album-artist=Bondan%20Prakoso%20%26%20Fade2black
genre=Pop
year=2010
track-number=5
length=232307
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Bondan%20Prakoso%2C%20Fade2Black%20-%20R.I.P%20%28Rhyme%20In%20Peace%29.mp3
title=R.I.P%20%28Rhyme%20In%20Peace%29
artist=Bondan%20Prakoso%20%26%20Fade2black
album=Unity
album-artist=Bondan%20Prakoso%20%26%20Fade2black
genre=Pop
year=2007
track-number=8
length=268387
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Bondan%20Prakoso%2C%20Fade2Black%20-%20Ya%20Sudahlah.mp3
title=Ya%20Sudahlah
artist=Bondan%20Prakoso%20%26%20Fade2black
album=For%20All
album-artist=Bondan%20Prakoso%20%26%20Fade2black
genre=Pop
year=2010
track-number=1
length=254293
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Bonus%20-%20Benci%20Tapi%20Rindu.mp3
title=Benci%20Tapi%20Rindu
artist=Bonus%2C%20Bimo%20Sulaksono%2C%20Willy%20Bonus%2C%20Bimo%20Sulaksono%2C%20Willy%20Bonus
album=Life%20Bonus
year=2019
length=264906
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Burgerkill%20-%20Tiga%20Titik%20Hitam.mp3
title=Tiga%20Titik%20Hitam
artist=Burgerkill
album=Berkarat
album-artist=Burgerkill
genre=Pop
year=2003
track-number=10
length=332383
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/D%27Masiv%20-%20Jangan%20Menyerah.m4a
title=Jangan%20Menyerah
artist=D%E2%80%99MASIV
album=Perjalanan
album-artist=D%E2%80%99MASIV
genre=Pop
year=2009
composer=Rian%20Ekky%20Pradipta
track-number=14
length=259575
bitrate=301
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/ID/Ello_Barry_Ipank_Lala%20Karmela%20-%20Buka%20Semangat%20Baru.mp3
title=Buka%20Semangat%20Baru
artist=Ello%2C%20B%C3%84RI%2C%20Ipank%20%26%20Lala%20Karmela
album=Kamu%2C%20Aku%2C%20Cinta
album-artist=Ello%2C%20B%C3%84RI%2C%20Ipank%20%26%20Lala%20Karmela
genre=Indo%20Pop
year=2011
track-number=7
length=232778
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Hello%20-%20Di%20Antara%20Bintang.mp3
title=Di%20Antara%20Bintang
artist=HELLO
album=Kepala%20Batu
album-artist=HELLO
genre=Pop
year=2011
track-number=2
length=249643
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Hijau%20Daun%20-%20Cobalah.mp3
title=Cobalah
artist=Hijau%20Daun
album=Ikuti%20Cahaya
genre=Pop
year=2008
track-number=2
length=229907
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Kasmir%20-%20Cinta%20Materi.mp3
title=Cinta%20Materi
artist=Kasmir
album=Cinta%20Materi%20-%20Single
album-artist=Kasmir
genre=Pop
year=2013
track-number=1
length=213056
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Letto%20-%20Permintaan%20Hati.mp3
title=Permintaan%20Hati
artist=Letto
album=Galau%20Mode%20On%20%28feat.%20Momo%20Geisha%29
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=311287
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Letto%20-%20Sandaran%20Hati.mp3
title=Sandaran%20Hati
artist=Letto
album=Truth%2C%20Cry%20And%20Lie
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=242787
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Lyla%20-%20Ga%20Romantis.mp3
title=Ga%20Romantis
artist=Lyla
album=Ga%20Romantis
album-artist=Lyla
genre=Indo%20Pop
year=2015
track-number=1
length=233040
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/NaFF%20-%20Akhirnya%20Ku%20Menemukanmu.mp3
title=Akhirnya%20Ku%20Menemukanmu
artist=Naff
album=Isyarat%20Hati
album-artist=Naff
genre=Indo%20Pop
year=2006
track-number=2
length=306213
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/NaFF%20-%20Terendap%20Laraku.mp3
title=Terendap%20Laraku
artist=NaFF
album=NaFF
year=2016
length=309360
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Nidji%20-%20Arti%20Sahabat.mp3
title=Arti%20Sahabat
artist=Nidji
album=Top%20Up
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=248453
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Nidji%20-%20Hapus%20Aku.mp3
title=Hapus%20Aku
artist=Nidji
album=Breakthru
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=252610
bitrate=398
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Nidji%20-%20Laskar%20Pelangi.mp3
title=Laskar%20Pelangi
artist=Nidji
album=Laskar%20Pelangi
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=232861
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Padi%20-%20Mahadewi.mp3
title=Mahadewi
artist=Padi
album=Lain%20Dunia
album-artist=Padi
genre=Pop
year=1999
track-number=7
length=251840
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Padi%20-%20Memberi%20Makna%20Indonesia.mp3
title=Memberi%20Makna%20Indonesia
artist=Padi
album=Memberi%20Makna%20Indonesia%20-%20Single
album-artist=Padi
genre=Indo%20Pop
year=2021
track-number=1
length=254354
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Padi%20-%20Menanti%20Sebuah%20Jawaban.mp3
title=Menanti%20Sebuah%20Jawaban
artist=Padi
album=Padi
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=275226
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Repoeblik%20Patah%20Hati%20-%20Dosa.mp3
title=Dosa
artist=Repoeblic%20Patah%20Hati
album=Kompilasi%20Religi
year=2014
length=252547
bitrate=351
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Repvblik%20Band%20-%20Selimut%20Tetangga.mp3
title=Selimut%20Tetangga
artist=Repvblik%20Band
album=Sandiwara%20Cinta
album-artist=Repvblik%20Band
genre=Adult%20Contemporary
year=2014
track-number=3
length=225073
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Sheila%20On%207%20-%20Itu%20Aku.mp3
title=Itu%20Aku
artist=Sheila%20On%207
album=Pejantan%20Tangguh
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=278960
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Sheila%20On%207%20-%20Pemuja%20Rahasia.mp3
title=Pemuja%20Rahasia
artist=Sheila%20On%207
album=Pejantan%20Tangguh
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=232919
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/SKA86%20-%20Karna%20Su%20Sayang.mp3
title=Karna%20Su%20Sayang
artist=SKA%2086
album=Lagu%20Pilihan%20Terbaru
genre=Reggae
year=2021
length=295010
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Slank%20-%20Kupu%20Biru%20%28feat.%20Yuyun%20Arfah%2C%20Pop.m4a
title=Kupu%20Biru%20%28feat.%20Yuyun%20Arfah%2C%20Poppy%20Sovia%29
artist=Slank
album=I%20Slank%20U%20%289%20track%29
album-artist=Slank
comment=www.itunesm4aid.com
genre=Rock
year=2012
composer=Bimbim
copyright=%E2%84%97%202012%20VMC%20Music
track-number=5
length=233755
bitrate=297
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Supernova%20-%20Sayang.mp3
title=Sayang
artist=Supernova
album=Bercahaya
album-artist=Supernova
genre=Pop
year=2010
track-number=1
length=234253
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/T.R.I.A.D%20-%20Kamu-Kamulah%20Surgaku.mp3
title=Kamu-Kamulah%20Surgaku
artist=T.R.I.A.D
album=Istimewa
genre=Rock
year=2021
length=325915
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/T.R.I.A.D%20-%20Munajat%20Cinta.mp3
title=Munajat%20Cinta
artist=T.R.I.A.D
album=Istimewa
year=2021
date=0101
length=265508
bitrate=320
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
channels=1
uri=file:///home/user/Music/ID/T.R.I.A.D%20-%20Selir%20Hati.mp3
title=Selir%20Hati
artist=Triad
album=T.R.I.A.D
album-artist=Triad
genre=Rock
year=2010
track-number=7
length=244707
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/WEIRD%20GENIUS%20feat.%20Prince%20Husein%20-%20Sweet%20Scar.mp3
title=Sweet%20Scar%20%28feat.%20Prince%20Husein%29
artist=Weird%20Genius
album=Sweet%20Scar%20%28feat.%20Prince%20Husein%29%20-%20Single
album-artist=Weird%20Genius
genre=Dance
year=2017
track-number=1
length=194978
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/CJ/Foto%20Kusam%20Captain%20Jack.mp3
title=Foto%20Kusam
artist=Captain%20Jack
album=Captain%20Jack
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=242707
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/CJ/Kupu%20Kupu%20Baja%20Captain%20Jack.mp3
title=Kupu%20Kupu%20Baja
artist=Captain%20Jack
album=Captain%20Jack
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=243920
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/CJ/Membatu%20Captain%20Jack.mp3
title=Membatu
artist=Captain%20Jack
album=Captain%20Jack
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=252747
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/CJ/Monster%20Pt%20Ii%20Captain%20Jack.mp3
title=Monster%20Pt.%20Ii
artist=Captain%20Jack
album=Captain%20Jack
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=337920
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/CJ/Sekarat%20Menunggu%20Pagi%20Captain%20Jack.mp3
title=Sekarat%20Menunggu%20Pagi
artist=Captain%20Jack
album=Captain%20Jack
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=221680
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/CJ/Tak%20Ada%20Klaim%20Atas%20Aku%20Captain%20Jack.mp3
title=Tak%20Ada%20Klaim%20Atas%20Aku
artist=Captain%20Jack
album=Captain%20Jack
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=248720
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/For%20Revenge/Jakarta%20Hari%20Ini.mp3
title=Jakarta%20Hari%20Ini
artist=For%20Revenge/Stereo%20Wall
album=Perayaan%20Patah%20Hati%20-%20Babak%201
year=2022
length=227361
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/For%20Revenge/Penyangkalan.mp3
title=Penyangkalan
artist=For%20Revenge
album=Penyangkalan
year=2024
length=243302
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/For%20Revenge/Pulang.mp3
title=Pulang
artist=For%20Revenge
album=Second%20Chance
year=2013
length=280870
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/For%20Revenge/Sadrah.mp3
title=Sadrah
artist=For%20Revenge
album=Sadrah
year=2024
length=250655
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/For%20Revenge/Serana.mp3
title=Serana
artist=For%20Revenge
album=Perayaan%20Patah%20Hati%20-%20Babak%201
year=2022
length=254216
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Geisha/Aku%20Bukan%20Mereka.m4a
title=Aku%20Bukan%20Mereka
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=7
length=227648
bitrate=286
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Cinta%20%26%20Benci.m4a
title=Cinta%20%26%20Benci
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=1
length=252679
bitrate=284
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Cukup%20Tak%20Lagi.m4a
title=Cukup%20Tak%20Lagi
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=3
length=187129
bitrate=289
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Hatiku%20Bicara.m4a
title=Hatiku%20Bicara
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=9
length=198577
bitrate=287
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Jangan%20Pernah.m4a
title=Jangan%20Pernah
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby%20%26%20Nard
track-number=6
length=255837
bitrate=280
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Karena%20Kamu.m4a
title=Karena%20Kamu
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=11
length=234614
bitrate=286
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Kenangan%20Hidupku.m4a
title=Kenangan%20Hidupku
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby%20%26%20Momo
track-number=4
length=220752
bitrate=291
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Ku%20Menyerah.m4a
title=Ku%20Menyerah
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=5
length=218174
bitrate=288
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Pergi%20Saja.m4a
title=Pergi%20Saja
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=10
length=241696
bitrate=282
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Remuk%20Jantungku.m4a
title=Remuk%20Jantungku
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=2
length=203476
bitrate=287
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Sedari%20Dulu.m4a
title=Sedari%20Dulu
artist=Geisha
album=Meraih%20Bintang
album-artist=Geisha
genre=Alternative
year=2011
composer=Robby
track-number=8
length=258461
bitrate=280
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/Geisha/Tak%20Kan%20Pernah%20Ada.mp3
title=Tak%20Kan%20Pernah%20Ada
artist=GEISHA
album=Anugrah%20Terindah
year=2020
length=214587
bitrate=362
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Azmi%20Pandemi%20-%20Xa%20Wang%20Xie%20Na%20Wang%20%28LIVE%29.mp3
title=Xa%20Wang%20Xie%20Na%20Wang
artist=Azmi%20Pandemi
album=Xa%20Wang%20Xie%20Na%20Wang%20-%20Single
genre=Pop
year=2024
track-number=1
length=268585
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Denny%20Caknan%20-%20Kalih%20Welasku.mp3
title=Kalih%20Welasku
artist=Denny%20Caknan
album=Kalih%20Welasku%20-%20Single
album-artist=Denny%20Caknan
genre=Dangdut
year=2023
track-number=1
length=304383
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Lokal/Denny%20Caknan%20-%20Satru%202.mp3
title=Satru%202
artist=Denny%20Caknan
album=Satru%202%20-%20Single
album-artist=Denny%20Caknan
genre=Dance
year=2022
track-number=1
length=288693
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Lokal/Denny%20Caknan%20-%20Wirang.mp3
title=Wirang
artist=Denny%20Caknan
album=Wirang%20-%20Single
album-artist=Denny%20Caknan
genre=Dangdut
year=2023
track-number=1
length=327239
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Lokal/Denny%20Caknan%20feat.%20Guyon%20Waton%20-%20Sanes.mp3
title=Sanes%20%28feat.%20Denny%20Caknan%29
artist=Guyon%20Waton
album=Sanes%20%28feat.%20Denny%20Caknan%29%20-%20Single
album-artist=Guyon%20Waton
genre=Dangdut
year=2023
track-number=1
length=307185
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Lokal/Eny%20Sagita%20-%20Gusdur%20%28Pendekar%20Rakyat%29.mp3
title=Gusdur%20%28Pendekar%20Rakyat%29
artist=Eny%20Sagita
album=Gusdur%20%28Pendekar%20Rakyat%29
year=2024
length=473258
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Eny%20Sagita%2C%20Cak%20Rul%20-%20Ngamen%207%20.mp3
title=Eny%20Sagita%20-%20Ngamen%207%20%7C%20Dangdut%20%5BOFFICIAL%5D
artist=Aini%20Record%20Indonesia
album=Eny%20Sagita%20-%20Ngamen%207%20%7C%20Dangdut%20%5BOFFICIAL%5D%20-%20Single
year=2017
date=0101
length=416584
bitrate=229
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Esa%20Risty%20feat.%20Wahyu%20F%20Giri%20-%20Lamunan.mp3
title=Lamunan
artist=Esa%20Risty%20feat.%20Wahyu%20F%20Giri
album=Lamunan
genre=Dangdut
year=2024
length=342992
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Esa%20Risty%20Ft.%20Wahyu%20F%20Giri%20-%20Nyawiji%20%20%28Official%20Live%20Music%29%20Saben%20Dino%20Anane%20Mung%20Kangen.mp3
title=Nyawiji%20%28feat.%20Wahyu%20F%20Giri%29
artist=Esa%20Risty
album=Nyawiji%20%28feat.%20Wahyu%20F%20Giri%29%20-%20Single
album-artist=Esa%20Risty
genre=Dangdut
year=2024
track-number=1
length=344213
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Lokal/Jogja%20Hip%20Hop%20Foundation%20-%20Cintamu%20Sepahit%20Topi%20Miring.mp3
title=Cintamu%20Sepahit%20Topi%20Miring
artist=Jogja%20Hip%20Hop%20Foundation
album=Semar%20Mesem%20Romo%20Mendem
album-artist=Jogja%20Hip%20Hop%20Foundation
genre=Hip-Hop/Rap
year=2013
track-number=10
length=294053
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/ID/Lokal/NDX%20A.K.A.%20-%20Cintamu%20Tak%20Terbatas%20Waktu.mp3
title=Cintamu%20Tak%20Terbatas%20Waktu
artist=NDX%20A.K.A.
album=NDX%20A.K.A.%20Familia
year=2020
length=221518
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/NDX%20A.K.A.%20-%20Tresno%20Tekan%20Mati%20%28new%20Version%29.mp3
title=Tresno%20Tekan%20Mati%20%28new%20Version%29
artist=Ndx%20A.k.a
album=Tresno%20Tekan%20Mati%20%28new%20Version%29%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=271093
bitrate=398
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/NDX%20A.K.A.%20-%20TTM%20tewas%20tertimbun%20masalalu.mp3
title=TTM%20tewas%20tertimbun%20masalalu
artist=NDX%20AKA%2C%20Yonanda%20Frisna%20Damara%2C%20Yonanda%20Frisna%20Damara%2C%20Yonanda%20Frisna%20Damara%2C%20Yonanda%20Frisna%20Damara
album=TTM%20tewas%20tertimbun%20masalalu
year=2022
length=250540
bitrate=355
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Om%20Nirwana%20-%20Gajah%20Kupu-kupu.mp3
length=247390
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Wahyu%20F.%20Giri%20-%20Lamunan.mp3
title=Lamunan
artist=Wahyu%20F%20Giri
album=Lamunan
genre=Campursari
year=2024
track-number=1
length=255014
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/Lokal/Wahyu%20F.%20Giri%20-%20LESTARI.mp3
title=LESTARI
artist=Wahyu%20F%20Giri
album=LESTARI
year=2024
length=295677
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/ID/PETERPAN/2%20DSD.m4a
title=2%20Dsd
artist=peterpan
album=Bintang%20di%20Surga
album-artist=peterpan
genre=Pop
year=2004
copyright=%E2%84%97%202004
track-number=6
length=220705
bitrate=282
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Bintang%20Di%20Surga.m4a
title=Bintang%20Di%20Surga
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Ariel
track-number=17
length=300396
bitrate=279
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Hero.m4a
title=Hero
artist=Noah
album=Hero%20-%20Single
album-artist=Noah
genre=Rock
year=2014
composer=Nazril%20Irham%20%26%20Giring%20Ganesha%20Djumaryo
track-number=1
length=220310
bitrate=301
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Jauh%20Mimpiku.m4a
title=Jauh%20Mimpiku
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Lukman%2C%20Indra%2C%20Andika%20%26%20Reza
track-number=19
length=194118
bitrate=315
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Kota%20Mati.m4a
title=Kota%20Mati
artist=peterpan
album=Hari%20Yang%20Cerah
album-artist=peterpan
genre=Pop
year=2007
composer=Ariel%20%26%20Lukman
copyright=%E2%84%97%202007%20Musica%20Studio%27s
track-number=4
length=231502
bitrate=286
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Kukatakan%20Dengan%20Indah.m4a
title=Kukatakan%20Dengan%20Indah
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Ariel
track-number=14
length=334506
bitrate=287
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Membebaniku.m4a
title=Membebaniku
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Ariel%20%26%20Uki
track-number=28
length=263407
bitrate=301
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Menunggu%20Pagi.m4a
title=Menunggu%20Pagi
artist=Noah
album=Second%20Chance
album-artist=Noah
genre=Pop/Rock
year=2015
composer=Ariel%20%26%20Uki
track-number=9
length=248894
bitrate=287
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Menunggumu%20%28feat%20Chrisye%29.m4a
title=Menunggumu%20%28feat%20Chrisye%29
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Ariel
track-number=8
length=223190
bitrate=290
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Sahabat.m4a
title=Sahabat
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Ariel
track-number=23
length=272718
bitrate=282
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Tak%20Ada%20Yang%20Abadi.m4a
title=Tak%20Ada%20Yang%20Abadi
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Ariel
track-number=15
length=254746
bitrate=290
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
uri=file:///home/user/Music/ID/PETERPAN/Walau%20Habis%20Terang.m4a
title=Walau%20Habis%20Terang
artist=peterpan
album=Sebuah%20Nama%20Sebuah%20Cerita
album-artist=peterpan
genre=Pop
year=2008
composer=Ariel
track-number=1
length=215365
bitrate=311
codec=AAC%20%28Advanced%20Audio%20Coding%29
disc-number=1
