title=JP
uri=file:///home/user/Music/JP/Aimer%20-%20Brave%20Shine.mp3
title=Brave%20Shine
artist=Aimer
album=Best%20Selection%20Noir
album-artist=Aimer
comment=www.achanime.net
genre=J-Pop
year=2015
date=0306
track-number=2
length=233836
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=DefSTAR%20RECORDS
catalog-number=DFCL-2129
disc-number=1
uri=file:///home/user/Music/JP/amorous%20profumo%20-%20%E5%A4%9C%E6%98%8E%E3%81%91%E3%81%A8%E8%9B%8D.mp3
title=%E5%A4%9C%E6%98%8E%E3%81%91%E3%81%A8%E8%9B%8D
artist=%E3%81%8F%E3%82%8D%E3%81%8F%E3%82%82
album=amorous%20profumo
comment=Download%20www.hikarinoakariost.info%20%40tsuba20
genre=Doujin
year=2016
track-number=5
length=309533
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Aoi%20Tada%20-%20Yake%20Ochinai%20Tsubasa.mp3
title=Yake%20Ochinai%20Tsubasa
artist=%E5%A4%9A%E7%94%B0%E8%91%B5
album=Yake%20Ochinai%20Tsubasa
album-artist=Sena
genre=Anisong
year=2015
track-number=2
length=315791
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=King
uri=file:///home/user/Music/JP/Atarayo%20-%20Matanatsuwoou.mp3
title=Matanatsuwoou
artist=Atarayo
album=Matanatsuwoou%20-%20Single
album-artist=Atarayo
genre=J-Pop
year=2022
track-number=1
length=301771
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Atashiga%20Tonarini%20Iru%20Uchini.mp3
title=Atashiga%20Tonarini%20Iru%20Uchini
artist=%E8%97%A4%E5%B7%9D%E5%8D%83%E6%84%9B
album=%E3%83%A9%E3%82%A4%E3%82%AB%20%28Special%20Edition%29
album-artist=%E8%97%A4%E5%B7%9D%E5%8D%83%E6%84%9B
year=2019
track-number=8
length=355467
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Azalea%20-%20Kenshi%20Yonezu.mp3
title=Azalea
artist=Kenshi%20Yonezu
album=Azalea%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=208353
bitrate=456
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Back%20On%20-%20Chain.mp3
title=Chain%202020
artist=BACK-ON
album=rebirth
album-artist=BACK-ON
genre=Rock
year=2020
track-number=7
length=221148
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/BEATLESS%20-%20Resonator.MP3
title=Resonator
artist=halca
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8CBEATLESS%E3%80%8D%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
album-artist=halca
comment=site%3A%20hikarinoakariost.info
genre=Anime
year=2018
date=0701
track-number=13
length=138640
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/BokuYaba%20-%E3%80%8C%E5%83%95%E3%81%AF...%E3%80%8D.flac
title=%E3%80%8C%E5%83%95%E3%81%AF...%E3%80%8D
artist=%E3%81%82%E3%81%9F%E3%82%89%E3%82%88
album=%E3%80%8C%E5%83%95%E3%81%AF...%E3%80%8D
album-artist=%E3%81%82%E3%81%9F%E3%82%89%E3%82%88
comment=%E5%A4%A9%E4%BD%BF%E5%8A%A8%E6%BC%AB%20wanghy777%20%E8%87%AA%E8%B4%AD%5BHi-Res%5D%5B48kHz%EF%BC%8F24bit%5D%5BFLAC%5D%E5%8E%9F%E8%B4%B4%0D%0Ahttp%3A//www.tsdm.vip/%3Ftid%3D1187037%0D%0A%0D%0A8350%E5%BC%A0Hi-Res%E8%87%AA%E8%B4%AD%E4%B8%93%E8%BE%91%E5%85%A8%E7%BD%91%E9%A6%96%E5%8F%91%2016900%E5%BC%A0CD%E8%87%AA%E6%8A%93%EF%BC%88WAV%2BFLAC%2BBK%2BDVD%29%0D%0Ahttp%3A//www.kudm.vip/%3Ftid%3D708592
genre=%20
year=0
track-number=1
length=239000
bitrate=2042
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Bushou%20Soujo%20-%20Decide.mp3
title=Decide
artist=%E5%A4%A9%E4%B8%8B%E4%BA%94%E5%89%A3%5B%E9%AC%BC%E7%93%A6%E8%BC%AA%28CV%3A%E9%AB%98%E7%94%B0%E6%86%82%E5%B8%8C%29/%E4%BA%80%E9%B6%B4%E5%9F%8E%E3%83%A1%E3%82%A2%E3%83%AA%28CV%3A%E5%8C%97%E5%8E%9F%E6%B2%99%E5%BC%A5%E9%A6%99%29/%E7%9C%A0%E7%9B%AE%E3%81%95%E3%81%A8%E3%82%8A%28CV%3A%E8%A5%BF%E7%94%B0%E6%9C%9B%E8%A6%8B%29/%E8%8A%B1%E9%85%92%E8%95%A8%28CV%3A%E6%97%A5%E9%AB%98%E9%87%8C%E8%8F%9C%29/%E5%9B%A0%E5%B9%A1%E6%9C%88%E5%A4%9C%28CV%3A%E6%97%A5%E5%B2%A1%E3%81%AA%E3%81%A4%E3%81%BF%29%5D
album=DECIDE
album-artist=Tengagoken%20Is%20Rin%20Onigawara%20%28CV%3A%20Yuki%20Takada%29%2C%20Mary%20Kikakujo%20%28CV%3A%20Sayaka%20Kitahara%29%2C%20Satori%20Tamaba%20%28CV%3A%20Nozomi%20Nishida%29%2C%20Warabi%20Hanasaka%20%28CV%3A%20Rina%20Hidaka%29%2C%20Tsukuyo%20Inaba%20%28CV%3A%20Natsumi%20Hioka%29
year=2017
composer=%E6%AD%A6%E7%94%B0%20%E5%9F%8E%E4%BB%A5
track-number=1
length=250195
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/cadode%20-%20%E5%9B%9E%E5%A4%8F.flac
title=%E5%9B%9E%E5%A4%8F
artist=cadode
album=%E5%9B%9E%E5%A4%8F
genre=Anime
year=2022
track-number=1
length=214000
bitrate=969
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/ChouCho%20-%20Ashita%20no%20Kimi%20sae%20Ireba%20Ii.mp3
title=Ashita%20no%20Kimi%20sae%20Ireba%20Ii.
artist=ChouCho
album=Ashita%20no%20Kimi%20sae%20Ireba%20Ii.
album-artist=FVOst.net
comment=Free%20Download%20Full%20Ver.%20Anime%20OST%20www.FVOst.net
genre=Anisong
year=2017
track-number=1
length=304520
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/ClariS%20-%20CheerS.mp3
title=CheerS
artist=ClariS
album=CheerS
album-artist=ClariS
genre=Anime
year=2018
date=1508
track-number=1
length=242013
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=SACRA%20MUSIC
catalog-number=VVCL01264B00Z
disc-number=1
uri=file:///home/user/Music/JP/ClariS%20-%20Irony.mp3
title=irony
artist=ClariS
album=irony
album-artist=ClariS
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=Anime
year=2010
date=2010
track-number=1
length=260885
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=SME%20Records
catalog-number=SECL-909
lyrics=ClariS%20%E2%80%93%20Irony%0D%0AOreimo%20theme%20song%0D%0A------------------------%0D%0A%0D%0ASonna%20yasashiku%20shinai%20de%20%0D%0ADonna%20kao%20sureba%20ii%20no%3F%20%0D%0ATsumikasaneta%20kotoba%20de%20mienai%20yo%20%0D%0AKimi%20no%20yokogao%20%0D%0A%0D%0ADoko%20dakke%3F%20Nakushita%20kagi%20wa%20mitsukaranai%20mama%20de%20%0D%0ATameiki...surechigai%20ni%20ijihatte%20tsukarechau%20%0D%0A%0D%0AHonno%20sukoshi%20tooku%20te%20wa%20todokanai%20%0D%0AChanto%20tsukamitai%20no%20kana%20kimi%20no%20sono%20kage%20%0D%0A%0D%0ASonna%20yasashiku%20shinai%20de%20%0D%0AHora%20mata%20kizutsukeatte%20%0D%0ATsumikasaneta%20uso%20de%20mou%20ugokenaku%20natteru%20%0D%0ASonna%20me%20de%20mitsumenai%20de%20%0D%0ADonna%20kao%20sureba%20ii%20no%3F%20%0D%0AMayotte%20bakka%20da%20keredo%20itsuka%20wa%20%0D%0AWaraeru%20no%20kana%20%0D%0A%0D%0AIkutsu%20no%20hibi%20wo%20kimi%20to%20sugoshite%20kitandarou%20%0D%0ASoredemo%20kawashita%20kotoba%20wa%20suku%20na%20sugiru%20ne%20%0D%0A%0D%0AHonno%20sukoshi%20chikaku%20kimi%20to%20no%20kyori%20ga%20%0D%0AUmaku%20tsukamenainda%20ato%20chotto%20na%20no%20ni%21%20%0D%0A%0D%0ASonna%20yasashiku%20shinai%20de%20%0D%0AHora%20mata%20kizutsukeatte%20%0D%0ATsumikasaneta%20uso%20de%20kikoenai%20yo%20kimi%20no%20kotoba%20%0D%0AHontou%20no%20koe%20wo%20kakushite%20%0D%0AKuchizusamu%20kono%20merodi%20%0D%0AYukkuri%20to%20kawatteku%20kokoro%20ni%20%0D%0AMi%20wo%20makasete%20%0D%0A%0D%0AJibun%20no%20koto%20nante%20wakaranaishi%20%0D%0AKimi%20no%20koto%20shiritai%20ki%20mo%20suru%20kedo%20%0D%0AButsukaru%20kimochi%20wo%20sukoshi%20osaete%20%0D%0AMienai%20kabe%20tesaguri%20de%20sagasu%20yo%20%0D%0A%0D%0ASonna%20yasashiku%20shinai%20de%20%0D%0AHora%20mara%20kizutsukeatte%20%0D%0ATsumikasaneta%20uso%20wa%20mou%20tsurai%20dake%20dakara%20ne%3F%20%0D%0ASugu%20ni%20ai%20ni%20ikitai%20kedo%20%0D%0AKotoba%20wa%20mitsukaranaishi%20%0D%0ASaigo%20no%20ichi%20peeji%20kurai%20kimi%20ni%20wa%20%0D%0AEgao%20misetai%21%0D%0A
disc-number=1
uri=file:///home/user/Music/JP/DAOKO%20feat.%20Kenshi%20Yonezu%20-%20Uchiage%20Hanabi.flac
title=Uchiagehanabi
artist=DAOKO%C3%97%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB
album=Uchiagehanabi%20-%20Single
album-artist=DAOKO%C3%97%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%AB
comment=JASRAC%20/%20TOY%27S%20FACTORY
genre=J-Pop
year=2017
track-number=1
length=289000
bitrate=4630
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Do%20As%20Infinity%20-%20Fukai%20Mori%20%28Inuyasha%29.mp3
title=Fukai%20Mori
artist=Do%20As%20Infinity
album=Best%20of%20Inuyasha%20Hyakka%20Ryouran
album-artist=Do%20As%20Infinity
genre=Anisong
year=2003
composer=Do%20As%20Infinity
track-number=3
length=243067
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Avex
disc-number=1
uri=file:///home/user/Music/JP/Fire%20Force%20-%20%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A7%E3%83%AB%E3%83%8E.mp3
title=Inferno
artist=Mrs.%20Green%20Apple
album=Inferno%20%28Remastered%202020%29%20-%20Single
album-artist=Mrs.%20Green%20Apple
comment=https%3A//hikarinoakariost.info/
genre=Rock
year=2019
date=1807
track-number=1
length=212547
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=EMI%20Records
disc-number=1
uri=file:///home/user/Music/JP/FLOW%20-%20Sign.mp3
title=Sign
artist=FLOW
album=Sign%20-%20EP
album-artist=FLOW
genre=Rock
year=2010
track-number=1
length=236427
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/flumpool%20-%20Chiisana%20Hibi.mp3
title=Chiisanahibi
artist=flumpool
album=Chiisanahibi%20-%20Single
album-artist=flumpool
genre=Rock
year=2020
track-number=1
length=236945
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/GATE%20-%20Sore%20wa%20Akatsuki%20no%20you%20ni.mp3
title=Sore%20wa%20Akatsuki%20no%20you%20ni%20-%20OP%20GATE-%20SAMEHADAKU.NET
artist=%E5%B2%B8%E7%94%B0%E6%95%99%E5%9B%A3%26THE%E6%98%8E%E6%98%9F%E3%83%AD%E3%82%B1%E3%83%83%E3%83%84
album=Sore%20wa%20Akatsuki%20no%20you%20ni%20-%20OP%20GATE-%20SAMEHADAKU.NET
album-artist=Pe%27z
genre=Anisong
year=2015
track-number=1
length=227960
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Toshiba%20EMI
uri=file:///home/user/Music/JP/Hakoniwa%20Lily%20-%20Kyori%20Kan.mp3
title=Kyori-kan
artist=Hakoniwa%20Lily
album=%E3%82%AD%E3%83%A7%E3%83%AA%E6%84%9F
album-artist=%E3%83%8F%E3%82%B3%E3%83%8B%E3%83%AF%E3%83%AA%E3%83%AA%E3%82%A3
comment=Osanime
genre=Anime
year=2022
track-number=1
length=231227
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HAPPY%20BIRTHDAY%20-%20%E5%90%9B%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%89.mp3
title=kimidattara
artist=HAPPY%20BIRTHDAY
album=Konya%20Kimiga%20Kowai%20Yumeo%20Mimasen%20Youni
album-artist=HAPPY%20BIRTHDAY
comment=Encoded%20by%20kasumichan
genre=J-Pop
year=2013
track-number=4
length=327004
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hyouka%20-%20Aozora%20no%20Kodou.mp3
title=Aozora%20no%20Kodou
artist=ChouCho
album=Yasashisa%20no%20Riyuu
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=Anime
year=2012
track-number=3
length=284254
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hyouka%20-%20Yasashisa%20no%20Riyuu.mp3
title=Yasashisa%20no%20Riyuu
artist=ChouCho
album=Yasashisa%20no%20Riyuu
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
year=2012
track-number=1
length=281929
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Islet%20feat.%20Isui%20-%20Hakujitsumu.mp3
title=Hakujitsumu%20%28feat.%20Isui%29
artist=Islet
album=Memento
album-artist=Islet
genre=J-Pop
year=2024
track-number=4
length=263941
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Karakuri%202039%20-%20%E3%82%A2%E3%82%A4%E3%83%8E%E3%82%B7%E3%82%BA%E3%82%AF.mp3
title=Ai%20No%20Shizuku
artist=KARAKURI%202039
album=It%27s%20A%20Perfect%20Blue
album-artist=KARAKURI%202039
comment=ExactAudioCopy%20v1.3
genre=Anime
year=2020
track-number=10
length=265467
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=2
uri=file:///home/user/Music/JP/Kenshi%20Yonezu%20-%20Lemon.flac
title=Lemon
artist=Yonezu%20Kenshi
album=Lemon
album-artist=Yonezu%20Kenshi
comment=https%3A//eimusics.com
year=2018
track-number=1
length=256000
bitrate=917
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/kobasolo%20-%20%E3%81%82%E3%81%A8%E3%81%B2%E3%81%A8%E3%81%A4%20feat.%E3%81%93%E3%81%B4.mp3
title=%E3%81%82%E3%81%A8%E3%81%B2%E3%81%A8%E3%81%A4%20feat.%E3%81%93%E3%81%B4
artist=kobasolo
album=%E3%81%93%E3%82%8C%E3%81%8F%E3%81%97%E3%82%87%E3%82%932
album-artist=kobasolo
genre=J-Pop
year=2019
track-number=10
length=339440
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Kobasolo%20-%20%E5%B0%8F%E3%81%95%E3%81%AA%E6%81%8B%E3%81%AE%E3%81%86%E3%81%9F.mp3
title=%E5%B0%8F%E3%81%95%E3%81%AA%E6%81%8B%E3%81%AE%E3%81%86%E3%81%9F%20feat.%E4%B8%83%E7%A9%82
artist=kobasolo
album=%E3%81%93%E3%82%8C%E3%81%8F%E3%81%97%E3%82%87%E3%82%932
album-artist=kobasolo
genre=J-Pop
year=2019
track-number=2
length=296506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Konoco%20-%20Hidamari%20no%20Saido.flac
title=%E3%81%B2%E3%81%A0%E3%81%BE%E3%82%8A%E3%81%AE%E5%BD%A9%E5%BA%A6
artist=konoco
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E4%BE%BF%E5%88%A9%E5%B1%8B%E6%96%8E%E8%97%A4%E3%81%95%E3%82%93%E3%80%81%E7%95%B0%E4%B8%96%E7%95%8C%E3%81%AB%E8%A1%8C%E3%81%8F%E3%80%8D%E3%83%86%E3%83%BC%E3%83%9E%E3%82%BD%E3%83%B3%E3%82%B0%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%80%8Ckaleidoscope%20/%20%E3%81%B2%E3%81%A0%E3%81%BE%E3%82%8A%E3%81%AE%E5%BD%A9%E5%BA%A6%E3%80%8D
album-artist=Teary%20Planet%2C%20konoco%20%26%20MiMi
comment=https%3A//hikarinoakari.com
genre=Anime
year=2023
track-number=2
length=208000
bitrate=1783
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Kyo%20Hanabasami%20-%20Aonitamerau%20%28Truku%20Mix%29.mp3
title=Aonitamerau
artist=Kyo%20Hanabasami
album=Aonitamerau%20-%20Single
album-artist=Kyo%20Hanabasami
genre=J-Pop
year=2019
track-number=1
length=201427
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Le%20chant%20de%20Roma%20%28Shiitagerareta%20Monotachi%20no%20Tame%20ni%29.mp3
title=Le%20chant%20de%20Roma%20%28Shiitagerareta%20Monotachi%20no%20Tame%20ni%29
artist=Taku%20Iwasaki
album=Akame%20ga%20Kill%21%20Original%20Soundtrack%201
genre=anime
year=2015
composer=Taku%20Iwasaki
track-number=1
length=288213
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Lime%20-%20Heat%20Waves.mp3
title=Heat%20Waves
artist=Lime
album=Heat%20Waves%20%28Japanese%20Version%29%20-%20Single
album-artist=Lime
genre=Alternative
year=2022
track-number=1
length=206700
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Lime%20-%20Left%20and%20Right.mp3
title=Left%20and%20Right
artist=Lime
album=Left%20and%20Right%20%28Japanese%20Version%29%20-%20Single
album-artist=Lime
genre=Pop
year=2022
track-number=1
length=154019
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Love%20is%20a%20Beautiful%20Pain%20-%20Endless%20Tears.mp3
title=Love%20is%20a%20Beautiful%20Pain
artist=Endless%20Tears
length=264457
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/LUCK%20LIFE%20-%20%20%E9%A2%A8%E3%81%8C%E5%90%B9%E3%81%8F%E8%A1%97.mp3
title=journey
artist=LUCK%20LIFE
album=%E9%A2%A8%E3%81%8C%E5%90%B9%E3%81%8F%E8%A1%97%20-%20Single
album-artist=LUCK%20LIFE
genre=Anime
year=2016
composer=PON
date=0211
track-number=2
length=249507
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Lantis
catalog-number=LACM-14547
disc-number=1
uri=file:///home/user/Music/JP/LUCK%20LIFE%20-%20Namae%20wo%20Yobu%20yo.mp3
title=Namae%20wo%20Yobu%20yo
artist=%E3%83%A9%E3%83%83%E3%82%AF%E3%83%A9%E3%82%A4%E3%83%95
album=%E5%90%8D%E5%89%8D%E3%82%92%E5%91%BC%E3%81%B6%E3%82%88
genre=Anisong
year=2016
track-number=1
length=270327
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Majiko%20-%20%E3%83%8F%E3%83%AB%E3%83%8B%E3%82%AD%E3%83%9F%E3%83%88.mp3
title=Haru%20ni%20Kimi%20to
artist=majiko
album=Contrast
album-artist=majiko
genre=J-Pop
year=2015
copyright=%E2%84%97%202015%20EXIT%20TUNES
track-number=12
length=186893
bitrate=341
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Majiko%20-%20%E5%BF%83%E5%81%9A%E3%81%97%20%5BNew%20arrange%5D.mp3
title=Kokoronashi
artist=majiko
album=Contrast
genre=J-Pop
year=2015
copyright=%3F%202015%20EXIT%20TUNES
track-number=4
length=273960
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/Maki%20-%20Memories.mp3
title=memories
artist=Maki%20Otsuki
album=Stories
year=2000
length=271596
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/Mary%20Usagi%20-%208.32.mp3
title=8.32
artist=Mary%20Usagi
length=256917
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Meiko%20Nakamura%20-%20More%20to%20Future.mp3
title=More%20to%20Future
artist=%E4%BB%B2%E6%9D%91%E8%8A%BD%E8%A1%A3%E5%AD%90
album=Shining%20Wave%20-%20EP
album-artist=%E4%BB%B2%E6%9D%91%E8%8A%BD%E8%A1%A3%E5%AD%90
genre=J-Pop
year=2014
track-number=6
length=281571
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Meiko%20Nakamura%20-%20Ningyou%20no%20Namida.flac
title=Ningyou%20No%20Namida
artist=%E4%BB%B2%E6%9D%91%E8%8A%BD%E8%A1%A3%E5%AD%90
album=Spilling%20Star
album-artist=%E4%BB%B2%E6%9D%91%E8%8A%BD%E8%A1%A3%E5%AD%90
genre=J-Pop
year=2011
track-number=3
length=262000
bitrate=1653
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Miwa%20-%20Napa.mp3
title=Napa
artist=miwa
album=Hikarie%20-%20EP
album-artist=miwa
genre=J-Pop
year=2012
composer=miwa
track-number=2
length=310403
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Miwa%20-%20Yozora.mp3
title=Yozora
artist=Miwa
album=Graduation
album-artist=miwa
genre=J-Pop
year=2012
track-number=2
length=229608
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Monkey%20Majik%20-%20EDEN.mp3
title=Eden
artist=Monkey%20Majik
album=Eden%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=271581
bitrate=392
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Nagareboshi%20_Shooting%20Star_.mp3
title=Nagareboshi%20~Shooting%20Star~
artist=HOME%20MADE%20KAZOKU
album=Naruto%20Shippuden%20Ending%201
comment=YumeOST.CLUB
year=2008
track-number=7
length=311725
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=
disc-number=1
uri=file:///home/user/Music/JP/nanou%20-%20How%20Are%20You%20Cover%20Remix.mp3
title=Hello%20/%20How%20are%20you%3F
artist=Nano
album=Remix
genre=J-Pop
year=2010
composer=Xafee_SoftCenter
track-number=1
length=281062
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
publisher=Santoso%20Adi%20eS
uri=file:///home/user/Music/JP/Naoden%20-%20Tenkou%20%28feat.%20AllOkaySan%29.mp3
title=Tenkou
artist=Naoden%20%28feat.%20AllOkaySan%29%0A%0A
album=Tenkou%20-%20Single
length=195814
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Naruto%20-%20Diver.mp3
title=Diver
artist=NICO%20Touches%20the%20Walls
album=Diver
album-artist=NICO%20Touches%20the%20Walls
comment=https%3A//eimusics.com
genre=Rock
year=2011
date=1201
track-number=1
length=250600
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Ki/oon
catalog-number=KSCL-1725/KSCL-1726
disc-number=1
uri=file:///home/user/Music/JP/Naruto%20-%20Don%27t%20Cry.mp3
title=Wind%20%28Naruto%29
artist=Tuvi
album=Wind%20%28Naruto%29%20-%20Single
album-artist=Tuvi
genre=Alternative
year=2020
track-number=1
length=222995
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Natsunose%20-%20Anomaly.mp3
title=Anomaly
artist=Natsunose
album=Anomaly%20-%20Single
album-artist=Natsunose
genre=J-Pop
year=2022
track-number=1
length=186191
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Not%20Odayaka.mp3
title=%E9%8A%80%E6%B2%B3%E9%89%84%E9%81%93%E3%81%AE%E3%83%9A%E3%83%B3%E3%82%AE%E3%83%B3%20ft.%20nicamoq%20%28Stripe.P%20Remix%29
artist=Aiobahn%20%26%20Yunomi
album=%E9%8A%80%E6%B2%B3%E9%89%84%E9%81%93%E3%81%AE%E3%83%9A%E3%83%B3%E3%82%AE%E3%83%B3
genre=Complextro
length=215475
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Re%20Zero%20-%20Styx%20Helix.mp3
title=STYX%20HELIX
artist=MYTH%20%26%20ROID
album=STYX%20HELIX
album-artist=MYTH%20%26%20ROID
genre=Anisong
year=2016
date=2505
track-number=1
length=291221
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=KADOKAWA
catalog-number=ZMCZ-10605
disc-number=1
uri=file:///home/user/Music/JP/Reiko%20-%20ALIVE.mp3
title=ALIVE
artist=Raiko
album=NARUTO%20Ending%204
comment=Ost%20no%20Sekai%3A%20www.yumeost.club
genre=Anime
year=2004
track-number=7
length=300333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Reol%20-%20Mede-mede.flac
title=Mede%3AMede
artist=%E3%82%8C%E3%82%92%E3%82%8B
album=Gokusaishiki
album-artist=%E3%82%8C%E3%82%92%E3%82%8B
comment=%20
genre=J-Pop
year=2015
track-number=8
length=215000
bitrate=1056
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Reol%20-%20No%20title.flac
title=No%20Title
artist=Reol
album=No%20Title-
album-artist=Reol
genre=J-Pop
year=2016
track-number=6
length=243000
bitrate=1146
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Rie%20Takahash%20-%20Ai%20Uta.mp3
title=Ai%20Uta
artist=Takagi-san%20%28Rie%20Takahashi%29%20
album=%E6%84%9B%E5%94%84
comment=ACHanime.NET
genre=Anime
year=2018
track-number=1
length=236253
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Rie%20Takahashi%20-%20Stay%20Alive.flac
title=Stay%20Alive
artist=Takahashi%20Rie
album=Re%3AZero%20Kara%20Hajimeru%20Isekai%20Seikatsu%20ED2%20%26%20Insert%20Song%20Single%20-%20Stay%20Alive
comment=http%3A//shinnoden.net/
genre=Anime
year=2016
track-number=1
length=267000
bitrate=1027
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Rokudenashi%20-%20One%20Voice.mp3
title=One%20Voice
artist=Rokudenashi
album=One%20Voice%20-%20Single
album-artist=Rokudenashi
comment=https%3A//keinime.web.id/
genre=J-Pop
year=2021
track-number=1
length=169452
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/ROOKiEZ%20is%20PUNK%E2%80%99D%20-%20Complication.mp3
title=Complication
artist=ROOKiEZ%20Is%20Punk%27d
album=Complication%20-%20EP
album-artist=ROOKiEZ%20Is%20Punk%27d
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=Pop
year=2010
track-number=4
length=294799
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/ROOKiEZ%20is%20PUNK%E2%80%99D%20-%20Revival.mp3
title=Revival
artist=ROOKiEZ%20is%20PUNK%27D
album=The%20Sun%20Also%20Rises
album-artist=ROOKiEZ%20is%20PUNK%27D
genre=PUNK
year=2018
track-number=3
length=238320
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Sayaka%20Yamamoto%20-%20%E3%83%96%E3%83%AB%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC.flac
title=%E3%83%96%E3%83%AB%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC
artist=%E5%B1%B1%E6%9C%AC%E5%BD%A9
album=%E3%83%96%E3%83%AB%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC
genre=Anime
year=2024
track-number=1
length=234000
bitrate=1834
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Sayuri%20-%20Hana%20no%20Tou.flac
title=Tower%20of%20Flower
artist=Sayuri
album=Tower%20of%20Flower%20-%20Single
album-artist=Sayuri
genre=Rock
year=2022
track-number=1
length=275000
bitrate=1133
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Somunia%20-%20Kakueki%20Teisa.mp3
title=Kakueki%20teisha
artist=somunia
length=242195
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/SSGIRL%20-%20Sunny%20Spot.mp3
title=Sunny%20Spot
artist=SSGIRLS
album=Sing%20a%20SonG
genre=Anime
year=2024
track-number=7
length=296613
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/STEREO%20DIVE%20FOUNDATION%20-%20Daisy.mp3
title=Daisy
artist=STEREO%20DIVE%20FOUNDATION
album=STEREO%20DIVE
album-artist=STEREO%20DIVE%20FOUNDATION
comment=Colected%20by%20Xafee_SoftMusic
genre=Anime
year=2020
date=2711
track-number=12
length=284825
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Lantis
catalog-number=LACM-34160
disc-number=1
uri=file:///home/user/Music/JP/supercell%20-%20Kimi%20no%20Shiranai%20Monogatari.flac
title=Kimi%20no%20Shiranai%20Monogatari
artist=supercell
album=Today%20Is%20A%20Beautiful%20Day
album-artist=supercell
comment=https%3A//eimusics.com
genre=J-Pop
year=2011
track-number=2
length=339000
bitrate=1105
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/supercell%20-%20Perfect%20Day.flac
title=Perfect%20Day
artist=supercell
album=Today%20Is%20A%20Beautiful%20Day
album-artist=supercell
comment=https%3A//eimusics.com
genre=J-Rock
year=2011
track-number=4
length=286000
bitrate=1043
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Tamaru%20Yamada%20-%20Always%20in%20my%20Heart.mp3
title=Always%20in%20my%20heart
artist=Tamaru%20Yamada
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E7%B5%82%E6%9C%AB%E3%81%AA%E3%81%AB%E3%81%97%E3%81%A6%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F%E5%BF%99%E3%81%97%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F%E6%95%91%E3%81%A3%E3%81%A6%E3%82%82%E3%82%89%E3%81%A3%E3%81%A6%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F%E3%80%8D%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%80%8C%E9%9D%92%E3%81%84%E8%A8%98%E6%86%B6%E3%80%8D%5BDisc%201%5D
comment=Uploaded%20by%20Mashin%20/%20www.manganimemusic.net
genre=Anime
year=2017
track-number=3
length=235507
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Tamaru%20Yamada%20-%20Scarborough%20Fair.mp3
title=Scarborough%20Fair
artist=Tamaru%20Yamada
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E7%B5%82%E6%9C%AB%E3%81%AA%E3%81%AB%E3%81%97%E3%81%A6%E3%81%BE%E3%81%99%E3%81%8B%EF%BC%9F%E5%BF%99%E3%81%97%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F%E6%95%91%E3%81%A3%E3%81%A6%E3%82%82%E3%82%89%E3%81%A3%E3%81%A6%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F%E3%80%8D%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%80%8C%E9%9D%92%E3%81%84%E8%A8%98%E6%86%B6%E3%80%8D%5BDisc%201%5D
comment=Uploaded%20by%20Mashin%20/%20www.manganimemusic.net
genre=Anime
year=2017
track-number=4
length=151813
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Tenshi%20no%203P%21%20-%20Baby%27s%20place.mp3
title=Baby%27s%20place%20%28cleaned%29
artist=Baby%27s%20breath
album=Tenshi%20no%203P%21%20ED%20Single%20-%20Kusabi
comment=http%3A//shinnoden.net/
genre=Anime
year=2017
track-number=2
length=282024
bitrate=352
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/Tokyo%20Magnitude%208.0%20-%20Melody.mp3
title=M/elody
artist=Tsuji%20Shion
album=M/elody
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=Anime
year=2009
track-number=1
length=236855
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/True%20-%20%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%94%E3%81%A8.flac
title=%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%94%E3%81%A8
artist=TRUE%20%26%20%E8%8C%85%E5%8E%9F%E5%AE%9F%E9%87%8C
album=Sincerely%20-%20Single
album-artist=TRUE%20%26%20%E8%8C%85%E5%8E%9F%E5%AE%9F%E9%87%8C
genre=Anime
year=2018
track-number=3
length=287000
bitrate=950
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
description=bukansub.blogspot.com
channels=2
disc-number=1
uri=file:///home/user/Music/JP/TrySail%20-%20Adrenaline.mp3
title=adrenaline%21%21%21
artist=TrySail
album=adrenaline%21%21%21
album-artist=TrySail
comment=adrenaline%21%21%21-ED-Ems-SAMEHADAKU.NET
genre=Ska
year=2017
date=2405
track-number=1
length=278193
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=SACRA%20MUSIC
catalog-number=VVXX00129B00Z
disc-number=1
uri=file:///home/user/Music/JP/TrySail%20-%20Azure.flac
title=azure
artist=TrySail%20%E3%83%BB%20%E9%BA%BB%E5%80%89%E3%82%82%E3%82%82%E3%80%81%E9%9B%A8%E5%AE%AE%E5%A4%A9%E3%80%81%E5%A4%8F%E5%B7%9D%E6%A4%8E%E8%8F%9C
album=TryAgain
album-artist=TrySail
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-Pop
year=2019
track-number=12
length=266000
bitrate=1036
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/tsukinimade%20-%20%E5%BD%97%E6%98%9F%E3%82%88%E3%81%95%E3%82%89%E3%81%B0.mp3
title=Farewell%20To%20the%20Comet
artist=tsukinimade
album=Farewell%20To%20the%20Comet%20-%20Single
album-artist=tsukinimade
genre=J-Pop
year=2021
track-number=1
length=253412
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Vivid%20Undress%20-%20Scramble.mp3
title=Scramble
artist=Vivid%20Undress
length=247878
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Vivy%20-%20Harmony%20of%20One%27s%20Heart.flac
title=Harmony%20of%20One%27s%20Heart
artist=Diva%20%28Vo.Kairi%20Yagi%29
album=Vivy%20-Fluorite%20Eye%27s%20Song-%20Vocal%20Collection%20Sing%20for%20Your%20Smile
album-artist=Diva%20%28Vo.Kairi%20Yagi%29
comment=https%3A//hikarinoakari.com
genre=Anime
year=2021
track-number=9
length=216000
bitrate=1023
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yasuda%20Rei%20-%20Mirror.mp3
title=Mirror
artist=Rei%20Yasuda
album=Prism
album-artist=Rei%20Yasuda
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=J-Pop
year=2016
track-number=8
length=267349
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yuika%20-%20%E5%A5%BD%E3%81%8D%E3%81%A0%E3%81%8B%E3%82%89%E3%80%82%20%28feat.%20%E3%82%8C%E3%82%93%29.flac
title=%E5%A5%BD%E3%81%8D%E3%81%A0%E3%81%8B%E3%82%89%E3%80%82%20%28feat.%20%E3%82%8C%E3%82%93%29
artist=%E3%80%8E%E3%83%A6%E3%82%A4%E3%82%AB%E3%80%8F
album=%E5%A5%BD%E3%81%8D%E3%81%A0%E3%81%8B%E3%82%89%E3%80%82
album-artist=%E3%80%8E%E3%83%A6%E3%82%A4%E3%82%AB%E3%80%8F
year=2021
track-number=3
length=298000
bitrate=881
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yuiko%20Ohara%20-%20Omoikaze.mp3
title=%E6%83%B3%E9%A2%A8%EF%BC%88TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8E%E8%96%AC%E5%B1%8B%E3%81%AE%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%94%E3%81%A8%E3%80%8F%E6%8C%BF%E5%85%A5%E6%AD%8C%EF%BC%89
artist=Yuiko%20Ohara
album=%E6%83%B3%E9%A2%A8%EF%BC%88TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8E%E8%96%AC%E5%B1%8B%E3%81%AE%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%94%E3%81%A8%E3%80%8F%E6%8C%BF%E5%85%A5%E6%AD%8C%EF%BC%89
album-artist=%E5%A4%A7%E5%8E%9F%E3%82%86%E3%81%84%E5%AD%90%20%26%20%E6%A1%B6%E7%8B%AD%E9%96%93%E3%81%82%E3%82%8A%E3%81%95
genre=Soundtracks/Anime
year=2023
track-number=1
length=148500
bitrate=351
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yunomi%2C%20nicamoq%20-%20%E6%9D%B1%E4%BA%AC%E3%82%B7%E3%83%A5%E3%83%8E%E3%83%BC%E3%82%B1%E3%83%AB.mp3
title=%E6%9D%B1%E4%BA%AC%E3%82%B7%E3%83%A5%E3%83%8E%E3%83%BC%E3%82%B1%E3%83%AB%20%28feat.%20nicamoq%29
artist=Yunomi
album=%E3%82%86%E3%81%AE%E3%82%82%E3%81%8D%E3%82%85
year=2018
length=168891
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/Ziyoou%20Vachi%20-%20HALF.mp3
title=HALF
artist=Ziyoou-vachi
album=HALF
album-artist=FVOst.net
comment=Free%20Download%20Full%20Ver.%20Anime%20OST%20www.FVOst.net
genre=Anisong
year=2018
track-number=1
length=238187
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Ziyoou%20Vachi%20-%20ZERO%20ICHI.mp3
title=ZERO%20ICHI
artist=Queen%20Bee
album=ZERO%20ICHI
album-artist=Queen%20Bee
comment=https%3A//www.yumeost.net
genre=Rock
year=2023
composer=Abu%20Barazono
track-number=1
length=186707
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=
disc-number=1
uri=file:///home/user/Music/JP/%E3%81%8D%E3%81%BF%E3%81%AE%E5%90%8D%E5%89%8D.mp3
title=Kimino%20Namae
artist=Chiai%20Fujikawa
album=Kimino%20Namae%20-%20Single
album-artist=Chiai%20Fujikawa
comment=https%3A//hikarinoakariost.info/
genre=J-Pop
year=2018
composer=%E5%A4%A7%E7%95%91%E6%8B%93%E4%B9%9F
date=3112
track-number=1
length=300889
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Columbia
catalog-number=COKM-42231
lyrics=Shinjiru%20koto%20ni%20hidoku%20obieteita%0D%0ADatte%20zenbu%20sutetan%20da%0D%0A%0D%0AKonna%20sekai%20nara%20mou%20kieteshimae%20to%0D%0ANikundeitan%20da%20harisakesou%20da%20yo%0D%0AShinjite%20mo%0D%0A%0D%0AHora%20kimi%20no%20koe%20ga%20boku%20wo%20sukuu%20yo%0D%0ANandomo%20yobisamasu%20yo%0D%0AKimi%20ga%20oshietekureta%20omoi%0D%0A%0D%0ASou%20nando%20datte%20kimi%20no%20namae%20wo%20sakebu%20yo%0D%0ATsuyoku%20sono%20te%20wo%20nigitte%0D%0AMou%20hanasanai%20kesshite%0D%0ADonna%20mirai%20mo%20kimi%20to%20nara%20nigenai%0D%0A%0D%0ANagareru%20kumo%20ni%20ano%20hi%20kasaneteita%0D%0AMamorenakatta%20yakusoku%20kamishimete%20wa%0D%0A%0D%0AUtagau%20koto%20de%20jibun%20gomakashiteta%0D%0ANamida%20mo%20mou%20karehatete%0D%0A%0D%0AKurikaesareru%20warui%20yume%20ni%20oborete%0D%0AMayoikonda%20mama%20miushinaisou%20da%20yo%0D%0ABoku%20ni%20ima%0D%0A%0D%0ASou%20kimi%20no%20uta%20ga%20yoake%20no%20you%20ni%0D%0AJinwari%20hikari%20wo%20kureta%0D%0AFusagikonda%20mune%20no%20oku%20ni%0D%0AChippoke%20da%20keredo%20tashika%20na%20kibou%0D%0A%0D%0ATashika%20na%20kibou%20boku%20ni%20kureta%20kara%0D%0AMou%20mayowanai%20nidoto%0D%0ADonna%20mirai%20mo%20kimi%20to%20nara%20nigenai%0D%0A%0D%0ADoko%20ni%20ite%20mo%20nando%20datte%0D%0AKimi%20no%20namae%20wo%20koe%20ga%20kareru%20made%0D%0AYoake%20mae%20ni%20niji%20wo%20mita%20yo%0D%0AUso%20no%20nai%20sekai%20de%20kimi%20ni%20motto%20ai%20wo%0D%0A%0D%0AHora%20kimi%20no%20koe%20ga%20boku%20wo%20sukuu%20yo%0D%0ANandomo%20yobisamasu%20yo%0D%0AKimi%20ga%20oshietekureta%20omoi%0D%0ASou%20nando%20datte%20kimi%20no%20namae%20wo%20sakebu%20yo%0D%0ATsuyoku%20sono%20te%20wo%20nigitte%0D%0AMou%20hanasanai%20kesshite%0D%0ADonna%20mirai%20mo%20kimi%20to%20nara%20nigenai
disc-number=1
uri=file:///home/user/Music/JP/%E5%89%8D%E5%B3%B6%E9%BA%BB%E7%94%B1%20-%20No%20Man%27s%20Dawn.flac
title=No%20Man%27s%20Dawn
artist=%E5%89%8D%E5%B3%B6%E9%BA%BB%E7%94%B1
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AD%E3%83%BC%E3%83%89IV%E3%80%8D%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8CNo%20Man%27s%20Dawn%E3%80%8D
album-artist=%E5%89%8D%E5%B3%B6%E9%BA%BB%E7%94%B1
comment=https%3A//hikarinoakari.com
genre=Anime
year=2022
track-number=1
length=233000
bitrate=1836
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/%E5%A4%A2%E4%B9%83%E3%82%86%E3%81%8D%20-%20With%20Tomorrow.flac
title=With%20Tomorrow
artist=%E5%A4%A2%E4%B9%83%E3%82%86%E3%81%8D
album=%E6%9C%88%E3%81%AE%E5%BD%BC%E6%96%B9%E3%81%A7%E9%80%A2%E3%81%84%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%20Vocal%20Collection
album-artist=Various%20Artists
genre=Game
year=2019
track-number=2
length=235000
bitrate=1009
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/%E7%BE%8E%E6%B3%A2%20-%20%E3%82%AB%E3%83%AF%E3%82%AD%E3%83%B2%E3%82%A2%E3%83%A1%E3%82%AF.mp3
title=Kawakiwoameku
artist=Minami
album=Kawakiwoameku%20-%20EP
album-artist=Minami
comment=https%3A//hikarinoakariost.info/
genre=Anime
year=2019
date=3001
track-number=1
length=251933
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=flying%20DOG
catalog-number=VTCL-35294
disc-number=1
uri=file:///home/user/Music/JP/%28K%29NoW_NAME/01%20Harvest.flac
title=Harvest
artist=%28K%29NoW_NAME
album=Harvest
genre=Anime
year=2016
track-number=1
length=285000
bitrate=1026
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/%28K%29NoW_NAME/02%20seeds.flac
title=seeds
artist=%28K%29NoW_NAME
album=Harvest
genre=Anime
year=2016
track-number=2
length=339000
bitrate=811
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/%28K%29NoW_NAME/03%20rainy%20tone.flac
title=rainy%20tone
artist=%28K%29NoW_NAME
album=Harvest
genre=Anime
year=2016
track-number=3
length=196000
bitrate=839
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/%28K%29NoW_NAME/Freesia.mp3
title=Freesia
artist=%28K%29NoW_NAME
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E3%82%B5%E3%82%AF%E3%83%A9%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%80%8D%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%BB%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8CFreesia%E3%80%8D%20-%20EP
album-artist=%28K%29NoW_NAME
comment=Free%20Download%20Full%20Ver.%20Anime%20OST%20www.FVOst.net
genre=Anime
year=2017
date=0706
track-number=1
length=252000
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=TOHO%20animation%20RECORDS
catalog-number=THCS-60150
lyrics=Freesia%0D%0A%28K%29NoW_NAME%3A%0D%0AAyaka%20Tachibana%0D%0A%0D%0ALyricist%3A%20Genki%20Mizuno%0D%0AComposer%3A%20R%C2%B7O%C2%B7N%0D%0AArrangement%3A%20R%C2%B7O%C2%B7N%0D%0A%0D%0AFutto%20fukinukeru%0D%0AYasashii%20kaze%0D%0ASamishisa%20wo%20tsurete%20kitara%0D%0AChotto%20hitori%20bocchi%20%0D%0AFuan%20na%20toki%0D%0AAmaete%20mo%20ii%20kana%0D%0A%0D%0AKawattari%20machigattari%0D%0ADemo%20daiji%20na%20okuri%20mono%20wo%0D%0AAtataka%20na%20omoide%20wo%0D%0AKIMI%20kara%20uketotta%20yo%20ne%0D%0AArigatou%20yuuki%20wo%20kurete%0D%0AMata%20aeru%20hi%20made%20ni%0D%0AHora%0D%0A%0D%0AItsuka%20omoi%20egaita%0D%0AShinjirareru%20jibun%20ni%20natte%0D%0AIma%0D%0AAtarimae%20ni%20natteta%0D%0AHagemashi%20ya%20%0D%0ANukumori%20tachi%20wo%0D%0AItsu%20no%20hi%20mo%20tonari%20ni%20kanjiteru%0D%0AKono%20basho%20ni%0D%0ATadaima%20iu%20kara%20ne%0D%0A%0D%0AGyutto%20mune%20no%20oku%0D%0AKakaeta%20mono%0D%0ASetsunasa%20wa%20doko%20e%20iku%20no%0D%0AAtto%20iu%20ma%20da%20ne%0D%0AKioku%20no%20PEEJI%0D%0ATsuite%20ikeru%20no%20kana%0D%0A%0D%0ADeattari%20hanaretari%0D%0AYorisotte%20%0D%0AChikara%20wo%20kashite%0D%0ATama%20ni%20wa%20kenka%20mo%20shite%0D%0ABOKU%20kara%20tsutaetai%20koto%0D%0ANee%20issho%20ni%20ite%20kureta%20ne%0D%0AOkaeshi%20wo%20shitai%20na%0D%0AHora%0D%0A%0D%0AItsuka%20dareka%20no%20tame%20ni%0D%0ASenaka%20wo%20oseru%20youni%20natte%0D%0AIma%0D%0AKokoro%20made%20chikazuite%0D%0ASukoshi%20wa%20tsuyoku%20nareta%20kana%0D%0ATsumazuite%20mo%20%0D%0AEgao%20wo%20kureta%20yo%20ne%0D%0AKono%20basho%20ni%0D%0AOkaeri%20iu%20kara%20ne%0D%0A%0D%0AMada%20sagashi%20tsuzukete%0D%0AMada%20mitsukaranai%20kedo%0D%0AAsa%20ga%20kitara%0D%0ATerasareru%20michi%20no%20tochuu%0D%0ASusunde%0D%0A%0D%0AAmeagari%20no%20hou%20e%0D%0ANiji%20no%20mukou%20made%20%0D%0AArukou%20yo%0D%0ADonna%20sakamichi%20demo%0D%0AHikari%20ni%20mukatte%20tsuzuiteiru%0D%0AKotae%20ga%20katachi%20wo%20kaeta%20tte%0D%0AHora%0D%0A%0D%0AItsuka%20omoi%20egaita%0D%0AShinjirareru%20jibun%20wa%20koko%20ni%0D%0AIma%0D%0AYume%20wa%20tesaguri%20datte%0D%0ATashika%20ni%20mae%20ni%20mukatte%20ite%0D%0AItsu%20no%20hi%20mo%20tonari%20ni%20kanjiteru%0D%0AKono%20basho%20ni%0D%0ATadaima%20iu%20kara%20ne%0D%0A
disc-number=1
uri=file:///home/user/Music/JP/%28K%29NoW_NAME/Stand%20on%20the%20Ground.mp3
title=Stand%20on%20the%20Ground
artist=%28K%29NoW_NAME
album=OST%20Hai%20to%20Gensou%20no%20Grimgar
genre=Anisong
track-number=2
length=262045
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Angel%20Beats/23.50.flac
title=23%3A50
artist=LiSA%20%26%20Girls%20Dead%20Monster
album=Angel%20Beats%21%EF%BD%9CKeep%20The%20Beats%21
album-artist=Angel%20Beats%21
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-Pop
year=2010
track-number=4
length=261000
bitrate=1090
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Angel%20Beats/Answer%20Song.flac
title=Answer%20Song
artist=LiSA%20%26%20Girls%20Dead%20Monster
album=Angel%20Beats%21%EF%BD%9CLittle%20Braver
album-artist=Angel%20Beats%21
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-Pop
year=2010
track-number=3
length=334000
bitrate=1065
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Angel%20Beats/Brave%20Song.flac
title=Brave%20Song
artist=%E5%A4%9A%E7%94%B0%E8%91%B5
album=Angel%20Beats%21%EF%BD%9CMy%20Soul%2C%20Your%20Beats%21%20%E3%83%BB%20Brave%20Song
album-artist=Angel%20Beats%21
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-Pop
year=2010
track-number=2
length=325000
bitrate=862
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Angel%20Beats/Ichiban%20no%20Takaramono.flac
title=%E4%B8%80%E7%95%AA%E3%81%AE%E5%AE%9D%E7%89%A9%20~Yui%20final%20ver.~
artist=LiSA%20%26%20Girls%20Dead%20Monster
album=Angel%20Beats%21%EF%BD%9C%E4%B8%80%E7%95%AA%E3%81%AE%E5%AE%9D%E7%89%A9%20~Yui%20final%20ver.~
album-artist=Angel%20Beats%21
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-Pop
year=2010
track-number=1
length=368000
bitrate=892
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Angel%20Beats/My%20Soul%2C%20Your%20Beats%21.flac
title=My%20Soul%2C%20Your%20Beats%21
artist=Lia
album=Angel%20Beats%21%EF%BD%9CMy%20Soul%2C%20Your%20Beats%21%20%E3%83%BB%20Brave%20Song
album-artist=Angel%20Beats%21
comment=Ripped%20by%20Nemuri%20%26%20Menelkir
genre=J-Pop
year=2010
track-number=1
length=275000
bitrate=1015
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/ELZA/01.%20%E3%83%94%E3%83%AB%E3%82%B0%E3%83%AA%E3%83%A0.mp3
title=%E3%83%94%E3%83%AB%E3%82%B0%E3%83%AA%E3%83%A0
artist=Elza%20Kanzaki%20starring%20ReoNa
album=ELZA
comment=https%3A//eimusics.com
year=2018
track-number=1
length=245400
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/ELZA/02.%20step%2C%20step.mp3
title=step%2C%20step
artist=Elza%20Kanzaki%20starring%20ReoNa
album=ELZA
comment=https%3A//eimusics.com
genre=Anime
year=2018
track-number=2
length=239947
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/ELZA/03.%20Disorder.mp3
title=Disorder
artist=Elza%20Kanzaki%20starring%20ReoNa
album=ELZA
comment=https%3A//eimusics.com
genre=Anime
year=2018
track-number=3
length=244867
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/ELZA/04.%20Independence.mp3
title=Independence
artist=Elza%20Kanzaki%20starring%20ReoNa
album=ELZA
comment=https%3A//eimusics.com
genre=Anime
year=2018
track-number=4
length=227960
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/ELZA/05.%20%E3%83%AC%E3%83%97%E3%83%AA%E3%82%AB.mp3
title=%E3%83%AC%E3%83%97%E3%83%AA%E3%82%AB
artist=Elza%20Kanzaki%20starring%20ReoNa
album=ELZA
comment=https%3A//eimusics.com
genre=Anime
year=2018
track-number=5
length=209453
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/ELZA/06.%20%E3%83%92%E3%82%AB%E3%83%AA.mp3
title=%E3%83%92%E3%82%AB%E3%83%AA
artist=Elza%20Kanzaki%20starring%20ReoNa
album=ELZA
comment=https%3A//eimusics.com
genre=Anime
year=2018
track-number=6
length=226280
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/ELZA/07.%20Rea%28s%29oN.mp3
title=Rea%28s%29oN
artist=Elza%20Kanzaki%20starring%20ReoNa
album=ELZA
comment=https%3A//eimusics.com
genre=Anime
year=2018
track-number=7
length=267416
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/Capchii%20feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%20-%20%20%E3%82%AD%E3%83%9F%E3%83%88%E3%83%9F%E3%83%A9%E3%82%A4%E3%83%98%20%282020%20mix%29.mp3
title=%20%E3%82%AD%E3%83%9F%E3%83%88%E3%83%9F%E3%83%A9%E3%82%A4%E3%83%98%20%282020%20mix%29
artist=Capchii%20feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
album=Radiance
album-artist=Capchii
track-number=12
length=269952
bitrate=384
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/Deep%20Sea%20Girl.mp3
title=Deep%20Sea%20Girl
artist=Hatsune%20Miku
genre=Vocaloid
length=217966
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/First%20Storm.mp3
title=First%20Storm
artist=%E6%B7%B7%E4%B9%B1P
album=%E3%80%90Hatsune%20Miku%20V4X%E3%80%91First%20Storm%E3%80%90Japanese%20Version%E3%80%91%2BVSQx
genre=Music
copyright=GenYoutube
track-number=1
length=233954
bitrate=346
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/Gimme%20Gimme.mp3
title=Gimme%20Gimme
artist=Hatsune%20Miku
comment=daizurin.com
length=220160
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/Heart%20a%20La%20Mode.mp3
title=Heart%20a%20La%20Mode
artist=DECO%2A27
album=DECO%2A27
album-artist=DECO%2A27
comment=Hatsune%20Miku%20Bitter%20Little%20Swe
genre=Reggae
year=2016
composer=DECO%2A27
length=239074
bitrate=379
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/Horizon.flac
title=Horizon
artist=Clean%20Tears%20feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%20V3%20%28Original%29
album=Breeze
album-artist=S.C.X
genre=Vocaloid
year=2018
track-number=1
length=253000
bitrate=1031
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/In%20the%20Rain%20-%20feat.%20Keeno.mp3
title=In%20the%20rain
artist=Hatsune%20Miku%20ft.%20Keeno
album=In%20the%20rain
album-artist=In%20the%20rain
comment=Mixed%20by%20Santoso%20Adi%20eS
length=322188
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
lyrics=Iki%20wo%20hisomete%20hiza%20wo%20marumete%0D%0AShimekitta%20mado%20no%20soto%2C%20naki%20dashita%20sora%0D%0AKasureta%20koe%20de%20kimi%20no%20namae%20wo%0D%0AKurikaesu%20no%20wa%20mou%20owari%20ni%20shiyou%0D%0A%0D%0AKasa%20wo%20hirogete%20fumidasu%20sekai%0D%0AHidoku%20nigotta%20karappo%20no%20sekai%0D%0AItsuka%20kita%20michi%20koboreru%20ame%20ga%0D%0AKimi%20no%20iro%20dake%20keshite%20shimau%20mae%20ni%0D%0A%0D%0AZutto%20kimi%20no%20koto%20sagashite%20shimau%0D%0AIma%20ni%20mo%20ochite%20kisou%20na%20sora%20wo%0D%0AMiagete%20wa%20mata%20hitori%20de%0D%0AKumoma%20ni%20nozoku%20ao%20wo%20matteta%20no%0D%0A%0D%0AMune%20no%20oku%20no%20zutto%20oku%20wo%0D%0ATsukisasu%20you%20ni%20tsumetai%0D%0AAmaoto%20dake%20hibiku%20yo%0D%0ANee%20douka%E2%80%A6%0D%0AAme%20agare%0D%0A%0D%0AKimi%20ga%20fureta%20karada%20wa%20uzuite%0D%0AKono%20me%20wa%20kimi%20wo%20yakitsukete%20hanasanai%0D%0AKoe%20wa%20ima%20mo%20komaku%20wo%20yurashite%0D%0ANando%20datte%20kimi%20ni%20oborete%20yuku%0D%0A%0D%0AKimi%20wa%20ima%20doko%20de%20dare%20to%20iru%20no%3F%0D%0ANee%20moshimo%2C%0D%0AWatashi%20no%20koe%20ga%20hibiite%0D%0ASoko%20made%20todoita%20no%20nara%0D%0AMou%20nidoto%20sono%20te%20wa%20hanasanai%20yo%0D%0A%0D%0AMune%20no%20oku%20wo%20nazoru%20you%20na%0D%0AOndo%20made%20kakikesarete%0D%0ATsumetaku%20natte%20iku%0D%0A%0D%0AKon%27na%20ni%0D%0AItai%20yo.%20Kimi%20wa%20doko%20na%20no%3F%0D%0AWatashi%20wa%20mada%20koko%20de%20zutto%0D%0AAno%20hi%20to%20onaji%20sora%20wo%20matteru%20no%0D%0A%0D%0AIma%20mo%20kitto%20kawarazu%20ni%0D%0AAno%20hi%20no%20you%20ni%20waraeru%0D%0ANee%2Cdakara%20onegai%20yo%0D%0ANee%2C%20douka%E2%80%A6%0D%0AAme%20agare%20
uri=file:///home/user/Music/JP/Hatsune%20Miku/In%20the%20Rain.mp3
title=in%20the%20rain%20%28feat.%20Hatsune%20Miku%29
artist=TKP
album=in%20the%20rain
album-artist=TKP
genre=J-Pop
year=2010
track-number=1
length=320471
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=Iki%20wo%20hisomete%20hiza%20wo%20marumete%0D%0AShimekitta%20mado%20no%20soto%2C%20naki%20dashita%20sora%0D%0AKasureta%20koe%20de%20kimi%20no%20namae%20wo%0D%0AKurikaesu%20no%20wa%20mou%20owari%20ni%20shiyou%0D%0A%0D%0AKasa%20wo%20hirogete%20fumidasu%20sekai%0D%0AHidoku%20nigotta%20karappo%20no%20sekai%0D%0AItsuka%20kita%20michi%20koboreru%20ame%20ga%0D%0AKimi%20no%20iro%20dake%20keshite%20shimau%20mae%20ni%0D%0A%0D%0AZutto%20kimi%20no%20koto%20sagashite%20shimau%0D%0AIma%20ni%20mo%20ochite%20kisou%20na%20sora%20wo%0D%0AMiagete%20wa%20mata%20hitori%20de%0D%0AKumoma%20ni%20nozoku%20ao%20wo%20matteta%20no%0D%0A%0D%0AMune%20no%20oku%20no%20zutto%20oku%20wo%0D%0ATsukisasu%20you%20ni%20tsumetai%0D%0AAmaoto%20dake%20hibiku%20yo%0D%0ANee%20douka%E2%80%A6%0D%0AAme%20agare%0D%0A%0D%0AKimi%20ga%20fureta%20karada%20wa%20uzuite%0D%0AKono%20me%20wa%20kimi%20wo%20yakitsukete%20hanasanai%0D%0AKoe%20wa%20ima%20mo%20komaku%20wo%20yurashite%0D%0ANando%20datte%20kimi%20ni%20oborete%20yuku%0D%0A%0D%0AKimi%20wa%20ima%20doko%20de%20dare%20to%20iru%20no%3F%0D%0ANee%20moshimo%2C%0D%0AWatashi%20no%20koe%20ga%20hibiite%0D%0ASoko%20made%20todoita%20no%20nara%0D%0AMou%20nidoto%20sono%20te%20wa%20hanasanai%20yo%0D%0A%0D%0AMune%20no%20oku%20wo%20nazoru%20you%20na%0D%0AOndo%20made%20kakikesarete%0D%0ATsumetaku%20natte%20iku%0D%0A%0D%0AKon%27na%20ni%0D%0AItai%20yo.%20Kimi%20wa%20doko%20na%20no%3F%0D%0AWatashi%20wa%20mada%20koko%20de%20zutto%0D%0AAno%20hi%20to%20onaji%20sora%20wo%20matteru%20no%0D%0A%0D%0AIma%20mo%20kitto%20kawarazu%20ni%0D%0AAno%20hi%20no%20you%20ni%20waraeru%0D%0ANee%2Cdakara%20onegai%20yo%0D%0ANee%2C%20douka%E2%80%A6%0D%0AAme%20agare%20
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/Kakurenbo%20%E9%9A%A0%E6%81%8B%E6%85%95%20%E3%82%AB%E3%82%AF%E3%83%AC%E3%83%B3%E3%83%9C.mp3
length=166517
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/Last%20Night%2C%20Good%20Night.mp3
title=Last%20Night%2CGood%20Night
artist=livetune%20feat.%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
album=%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF%E3%83%99%E3%82%B9%E3%83%88%20%EF%BD%9Eimpacts%EF%BD%9E
genre=Electronic/Dance%20
year=2009
track-number=8
length=384540
bitrate=252
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=www.j-pop.cn
uri=file:///home/user/Music/JP/Hatsune%20Miku/Miku.mp3
title=Miku
artist=Anamanaguchi%20%26%20Hatsune%20Miku
album=Miku%20-%20Single
album-artist=Anamanaguchi%20%26%20Hatsune%20Miku
genre=Pop
year=2016
track-number=1
length=219170
bitrate=353
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
lyrics=Miku%20Miku%2C%20you%20can%20call%20me%20Miku%0D%0ABlue%20hair%2C%20blue%20tie%2C%20hiding%20in%20your%20wifi%0D%0AOpen%20Secrets%2C%20anyone%20can%20find%20me%0D%0AHear%20your%20music%20running%20through%20my%20mind%0D%0A%0D%0AI%27m%20thinking%20Miku%2C%20Miku%2C%20oo%20ee%20oo%20%28%C3%974%29%0D%0A%0D%0AI%27m%20on%20top%20of%20the%20world%20because%20of%20you%0D%0AAll%20I%20wanted%20to%20do%20is%20follow%20you%0D%0AI%27ll%20keep%20singing%20along%20to%20all%20of%20you%0D%0AI%27ll%20keep%20singing%20along%0D%0A%0D%0AI%27m%20thinking%20Miku%2C%20Miku%2C%20oo%20ee%20oo%20%28%C3%974%29%0D%0A%0D%0AMiku%20Miku%2C%20what%27s%20it%20like%20to%20be%20you%3F%0D%0ATwenty%2C%20twenty%2C%20looking%20in%20the%20rear-view%0D%0APlay%20me%2C%20break%20me%2C%20make%20me%20feel%20like%20Superman%0D%0AYou%20can%20do%20anything%20you%20want%0D%0A%0D%0AI%27m%20on%20top%20of%20the%20world%20because%20of%20you%0D%0AI%20do%20nothing%20that%20they%20could%20never%20do%0D%0AI%27ll%20keep%20playing%20along%20to%20all%20of%20you%0D%0AI%27ll%20keep%20playing%20along%0D%0A%0D%0AI%27m%20thinking%20Miku%2C%20Miku%2C%20oo%20ee%20oo%20%28%C3%974%29%0D%0A%0D%0AWhere%20were%20we%20walking%20together%0D%0AI%20will%20see%20you%20in%20the%20end%0D%0AI%27ll%20take%20you%20to%20where%20you%27ve%20never%20been%0D%0AAnd%20bring%20you%20back%20again%0D%0AListen%20to%20me%20with%20your%20eyes%0D%0AI%27m%20watching%20you%20from%20in%20the%20sky%0D%0AIf%20you%20forget%20I%27ll%20fade%20away%0D%0AI%27m%20asking%20you%20to%20let%20me%20stay%0D%0ASo%20bathe%20me%20in%20your%20magic%20light%0D%0AAnd%20keep%20it%20on%20in%20darkest%20night%0D%0AI%20need%20you%20here%20to%20keep%20me%20strong%0D%0ATo%20live%20my%20life%20and%20sing%20along%0D%0AI%27m%20waiting%20with%20you%20wide%20awake%0D%0ALike%20your%20expensive%20poison%20snake%0D%0AYou%20found%20me%20here%20inside%20a%20dream%0D%0AWalk%20through%20the%20fire%20straight%20to%20me
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/ODDS%20%26%20ENDS.mp3
title=Odds%20%26%20Ends%20%28Hatsune%20Miku%20Magical%20Mirai%202014%20Live%29%20%5Bfeat.%20Hatsune%20Miku%5D
artist=ryo%28supercell%29
album=Hatsune%20Miku%20%22Magical%20Mirai%202014%22%20%28Live%29
album-artist=ryo%28supercell%29
genre=Pop
year=2015
track-number=21
length=330764
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/Ojama%20Mushi.mp3
length=236135
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/One%20Day.mp3
title=One%20Day
artist=Mwk%20feat.%20%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF
album=%E3%83%9C%E3%82%AB%E3%83%ADEDM5
album-artist=Spacelectro
genre=Vocaloid
year=2018
track-number=5
length=288000
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/Ray.mp3
title=Ray
artist=BUMP%20OF%20CHICKEN%20feat.%20HATSUNE%20MIKU
album=Ray%20-%20Single
album-artist=BUMP%20OF%20CHICKEN%20feat.%20HATSUNE%20MIKU
genre=J-Pop
year=2014
date=1203
track-number=1
length=301477
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/Sekiranun%20Graffiti.mp3
title=Sekiranun%20Graffiti%20%28feat.%20Hatsune%20Miku%29
artist=ryo%20%28supercell%29
album=Sekiranun%20Graffiti%20%28feat.%20Hatsune%20Miku%29%20/%20Fallin%27%20Fallin%27%20Fallin%27%20%28feat.%20Hatsune%20Miku%29%20-%20EP
album-artist=ryo%20%28supercell%29
genre=World
year=2011
composer=ryo%28supercell%29
track-number=3
length=217009
bitrate=366
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hatsune%20Miku/Showery%20-%20feat.%20Twinfield.mp3
title=Showery
artist=Twinfield%20feat.%20Hatsune%20Miku
genre=Vocaloid
length=175087
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hatsune%20Miku/Tell_Your_World_%28Acoustic_edit%29.mp3
title=Tell%20Your%20World%20%28Acoustic%20edit%29
artist=Hatsune%20Miku
genre=Vocaloid
length=253600
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Hiroyuki%20Sawano/aLIEz.mp3
title=aLIEz
artist=SawanoHiroyuki%5BnZk%5D%3Amizuki
album=BEST%20OF%20VOCAL%20WORKS%20%5BnZk%5D%202%20%5BLimited%20Edition%5D
album-artist=Sawano%20Hiroyuki
comment=
genre=J-Pop
year=2020
date=0804
track-number=1
length=268293
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=2
uri=file:///home/user/Music/JP/Hiroyuki%20Sawano/Avid.flac
title=Avid
artist=SawanoHiroyuki%5BnZk%5D%3Amizuki
album=Avid
comment=https%3A//eimusics.com
year=2021
track-number=1
length=250000
bitrate=997
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hiroyuki%20Sawano/Cage.mp3
title=Cage
artist=SawanoHiroyuki%5BnZk%5D%3ATielle
album=R%E2%88%83/MEMBER
album-artist=SawanoHiroyuki%5BnZk%5D
comment=https%3A//sardeath.com
genre=J-Pop
year=2019
composer=Hiroyuki%20Sawano
track-number=10
length=286205
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
publisher=SaRDeath.Com
disc-number=1
uri=file:///home/user/Music/JP/Hiroyuki%20Sawano/i-mage.mp3
title=i-mage
artist=SawanoHiroyuki%5BnZk%5D%3AAimer
album=R%E2%88%83/MEMBER
album-artist=SawanoHiroyuki%5BnZk%5D
comment=https%3A//sardeath.com
genre=J-Pop
year=2019
composer=Hiroyuki%20Sawano
track-number=5
length=346946
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
publisher=SaRDeath.Com
disc-number=1
uri=file:///home/user/Music/JP/Hiroyuki%20Sawano/REMEMBER.mp3
title=REMEMBER
artist=SawanoHiroyuki%5BnZk%5D%3Amizuki%2CYosh%2CGemie%2CTielle%26naNami
album=BEST%20OF%20VOCAL%20WORKS%20%5BnZk%5D%202%20%5BLimited%20Edition%5D
album-artist=Sawano%20Hiroyuki
comment=
genre=J-Pop
year=2020
date=0804
track-number=2
length=307987
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=2
uri=file:///home/user/Music/JP/Hiroyuki%20Sawano/StarRingChild.mp3
title=StarRingChild
artist=SawanoHiroyuki%5BnZk%5D%3AAimer
album=BEST%20OF%20VOCAL%20WORKS%20%5BnZk%5D%202%20%5BLimited%20Edition%5D
album-artist=Sawano%20Hiroyuki
comment=
genre=J-Pop
year=2020
date=0804
track-number=2
length=327053
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Hiroyuki%20Sawano/Unti-L.mp3
title=Unti-L
artist=SawanoHiroyuki%5BnZk%5D%3AASCA
album=R%E2%88%83/MEMBER
album-artist=SawanoHiroyuki%5BnZk%5D
comment=https%3A//sardeath.com
genre=J-Pop
year=2019
composer=Hiroyuki%20Sawano
track-number=9
length=243696
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
publisher=SaRDeath.Com
disc-number=1
uri=file:///home/user/Music/JP/HoneyComeBear/Calling.mp3
title=Calling
artist=HoneyComeBear
album=Holic
year=2019
length=235611
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/HoneyComeBear/Dear.mp3
title=Dear
artist=HoneyComeBear
album=Dear%20-%20Single
album-artist=HoneyComeBear
genre=Dance
year=2018
date=1212
track-number=1
length=250646
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=%5Bno%20label%5D
disc-number=1
uri=file:///home/user/Music/JP/HoneyComeBear/Defy.mp3
title=Defy
artist=HoneyComeBear
album=Defy%20-%20Single
album-artist=HoneyComeBear
genre=Dance
year=2018
track-number=1
length=212977
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HoneyComeBear/Friend.mp3
title=Friend
artist=HoneyComeBear
album=Friend
length=286608
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/HoneyComeBear/Mirror.mp3
title=Mirror
artist=HoneyComeBear
album=Mirror
year=2018
length=261662
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/HoneyComeBear/Missing.mp3
title=Missing
artist=HoneyComeBear
album=Missing%20-%20Single
album-artist=HoneyComeBear
genre=Electronic
year=2020
track-number=1
length=205032
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HoneyComeBear/Sneaker.mp3
title=Sneaker%20-%20%E3%82%B9%E3%83%8B%E3%83%BC%E3%82%AB%E3%83%BC
artist=HoneyComeBear
album=Sneaker%20-%20%E3%82%B9%E3%83%8B%E3%83%BC%E3%82%AB%E3%83%BC
year=2018
length=209252
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/HoneyWorks/Chiisana%20Koi%20no%20Uta%20%28Vc.%20Hatsune%20Miku%29.mp3
title=Chiisana%20Koi%20no%20Uta
artist=HoneyWorks%20feat.%20Hatsune%20Miku
album=R
album-artist=HoneyWorks
genre=J-Rock
year=2018
length=242000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/HoneyWorks/Kessen%20Spirit%20%28feat.%20CHiCO%29.flac
title=%E6%B1%BA%E6%88%A6%E3%82%B9%E3%83%94%E3%83%AA%E3%83%83%E3%83%88
artist=CHiCO%20with%20HoneyWorks
album=%E6%B1%BA%E6%88%A6%E3%82%B9%E3%83%94%E3%83%AA%E3%83%83%E3%83%88
comment=https%3A//eimusics.com
genre=%E3%82%A2%E3%83%8B%E3%83%A1
year=2020
track-number=1
length=272000
bitrate=4669
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HoneyWorks/Koibito%20Tsunagi%20%28feat.%20CHiCO%29.flac
title=Koibito%20Tsunagi
artist=CHiCO%20with%20HoneyWorks
album=Otomedomoyo%20-%20EP
album-artist=CHiCO%20with%20HoneyWorks
genre=J-Pop
year=2019
track-number=4
length=278000
bitrate=2890
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HoneyWorks/Otomedomoyo%20%28feat.%20CHiCO%29.flac
title=Otomedomoyo
artist=CHiCO%20with%20HoneyWorks
album=Otomedomoyo%20-%20EP
album-artist=CHiCO%20with%20HoneyWorks
genre=J-Pop
year=2019
track-number=3
length=253000
bitrate=2993
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HoneyWorks/Pride%20Kakumei%20%28feat.%20CHiCO%29.mp3
title=Pride%20Kakumei
artist=CHiCO%20with%20HoneyWorks
album=Sekai%20Ha%20i%20Ni%20Michiteiru
album-artist=CHiCO%20with%20HoneyWorks
comment=www.facebook.com/ShiNoKakaku
genre=J-Pop
year=2015
composer=HoneyWorks
track-number=13
length=235533
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HoneyWorks/Tokyo%20Autumn%20Session.mp3
title=Tokyo%20autumn%20session%20%28feat.%20Yu%20Setoguchi%2C%20Natsuki%20Enomoto%2C%20Sota%20Mochizuki%2C%20Akari%20Hayasaka%2C%20Haruki%20Serizawa%20%26%20Miou%20Aida%29
artist=HoneyWorks
album=Sukisugiteyabai%20-%20Kokuhakujikkouiinkai%20Character%20Song%20Shu
album-artist=HoneyWorks
genre=Anime
year=2020
track-number=24
length=282907
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/HoneyWorks/Tokyo%20Winter%20Session.mp3
title=Tokyo%20Winter%20Session
artist=HoneyWorks%20feat.%20Yuu%20Setoguchi%2C%20Natsuki%20Enomoto%2C%20Souta%20Mochizuki%2C%20Akari%20Hayasaka%2C%20Haruki%20Serizawa%2C%20Miou%20Aida%20%28CV%3A%20Hiroshi%20Kamiya%2C%20Haruka%20Tomatsu%2C%20Yuki%20Kaji%2C%20Kana%20Asumi%2C%20Kenichi%20Suzumura%2C%20Aki%20Toyosaki
album=Tokyo%20Winter%20Session
album-artist=Tokyo%20Winter%20Session
genre=Anisong
year=2017
track-number=1
length=256160
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Primary/Aggregation%20-type%207-.flac
title=Aggregation%20-type%207-
artist=yuiko
album=seven%27th%20color
album-artist=Primary
comment=7th%20album
year=2010
track-number=2
length=233000
bitrate=1071
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/All%20your%20reasons.flac
title=All%20your%20reasons
artist=yuiko
album=From%20GardeN%20-%20EP
album-artist=yuiko
comment=PRMY-0021
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2014
track-number=1
length=233000
bitrate=1054
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Aozora%20Memories.flac
title=%E9%9D%92%E7%A9%BA%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%82%BA
artist=yuiko%20%26%20Meis%20Clauson
album=Panoram%20A%20Leaf
album-artist=%E3%83%94%E3%82%AF%E3%82%BB%E3%83%AB%E3%83%93%E3%83%BC%20%C3%97%20%E3%82%88%E3%81%97%E3%81%A5%E3%81%8D%E3%81%8F%E3%81%BF%E3%81%A1
year=2014
track-number=2
length=216000
bitrate=1046
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/As.flac
title=As
artist=yuiko
album=Gratitude%20%EF%BD%9EKAGUYA%20%C3%97%20yuiko%20%E3%83%B4%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%AB%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%EF%BD%9E
album-artist=KAGUYA%20%C3%97%20yuiko
year=2009
track-number=4
length=277000
bitrate=1030
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Aster%20tataricus.flac
title=Aster%20tataricus
artist=yuiko
album=PS%202005-2013
album-artist=yuiko
comment=8th%20single
genre=J-Pop
year=2015
track-number=14
length=221000
bitrate=984
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Awake.flac
title=Awake
artist=yuiko
album=Point.%20-%20EP
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2015
track-number=1
length=223000
bitrate=1096
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Blue%20Mist.flac
title=blue%20mist
artist=yuiko
album=PS%202005-2013
album-artist=yuiko
comment=7th%20Single
genre=J-Pop
year=2015
track-number=2
length=212000
bitrate=1086
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Bokura%20no%20Iro.flac
title=%E5%83%95%E3%82%89%E3%81%AE%E8%89%B2
artist=yuiko
album=-1
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2012
track-number=6
length=264000
bitrate=943
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Butterfly.flac
title=Butterfly
artist=yuiko
album=PS%202005-2013
album-artist=yuiko
comment=6th%20single
genre=J-Pop
year=2015
track-number=16
length=267000
bitrate=1016
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Chisana%20amai%20Koi.flac
title=%E5%B0%8F%E3%81%95%E3%81%AA%E7%94%98%E3%81%84%E6%81%8B
artist=Primary
album=Liberator
album-artist=Primary
year=2017
track-number=5
length=232000
bitrate=1053
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Cling.flac
title=cling
artist=yuiko
album=From%20GardeN%20-%20EP
album-artist=yuiko
comment=PRMY-0021
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2014
track-number=3
length=284000
bitrate=973
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Crossroad.flac
title=crossroad
artist=yuiko
album=each
album-artist=yuiko
year=2010
track-number=2
length=254000
bitrate=883
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Dear%20scarlet%20sky.flac
title=Dear%20scarlet%20sky
artist=yuiko
album=seven%27th%20color
album-artist=Primary
comment=7th%20album
year=2010
track-number=3
length=200000
bitrate=965
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Depressing.flac
title=Depressing
artist=yuiko
album=%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9/Depressing
album-artist=Primary
track-number=2
length=293000
bitrate=1049
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Discolor.flac
title=Discolor
artist=yuiko
album=Rotate
album-artist=Primary
comment=2nd%20Album
year=2007
track-number=6
length=188000
bitrate=1036
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Fix.flac
title=Fix
artist=yuiko
album=PS%202005-2013
album-artist=yuiko
comment=2nd%20Album
genre=J-Pop
year=2015
track-number=17
length=226000
bitrate=1032
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Fragile%20Garden.flac
title=fragile%20garden
artist=yuiko
album=PS2014-2018%2Banother%2B1
album-artist=Primary
year=2023
track-number=1
length=242000
bitrate=1066
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Glorious%20Days.flac
title=GLORIOUS%20DAYS
artist=Primary
album=SHUTTER%20GIRL
album-artist=Primary
year=2016
track-number=3
length=253000
bitrate=1102
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Higashi%20no%20Sora%20kara%20Hajimaru%20Sekai.flac
title=%E6%9D%B1%E3%81%AE%E7%A9%BA%E3%81%8B%E3%82%89%E5%A7%8B%E3%81%BE%E3%82%8B%E4%B8%96%E7%95%8C
artist=Primary
album=SHUTTER%20GIRL
album-artist=Primary
year=2016
track-number=6
length=239000
bitrate=1056
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Hikarinowa.flac
title=%E3%83%92%E3%82%AB%E3%83%AA%E3%83%8E%E3%83%AF
artist=yuiko
album=From%20GardeN%20-%20EP
album-artist=yuiko
comment=PRMY-0021
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2014
track-number=4
length=235000
bitrate=882
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Hitotsu%20no%20Negai.flac
title=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%AE%E9%A1%98%E3%81%84
artist=yuiko
album=PS2014-2018%2Banother%2B1
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2023
track-number=4
length=256000
bitrate=1096
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Home.flac
title=Home
artist=yuiko
album=Gratitude%20%EF%BD%9EKAGUYA%20%C3%97%20yuiko%20%E3%83%B4%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%AB%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%EF%BD%9E
album-artist=KAGUYA%20%C3%97%20yuiko
comment=%E3%81%95%E3%82%89%E3%81%95%E3%82%89%E3%81%95%E3%81%95%E3%82%89%20ED
year=2009
track-number=10
length=295000
bitrate=986
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/In%20The%20Garden.flac
title=in%20the%20Garden
artist=yuiko
album=From%20GardeN%20-%20EP
album-artist=yuiko
comment=PRMY-0021
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2014
track-number=6
length=227000
bitrate=1011
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Inai%20Sekai.flac
title=%E3%82%A4%E3%83%8A%E3%82%A4%E3%82%BB%E3%82%AB%E3%82%A4
artist=yuiko
album=PS%202005-2013
album-artist=yuiko
comment=8th%20single
genre=J-Pop
year=2015
track-number=1
length=195000
bitrate=1057
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Infinity.flac
title=infinity
artist=yuiko
album=-1
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2012
track-number=5
length=128000
bitrate=764
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Innocence.flac
title=%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9
artist=yuiko
album=%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9/Depressing
album-artist=Primary
track-number=1
length=211000
bitrate=1074
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Kageri%20Sora.flac
title=%E7%BF%B3%E3%82%8A%E7%A9%BA
artist=yuiko
album=PS2014-2018%2Banother%2B1
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2023
track-number=2
length=243000
bitrate=999
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Kaze%20no%20Kanata.flac
title=%E9%A2%A8%E3%81%AE%E5%BD%BC%E6%96%B9
artist=yuiko
album=Gratitude%20%EF%BD%9EKAGUYA%20%C3%97%20yuiko%20%E3%83%B4%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%AB%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%EF%BD%9E
album-artist=KAGUYA%20%C3%97%20yuiko
comment=%E3%80%8C%E3%83%97%E3%83%AA%E3%81%95%E3%82%89%20%E3%80%9C%E3%83%89%E3%82%AD%E3%83%89%E3%82%AD%C3%97%E3%82%89%E3%81%B6%E3%82%89%E3%81%B6W%E3%83%95%E3%82%A1%E3%83%B3%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E3%80%9C%E3%80%8D%E4%B8%BB%E9%A1%8C%E6%AD%8C
year=2009
track-number=1
length=247000
bitrate=1096
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Koizora.flac
title=%E6%81%8B%E7%A9%BA
artist=yuiko
album=Point.%20-%20EP
album-artist=yuiko
comment=PC%E3%82%B2%E3%83%BC%E3%83%A0%E3%80%8C%E3%81%82%E3%81%8A%E3%81%9E%E3%82%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97%E3%80%8DED
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2015
track-number=6
length=249000
bitrate=1012
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Kokoro%20no%20Yakusoku.flac
title=%E5%BF%83%E3%83%8E%E7%B4%84%E6%9D%9F
artist=yuiko
album=Rotate
album-artist=Primary
comment=2nd%20Album
year=2007
track-number=4
length=273000
bitrate=990
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Last%20Message.flac
title=Last%20message
artist=Primary
album=SHUTTER%20GIRL
album-artist=Primary
year=2016
track-number=5
length=229000
bitrate=1145
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Lost%20Sorrow.flac
title=lost%20sorrow
artist=Primary
album=SHUTTER%20GIRL
album-artist=Primary
year=2016
track-number=2
length=230000
bitrate=1093
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Lost%20Terminus.flac
title=Lost%20terminus
artist=yuiko
album=PS2014-2018%2Banother%2B1
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2023
track-number=11
length=229000
bitrate=1082
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Marigold.flac
title=%E3%83%9E%E3%83%AA%E3%83%BC%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89
artist=yuiko
album=seven%27th%20color
album-artist=Primary
comment=7th%20album
year=2010
track-number=6
length=264000
bitrate=898
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/My%20Friend.flac
title=my%20friend
artist=yuiko
album=Point.%20-%20EP
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2015
track-number=2
length=230000
bitrate=1084
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Naked%20flyer.flac
title=Naked%20flyer
artist=Primary
album=SHUTTER%20GIRL
album-artist=Primary
year=2016
track-number=1
length=206000
bitrate=1132
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Ningyou%20no%20Namida.flac
title=%E4%BA%BA%E5%BD%A2%E3%83%8E%E6%B6%99%20-type%20yuiko-%20%28Self%20Cover%29
artist=yuiko
album=PS2014-2018%2Banother%2B1
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2023
track-number=9
length=264000
bitrate=945
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/RooM.flac
title=RooM
artist=yuiko
album=each
album-artist=yuiko
year=2010
track-number=5
length=156000
bitrate=755
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Saigo%20no%20Ame.flac
title=%E6%9C%80%E5%BE%8C%E3%81%AE%E9%9B%A8
artist=yuiko
album=From%20GardeN%20-%20EP
album-artist=yuiko
comment=PRMY-0021
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2014
track-number=5
length=270000
bitrate=960
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Samayoeru%20Sora.flac
title=%E5%BD%B7%E5%BE%A8%E3%81%88%E3%82%8B%E7%A9%BA
artist=yuiko
album=Point.%20-%20EP
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2015
track-number=3
length=245000
bitrate=988
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Shinon.flac
title=%E5%BF%83%E9%9F%B3
artist=yuiko
album=PS%202005-2013
album-artist=yuiko
comment=6th%20single
genre=J-Pop
year=2015
track-number=3
length=241000
bitrate=1071
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Sinuous%20Road.flac
title=Sinuous%20road
artist=yuiko
album=Gratitude%20%EF%BD%9EKAGUYA%20%C3%97%20yuiko%20%E3%83%B4%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%AB%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%EF%BD%9E
album-artist=KAGUYA%20%C3%97%20yuiko
comment=%E3%82%AA%E3%83%AC%E3%81%A8%E5%BD%BC%E5%A5%B3%E3%81%AF%E4%B8%BB%E5%BE%93%E3%81%AA%E3%82%AB%E3%83%B3%E3%82%B1%E3%82%A4%20ED
year=2009
track-number=7
length=260000
bitrate=1075
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Spring%20Snow%20Fragment.flac
title=Spring%20snow%20fragment
artist=Primary
album=SHUTTER%20GIRL
album-artist=Primary
year=2016
track-number=4
length=270000
bitrate=1032
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Survive.flac
title=SURVIVE
artist=yuiko
album=PS2014-2018%2Banother%2B1
album-artist=yuiko
genre=%E3%83%AD%E3%83%83%E3%82%AF
year=2023
track-number=7
length=209000
bitrate=1087
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Primary/Twinkle%20White%20Snow.flac
title=twinkle%20white%20snow
artist=yuiko
album=Gratitude%20%EF%BD%9EKAGUYA%20%C3%97%20yuiko%20%E3%83%B4%E3%82%A9%E3%83%BC%E3%82%AB%E3%83%AB%E3%82%B3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%EF%BD%9E
album-artist=KAGUYA%20%C3%97%20yuiko
comment=%E3%83%97%E3%83%AA%E3%83%9E%E3%82%B9%E3%83%86%E3%83%A9%20%E6%8C%BF%E5%85%A5%E6%AD%8C
year=2009
track-number=5
length=254000
bitrate=1097
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/RADWIMPS/Nandemonaiya.mp3
title=Nandemonaiya
artist=RADWIMPS
album=OST%20Kimi%20no%20Nawa
album-artist=OST%20Kimi%20no%20Nawa
genre=Anisong
composer=Xafee_SoftCeter
length=344008
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/RADWIMPS/Sparkle%28MV%29.mp3
title=Sparkle%28Music%20Video%29
artist=RADWIMPS
album=OST%20Kimi%20no%20Nawa
album-artist=OST%20Kimi%20no%20Nawa
genre=Anisong
composer=Xafee_SoftCeter
length=406969
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/JP/RADWIMPS/Yumetourou.mp3
title=Dream%20Lantern
artist=RADWIMPS
album=Your%20Name.
album-artist=RADWIMPS
comment=Colected%20by%20Xafee_SoftMusic
genre=Rock
year=2016
composer=Xafee_SoftCeter
track-number=1
length=127048
bitrate=200
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/JP/RADWIMPS/Zen%20Zen%20Zense.mp3
title=Zen%20Zen%20Zense
artist=RADWIMPS
album=OST%20Kimi%20no%20Nawa
album-artist=OST%20Kimi%20no%20Nawa
genre=Anisong
composer=Xafee_SoftCeter
length=284004
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/JP/Yorushika/%E3%83%81%E3%83%8E%E3%82%AB%E3%83%86.flac
title=Chinokate
artist=Yorushika
album=%E3%83%81%E3%83%8E%E3%82%AB%E3%83%86
album-artist=Yorushika
genre=Alternative
year=2022
track-number=12
length=248000
bitrate=2322
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
musicbrainz-id=a25f8014-79e6-4bcc-9faa-2f4d8324847f
channels=2
catalog-number=UP1AS-01679
disc-number=1
uri=file:///home/user/Music/JP/Yorushika/%E5%98%98%E6%9C%88.flac
title=Liar
artist=Yorushika
album=Creation%20-%20EP
album-artist=Yorushika
genre=Rock
year=2021
track-number=5
length=290000
bitrate=3071
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yorushika/%E5%A4%9C%E8%A1%8C.flac
title=Night%20Journey
artist=Yorushika
album=Night%20Journey%20-%20Single
album-artist=Yorushika
genre=J-Pop
year=2020
track-number=1
length=202000
bitrate=2993
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yorushika/%E5%A4%AA%E9%99%BD.flac
title=%E5%A4%AA%E9%99%BD
artist=%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB
album=%E5%A4%AA%E9%99%BD
genre=JPop
year=2024
track-number=1
length=266000
bitrate=2689
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Yorushika/%E6%99%B4%E3%82%8B.flac
title=%E6%99%B4%E3%82%8B
artist=Yorushika
album=%E6%99%B4%E3%82%8B
album-artist=%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB
genre=Anime
year=2024
track-number=1
length=270000
bitrate=2880
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/JP/Yorushika/%E7%9B%97%E4%BD%9C.flac
title=Middle%20Age%2C%20Plagiarist
artist=Yorushika
album=Plagiarism
album-artist=Yorushika
genre=Rock
year=2020
track-number=8
length=239000
bitrate=3091
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yorushika/%E8%80%81%E4%BA%BA%E3%81%A8%E6%B5%B7.flac
title=The%20Old%20Man%20and%20the%20Sea
artist=Yorushika
album=The%20Old%20Man%20and%20the%20Sea%20-%20Single
album-artist=Yorushika
genre=Rock
year=2021
track-number=1
length=255000
bitrate=1805
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yorushika/%E8%8A%B1%E3%81%AB%E4%BA%A1%E9%9C%8A.flac
title=Ghost%20In%20A%20Flower
artist=Yorushika
album=Ghost%20In%20A%20Flower%20-%20Single
album-artist=Yorushika
genre=J-Pop
year=2020
track-number=1
length=241000
bitrate=2944
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yorushika/%E8%A8%80%E3%81%A3%E3%81%A6.flac
title=%E8%A8%80%E3%81%A3%E3%81%A6%E3%80%82
artist=Yorushika
album=%E5%A4%8F%E8%8D%89%E3%81%8C%E9%82%AA%E9%AD%94%E3%82%92%E3%81%99%E3%82%8B
album-artist=Yorushika
genre=Rock
year=2017
track-number=3
length=242000
bitrate=1786
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/JP/Yorushika/%E9%9B%B2%E3%81%A8%E5%B9%BD%E9%9C%8A.flac
title=%E9%9B%B2%E3%81%A8%E5%B9%BD%E9%9C%8A
artist=Yorushika
album=%E5%A4%8F%E8%8D%89%E3%81%8C%E9%82%AA%E9%AD%94%E3%82%92%E3%81%99%E3%82%8B
album-artist=Yorushika
genre=Rock
year=2017
track-number=7
length=315000
bitrate=1709
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
