title=Off%20Vocal
uri=file:///home/user/Music/Off%20Vocal/01%20Love%20Stories.mp3
title=Love%20Stories
artist=Your%20Imouto
album=Love%20Stories%20-%20Single
album-artist=Your%20Imouto
genre=Dance
year=2019
composer=your%20imouto
track-number=1
length=266246
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/02%20Blue%20Water.flac
title=Blue%20Water
artist=Depapepe
album=Nagi%20no%20Asukara%20Original%20Soundtrack%201
comment=Brought%20to%20you%20by%20ASL%0D%0ACome%20and%20visit%20us%20or%20say%20%22Hi%22%20in%20our%20IRC%20channel%3A%20%23anime-sharing%40irc.rizon.net
genre=Soundtrack
year=2014
track-number=2
length=148000
bitrate=836
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/02.%20Moon%20Halo%20%28%E4%BC%B4%E5%A5%8F%29.flac
title=Moon%20Halo%20%28%E4%BC%B4%E5%A5%8F%29
artist=%E8%8C%B6%E7%90%86%E7%90%86/TetraCalyx/Hanser
album=Moon%20Halo
track-number=2
length=204000
bitrate=1735
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/03%20-%20%E5%A4%89%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE.flac
title=%E5%A4%89%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE
artist=The%20Root%20of%20Heads
album=DastinIa
album-artist=The%20Root%20of%20Heads
genre=Rock
year=2011
track-number=3
length=140000
bitrate=870
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/03%20%E4%B9%99%E5%A5%B3%E3%81%A9%E3%82%82%E3%82%88%E3%80%82%20%28Instrumental%29.flac
title=%E4%B9%99%E5%A5%B3%E3%81%A9%E3%82%82%E3%82%88%E3%80%82%EF%BC%88Instrumental%EF%BC%89
artist=CHiCO%20with%20HoneyWorks
album=%E4%B9%99%E5%A5%B3%E3%81%A9%E3%82%82%E3%82%88%E3%80%82
album-artist=CHiCO%20with%20HoneyWorks
genre=%E3%82%A2%E3%83%8B%E3%83%A1
year=2019
track-number=3
length=252000
bitrate=2932
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/03%20%E5%89%8D%E5%B3%B6%E9%BA%BB%E7%94%B1%20-%20No%20Man%27s%20Dawn%EF%BC%88instrumental%EF%BC%89.flac
title=No%20Man%27s%20Dawn%EF%BC%88instrumental%EF%BC%89
artist=%E5%89%8D%E5%B3%B6%E9%BA%BB%E7%94%B1
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AD%E3%83%BC%E3%83%89IV%E3%80%8D%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8CNo%20Man%27s%20Dawn%E3%80%8D
album-artist=%E5%89%8D%E5%B3%B6%E9%BA%BB%E7%94%B1
comment=https%3A//hikarinoakari.com
genre=Anime
year=2022
track-number=3
length=232000
bitrate=1812
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/03.%20Believe%20in%20You%20%28instrumental%29.flac
title=Believe%20in%20you%20-%20Off%20Vocal
artist=nonoc
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8CRe%3A%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB%E3%80%8D2nd%20season%20%E5%BE%8C%E6%9C%9F%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8CBelieve%20in%20you%E3%80%8D%20-%20EP
album-artist=nonoc
comment=JPOP.ru
genre=Anime
year=2021
track-number=1
length=279000
bitrate=1734
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/04%20Harvest%28Instrumental%29.flac
title=Harvest%28Instrumental%29
artist=%28K%29NoW_NAME
album=Harvest
genre=Anime
year=2016
track-number=4
length=285000
bitrate=982
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/04%20%E6%81%8B%E4%BA%BA%E3%83%84%E3%83%8A%E3%82%AE%20%28Instrumental%29.flac
title=%E6%81%8B%E4%BA%BA%E3%83%84%E3%83%8A%E3%82%AE%EF%BC%88Instrumental%EF%BC%89
artist=CHiCO%20with%20HoneyWorks
album=%E4%B9%99%E5%A5%B3%E3%81%A9%E3%82%82%E3%82%88%E3%80%82
album-artist=CHiCO%20with%20HoneyWorks
genre=%E3%82%A2%E3%83%8B%E3%83%A1
year=2019
track-number=4
length=272000
bitrate=2826
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/04.%20%E6%B1%BA%E6%88%A6%E3%82%B9%E3%83%94%E3%83%AA%E3%83%83%E3%83%88-Instrumental-.flac
title=%E6%B1%BA%E6%88%A6%E3%82%B9%E3%83%94%E3%83%AA%E3%83%83%E3%83%88-Instrumental-
artist=CHiCO%20with%20HoneyWorks
album=%E6%B1%BA%E6%88%A6%E3%82%B9%E3%83%94%E3%83%AA%E3%83%83%E3%83%88
comment=https%3A//eimusics.com
genre=%E3%82%A2%E3%83%8B%E3%83%A1
year=2020
track-number=4
length=272000
bitrate=4669
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/05%20seeds%28Instrumental%29.flac
title=seeds%28Instrumental%29
artist=%28K%29NoW_NAME
album=Harvest
genre=Anime
year=2016
track-number=5
length=339000
bitrate=761
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/06%20rainy%20tone%28Instrumental%29.flac
title=rainy%20tone%28Instrumental%29
artist=%28K%29NoW_NAME
album=Harvest
genre=Anime
year=2016
track-number=6
length=191000
bitrate=820
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/A%20Himitsu%20-%20Adventures.mp3
title=Adventures
artist=A%20Himitsu
album=Argofox
album-artist=A%20Himitsu
genre=Electronic
year=2015
composer=A%20Himitsu
track-number=1
length=237281
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/All%20We%20Know%20%28Official%20Instrumental%29.mp3
title=All%20We%20Know%20%28feat.%20Phoebe%20Ryan%29%20Instrumentall
artist=The%20Chainsmokers
album=Collage%20-%20EP
album-artist=The%20Chainsmokers
genre=Dance
year=2016
track-number=2
length=194038
bitrate=353
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Angel%20Beat%20-%20My%20Soul%20Your%20Beats%21%20%28Instrumental%29.mp3
title=%EF%BC%AD%EF%BD%99%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%95%EF%BD%8C%EF%BC%8C%EF%BC%B9%EF%BD%8F%EF%BD%95%EF%BD%92%E3%80%80%EF%BC%A2%EF%BD%85%EF%BD%81%EF%BD%94%EF%BD%93%EF%BC%81%EF%BC%88%EF%BC%A9%EF%BD%8E%EF%BD%93%EF%BD%94%EF%BD%92%EF%BD%95%EF%BD%8D%EF%BD%85%EF%BD%8E%EF%BD%94%EF%BD%81%EF%BD%8C%EF%BC%89
artist=Lia%EF%BC%881st%20PLACE%EF%BC%89
album=%E3%80%8C%EF%BC%A1%EF%BD%8E%EF%BD%87%EF%BD%85%EF%BD%8C%E3%80%80%EF%BC%A2%EF%BD%85%EF%BD%81%EF%BD%94%EF%BD%93%EF%BC%81%E3%80%8D%EF%BD%9E%EF%BC%AD%EF%BD%99%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%95%EF%BD%8C%EF%BC%8C%EF%BC%B9%EF%BD%8F%EF%BD%95%EF%BD%92%E3%80%80%EF%BC%A2%EF%BD%85%EF%BD%81%EF%BD%94%EF%BD%93%EF%BC%81%EF%BD%9C%EF%BC%A2%EF%BD%92%EF%BD%81%EF%BD%96%EF%BD%85%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%8E%EF%BD%87
album-artist=Lia%EF%BC%881st%20PLACE%EF%BC%89
comment=
genre=SCREEN%20MUSIC%28SOUND%20TRACKS%29
year=2010
track-number=5
length=276010
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=%EF%BC%AB%EF%BD%85%EF%BD%99%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%95%EF%BD%8E%EF%BD%84%EF%BD%93%E3%80%80%EF%BC%AC%EF%BD%81%EF%BD%82%EF%BD%85%EF%BD%8C
uri=file:///home/user/Music/Off%20Vocal/Angel%20Beats%20OST%20-%20Ichiban%20no%20Takaramono%20%28Original%20instrumental%29.mp3
title=%EF%BD%8D%EF%BD%99%E3%80%80%EF%BD%8D%EF%BD%8F%EF%BD%93%EF%BD%94%E3%80%80%EF%BD%90%EF%BD%92%EF%BD%85%EF%BD%83%EF%BD%89%EF%BD%8F%EF%BD%95%EF%BD%93%E3%80%80%EF%BD%94%EF%BD%92%EF%BD%85%EF%BD%81%EF%BD%93%EF%BD%95%EF%BD%92%EF%BD%85
artist=Unknown
album=%EF%BC%B4%EF%BC%B6%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%EF%BC%A1%EF%BD%8E%EF%BD%87%EF%BD%85%EF%BD%8C%E3%80%80%EF%BC%A2%EF%BD%85%EF%BD%81%EF%BD%94%EF%BD%93%EF%BC%81%E3%80%8D%EF%BC%AF%EF%BD%92%EF%BD%89%EF%BD%87%EF%BD%89%EF%BD%8E%EF%BD%81%EF%BD%8C%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%95%EF%BD%8E%EF%BD%84%EF%BC%B4%EF%BD%92%EF%BD%81%EF%BD%83%EF%BD%8B%20Disc%201
album-artist=Unknown
genre=SCREEN%20MUSIC%28SOUND%20TRACKS%29
year=2010
track-number=8
length=168204
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=%EF%BC%AB%EF%BD%85%EF%BD%99%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%95%EF%BD%8E%EF%BD%84%EF%BD%93%E3%80%80%EF%BC%AC%EF%BD%81%EF%BD%82%EF%BD%85%EF%BD%8C
uri=file:///home/user/Music/Off%20Vocal/Aoi%20Tada%20-%20Brave%20song%20%28Instrumental%29.mp3
title=%EF%BC%A2%EF%BD%92%EF%BD%81%EF%BD%96%EF%BD%85%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%8E%EF%BD%87%EF%BC%88%EF%BC%A9%EF%BD%8E%EF%BD%93%EF%BD%94%EF%BD%92%EF%BD%95%EF%BD%8D%EF%BD%85%EF%BD%8E%EF%BD%94%EF%BD%81%EF%BD%8C%EF%BC%89
artist=Lia%EF%BC%881st%20PLACE%EF%BC%89
album=%E3%80%8C%EF%BC%A1%EF%BD%8E%EF%BD%87%EF%BD%85%EF%BD%8C%E3%80%80%EF%BC%A2%EF%BD%85%EF%BD%81%EF%BD%94%EF%BD%93%EF%BC%81%E3%80%8D%EF%BD%9E%EF%BC%AD%EF%BD%99%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%95%EF%BD%8C%EF%BC%8C%EF%BC%B9%EF%BD%8F%EF%BD%95%EF%BD%92%E3%80%80%EF%BC%A2%EF%BD%85%EF%BD%81%EF%BD%94%EF%BD%93%EF%BC%81%EF%BD%9C%EF%BC%A2%EF%BD%92%EF%BD%81%EF%BD%96%EF%BD%85%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%8E%EF%BD%87
album-artist=Lia%EF%BC%881st%20PLACE%EF%BC%89
comment=
genre=SCREEN%20MUSIC%28SOUND%20TRACKS%29
year=2010
track-number=6
length=323107
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=%EF%BC%AB%EF%BD%85%EF%BD%99%E3%80%80%EF%BC%B3%EF%BD%8F%EF%BD%95%EF%BD%8E%EF%BD%84%EF%BD%93%E3%80%80%EF%BC%AC%EF%BD%81%EF%BD%82%EF%BD%85%EF%BD%8C
uri=file:///home/user/Music/Off%20Vocal/Beautiful%20Relaxing%20Music%20%20Coffee%20Music%20Sleep%20Music%20Cappuccino.mp3
length=329950
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/BokuYaba%20-%E3%80%8C%E5%83%95%E3%81%AF...%E3%80%8D%20%28Instrumental%29.flac
title=%E3%80%8C%E5%83%95%E3%81%AF...%E3%80%8D%20%28Instrumental%29
artist=%E3%81%82%E3%81%9F%E3%82%89%E3%82%88
album=%E3%80%8C%E5%83%95%E3%81%AF...%E3%80%8D
album-artist=%E3%81%82%E3%81%9F%E3%82%89%E3%82%88
comment=%E5%A4%A9%E4%BD%BF%E5%8A%A8%E6%BC%AB%20wanghy777%20%E8%87%AA%E8%B4%AD%5BHi-Res%5D%5B48kHz%EF%BC%8F24bit%5D%5BFLAC%5D%E5%8E%9F%E8%B4%B4%0D%0Ahttp%3A//www.tsdm.vip/%3Ftid%3D1187037%0D%0A%0D%0A8350%E5%BC%A0Hi-Res%E8%87%AA%E8%B4%AD%E4%B8%93%E8%BE%91%E5%85%A8%E7%BD%91%E9%A6%96%E5%8F%91%2016900%E5%BC%A0CD%E8%87%AA%E6%8A%93%EF%BC%88WAV%2BFLAC%2BBK%2BDVD%29%0D%0Ahttp%3A//www.kudm.vip/%3Ftid%3D708592
genre=%20
year=0
track-number=2
length=239000
bitrate=1955
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Bondan%20Ya%20Sudahlah%20Karaoke%20Instrumen%20mp3.mp3
genre=Other
length=245343
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Boys%20Like%20Girls%20featTaylor%20Swift%20Two%20Is%20Better%20Than%20One%20Karaoke.mp3
length=243791
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Canon%20Rock%20%28JerryC%29%20-%20The%20Original.mp3
length=324821
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Charlotte%20-%20Aoi%20Tada%20-%20Yake%20Ochinai%20Tsubasa%20%28Instrumental%29.mp3
length=314241
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Charlotte%20-%20ZHIEND%20-%20Fallin%27%20%28Intrument%20cover%29.mp3
length=174028
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Charlotte%20OST%20-%20Fallin%27%20by%20Zhiend%20%28Guitar%20Version%29%20-%20%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%AD%E3%83%83%20OST.mp3
length=136033
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Claires%20-%20Evening%20Sky.mp3
title=Evening%20Sky
artist=Claires
album=Evening%20Sky%20-%20Single
album-artist=Claires
genre=House
year=2019
track-number=1
length=320528
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Clannad%20-%20Spring%20Wind.mp3
length=212337
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Clannad%20-%20Uminari%20II.mp3
title=%E6%BD%AE%E9%B3%B4%E3%82%8A%E2%85%A1
artist=%E6%8A%98%E6%88%B8%E4%BC%B8%E6%B2%BB
album=CLANNAD%20ORIGINAL%20SOUNDTRACK%20Disc%202
album-artist=Key
genre=%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
composer=%E6%8A%98%E6%88%B8%E4%BC%B8%E6%B2%BB
track-number=3
length=255008
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Clannad%20After%20Story%20-%20Toki%20wo%20Kizamu%20Uta.mp3
title=%28mp3evo.com%29%20-%20Clannad%20~%20After%20Story%20OP%20Toki%20wo%20Kizamu%20Uta%20%28Piano%20Orchestra%20Version%29
comment=mp3trap.com
genre=Instrumental
composer=mp3trap.com
length=307408
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Clannad%20OST%20Uminari.mp3
title=%E6%BD%AE%E9%B3%B4%E3%82%8A
artist=%E6%8A%98%E6%88%B8%E4%BC%B8%E6%B2%BB
album=CLANNAD%20ORIGINAL%20SOUNDTRACK%20Disc%202
album-artist=Key
genre=%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
composer=%E6%8A%98%E6%88%B8%E4%BC%B8%E6%B2%BB
track-number=2
length=156044
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/DeadMan%20Wonderland%20-%20DWB%20ft.%20fade%20-%20-%20From%20the%20Heart%20%28Instrumental%29.mp3
title=From%20the%20Heart%20%28Instrumental%29
artist=DWB%20feat.%20fade
album=One%20Reason
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=Anime
year=2011
track-number=4
length=286462
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/DeadMan%20Wonderland%20-%20DWB%20ft.%20fade%20-%20-%20One%20Reason%20%28Instrumental%29.mp3
title=One%20Reason%20%28Instrumental%29
artist=DWB%20feat.%20fade
album=One%20Reason
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=Anime
year=2011
track-number=3
length=265477
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/DEPAPEPE%20-%20Pride.mp3
title=Pride
artist=DEPAPEPE
album=One
year=2021
length=227333
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/DEPAPEPE%20-%20THIS%20WAY%20B.O.R.%20ver..mp3
title=This%20Way
artist=DEPAPEPE
album=Depafuyu%20-%20Hare%20Tokidoki%20Yuki
album-artist=DEPAPEPE
genre=J-Pop
year=2005
track-number=13
length=352267
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Ed%20Sheeran%20-%20I%20See%20Fire%20Karaoke%20Instrumental.mp3
length=294688
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Fairy%20Tail%20%28Main%20Theme%20Piano%29%20-%20Sad%20Anime.mp3
title=%EF%BC%A6%EF%BC%A1%EF%BC%A9%EF%BC%B2%EF%BC%B9%E3%80%80%EF%BC%B4%EF%BC%A1%EF%BC%A9%EF%BC%AC%E3%80%80%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%86%E3%83%BC%E3%83%9E%EF%BC%88%EF%BC%B0%EF%BD%89%EF%BD%81%EF%BD%8E%EF%BD%8F%E3%80%80%EF%BD%96%EF%BD%85%EF%BD%92%EF%BC%8E%EF%BC%89
artist=%E9%AB%98%E6%A2%A8%E5%BA%B7%E6%B2%BB
album=%EF%BC%B4%EF%BC%B6%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%EF%BC%A6%EF%BC%A1%EF%BC%A9%EF%BC%B2%EF%BC%B9%E3%80%80%EF%BC%B4%EF%BC%A1%EF%BC%A9%EF%BC%AC%E3%80%8D%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%80%80%EF%BC%B6%EF%BC%AF%EF%BC%AC%EF%BC%8E%EF%BC%92
album-artist=%E9%AB%98%E6%A2%A8%E5%BA%B7%E6%B2%BB
comment=
genre=SCREEN%20MUSIC%28SOUND%20TRACKS%29
year=2010
composer=%E9%AB%98%E6%A2%A8%E5%BA%B7%E6%B2%BB
track-number=15
length=148951
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=%E3%83%9D%E3%83%8B%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%8B%E3%82%AA%E3%83%B3
uri=file:///home/user/Music/Off%20Vocal/Fairy%20Tail%20-%20Kanashiki%20Kako.mp3
length=140030
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Fairy%20Tail%20Fairy%27s%20Glitter%20Ost%20-%20Extended.mp3
length=226235
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Fairy%20Tail%20Lightning%20Flame%20Dragon%20Roaring%20Ost%20-%20Extended.mp3
length=635785
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Fairy%20Tail%20Main%20Theme%202014%20Ost%20-%20Extended.mp3
length=654217
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Fairy%20Tail%20Natsu%20Theme%20Ost%20-%20Extended.mp3
title=%E3%83%8A%E3%83%84%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E
artist=%E9%AB%98%E6%A2%A8%E5%BA%B7%E6%B2%BB
album=%EF%BC%B4%EF%BC%B6%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%EF%BC%A6%EF%BC%A1%EF%BC%A9%EF%BC%B2%EF%BC%B9%E3%80%80%EF%BC%B4%EF%BC%A1%EF%BC%A9%EF%BC%AC%E3%80%8D%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%83%BB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%80%80%EF%BC%B6%EF%BC%AF%EF%BC%AC%EF%BC%8E%EF%BC%91
album-artist=%E9%AB%98%E6%A2%A8%E5%BA%B7%E6%B2%BB
comment=
genre=SCREEN%20MUSIC%28SOUND%20TRACKS%29
year=2010
composer=%E9%AB%98%E6%A2%A8%E5%BA%B7%E6%B2%BB
track-number=13
length=365559
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=%E3%83%9D%E3%83%8B%E3%83%BC%E3%82%AD%E3%83%A3%E3%83%8B%E3%82%AA%E3%83%B3
uri=file:///home/user/Music/Off%20Vocal/Ferst%20-%20One%20Wish.mp3
length=209467
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Gion2931.mp3
title=Gion2
artist=HOYO-MiX
album=%E5%B4%A9%E5%9D%8F3-Onwards%20%28Original%20Soundtrack%29
album-artist=HOYO-MiX
comment=downloaded%20from%20aaplmusicdownloader.com
genre=Spoken%20Word
year=2018
track-number=28
length=72704
bitrate=364
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Gunslinger%20Girl%20Il%20Teatrino%20Original%20Soundtrack%20Main%20Theme.mp3
title=%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%86%E3%83%BC%E3%83%9E
artist=%E5%A4%A7%E8%B0%B7%E5%B9%B8
album=Gunslinger%20Girl%20-%20Il%20Teatrino%20-
album-artist=%E5%A4%A7%E8%B0%B7%E5%B9%B8
genre=SCREEN%20MUSIC%28SOUND%20TRACKS%29
year=2008
composer=%E5%A4%A7%E8%B0%B7%E5%B9%B8
date=2304
track-number=38
length=216672
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=MMV
catalog-number=MJCD-20117
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Gunslinger%20Girl%20~Il%20Teatrino~%20human%20%28instrumental%29%20-%20Lia%20%E5%A4%9A%E7%94%B0%E8%91%B5.mp3
title=Gunslinger%20Girl%20~Il%20Teatrino~%20human%20%28instrumental%29%20-%20Lia%20%E5%A4%9A%E7%94%B0%E8%91%B5
artist=Lia%EF%BC%881st%20PLACE%EF%BC%89
album=youtube.com/watch%3Fv%3Dx0FsBtoIh7o
album-artist=Lia%EF%BC%881st%20PLACE%EF%BC%89
genre=SCREEN%20MUSIC%28SOUND%20TRACKS%29
year=2008
track-number=5
length=286129
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
publisher=%E3%83%9E%E3%83%BC%E3%83%99%E3%83%A9%E3%82%B9
uri=file:///home/user/Music/Off%20Vocal/Gym%20Class%20Heroes-Stereo%20Hearts%20%28Instrumental%20HD%29.mp3
length=217052
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Hai%20to%20Gensou%20no%20Grimgar%20%E7%81%B0%E3%81%A8%E5%B9%BB%E6%83%B3%E3%81%AE%E3%82%B0%E3%83%AA%E3%83%A0%E3%82%AC%E3%83%AB%20insert%20song%20%E6%8C%BF%E5%85%A5%E6%AD%8C%20-%20rainy%20tone%20by%20%28K%29NoW_NAME%20-%20Piano%20cover%20%E3%83%94%E3%82%A2%E3%83%8E.mp3
length=209908
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/HTS.mp3
title=Hot%20Time%20Summer
artist=%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E3%83%A9%E3%83%86%20%26%20Your%20Imouto
album=Hot%20Time%20Summer%20-%20Single
album-artist=%E3%82%B3%E3%83%BC%E3%83%92%E3%83%BC%E3%83%A9%E3%83%86%20%26%20Your%20Imouto
genre=Electronic
year=2019
track-number=1
length=208007
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Josh%20Woodward%20-%20Swansong%20%5BInstrumentall%5D.mp3
title=Swansong%20%28Instrumental%20Version%29
artist=Josh%20Woodward
album=Breadcrumbs
album-artist=Josh%20Woodward
comment=URL%3A%20http%3A//freemusicarchive.org/music/Josh_Woodward/Breadcrumbs/JoshWoodward-Breadcrumbs-NoVox-01-Swansong%0D%0AComments%3A%20http%3A//freemusicarchive.org/%0D%0ACurator%3A%20%0D%0ACopyright%3A%20Creative%20Commons%20Attribution%3A%20http%3A//creativecommons.org/licenses/by/3.0/
genre=Pop
year=2013
copyright=Creative%20Commons%20Attribution%3A%20http%3A//creativecommons.org/licenses/by/3.0/
date=2013-10-28%2012%3A20%3A54
track-number=2
length=261507
bitrate=222
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/K-ON%20-%20Fuwa%20Fuwa%20Time%20%28Instrumental%20-%20Guitar%29.mp3
title=Fuwa%20Fuwa%20Time%20%28Instrumental%20-%20Guitar%29
artist=Toyosaki%20Aki%20%26%20Hikasa%20Youko%20%26%20Satou%20Satomi%20%26%20Kotobuki%20Minako
album=Fuwa%20Fuwa%20Time
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
year=2009
track-number=5
length=241193
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/KODOMOi%20-%20Sunny%20%28Official%20Audio%29.mp3
title=Sunny
artist=KODOMOi
album=Kawaii%20Happy%20%5E%20w%20%5E%2C%20Vol.1%20-%20EP
album-artist=KODOMOi
genre=Electronica
year=2018
track-number=4
length=233929
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Konoco%20-%20Hidamari%20no%20Saido%EF%BC%88instrumental%EF%BC%89.flac
title=%E3%81%B2%E3%81%A0%E3%81%BE%E3%82%8A%E3%81%AE%E5%BD%A9%E5%BA%A6%EF%BC%88instrumental%EF%BC%89
artist=konoco
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E4%BE%BF%E5%88%A9%E5%B1%8B%E6%96%8E%E8%97%A4%E3%81%95%E3%82%93%E3%80%81%E7%95%B0%E4%B8%96%E7%95%8C%E3%81%AB%E8%A1%8C%E3%81%8F%E3%80%8D%E3%83%86%E3%83%BC%E3%83%9E%E3%82%BD%E3%83%B3%E3%82%B0%E3%82%B7%E3%83%B3%E3%82%B0%E3%83%AB%E3%80%8Ckaleidoscope%20/%20%E3%81%B2%E3%81%A0%E3%81%BE%E3%82%8A%E3%81%AE%E5%BD%A9%E5%BA%A6%E3%80%8D
album-artist=Teary%20Planet%2C%20konoco%20%26%20MiMi
comment=https%3A//hikarinoakari.com
genre=Anime
year=2023
track-number=4
length=208000
bitrate=1745
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Late%20Night%20Melancholy.mp3
length=258670
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Linkin%20Park%20-%20Hands%20Held%20High%20%5BInstrumental%5D.mp3
title=Hands%20Held%20High
artist=Linkin%20Park
album=Minutes%20to%20Midnight
album-artist=Linkin%20Park
genre=Hip-Hop
year=2007
composer=Chester%20Bennington/Linkin%20Park/Mike%20Shinoda
date=2111
track-number=7
length=235704
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Warner%20Bros.%20Records
catalog-number=WPCR%2012808
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Lit%20Var.mp3
length=265915
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/lost%20sky%20-%20dreams.mp3
length=215151
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Lost%20Sky%20-%20Vision.mp3
title=Vision
artist=Lost%20Sky
album=Vision%20-%20Single
album-artist=Lost%20Sky
genre=Dance
year=2019
track-number=1
length=234179
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/MAN%20ON%20A%20WIRE%20-%20The%20Script%20%28KARAOKE%20VERSION%29.mp3
genre=Other
length=244128
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Maroon%205%20-%20Payphone%20%5BInstrumental%5D.mp3
length=232047
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Miku%20-%20Sekiranun%20Graffiti%20%28Instrumental%29.mp3
title=Sekiranun%20Graffiti%20~%20Off%20Vocal
artist=Hatsune%20Miku
album=Sekiranun%20Graffiti
composer=ryo%28supercell%29
length=213865
bitrate=366
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Milkoi.mp3
artist=Milkoi
length=302218
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Muse%20-%20Madness%20-%20Instrumental.mp3
length=279771
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Naruto%20-%20%28Soundtracks%2C%20insert%20song%29%20-%20%28SASLGAS%29.mp3
title=Sadness%20and%20Sorrow
artist=Toshiro%20Masuda
album=NARUTO-%E3%83%8A%E3%83%AB%E3%83%88-%E3%80%80%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
album-artist=Toshiro%20Masuda
comment=
genre=%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF
composer=Toshiro%20Masuda
track-number=8
length=563658
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Our%20Last%20Night%20-%20Sunrise%20karaoke%20with%20lyrics.mp3
genre=Other
length=230284
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Over%20the%20Horizon.mp3
length=155716
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Owl%20City%20%26%20Carly%20Rae%20Jepsen%20-%20Good%20Time%20%5BInstrumental%5D.mp3
title=Good%20Time
artist=Owl%20City%20%26%20Carly%20Rae%20Jepsen
album=Good%20Time%20-%20Single
album-artist=Owl%20City%20%26%20Carly%20Rae%20Jepsen
genre=Pop
year=2012
track-number=1
length=210039
bitrate=211
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Owl%20city%20-%20Honey%20%26%20the%20bee.mp3
title=Honey%20and%20the%20Bee%20%28Instrumentall%29
artist=Owl%20City
album=All%20Things%20Bright%20and%20Beautiful
album-artist=Owl%20City
comment=%C3%BF
genre=Electronica
year=2011
composer=Adam%20Young
track-number=5
length=225385
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Universal%20Republic
lyrics=
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Owl%20City%20-%20The%20Bird%20And%20The%20Worm%20%28Instrumental%29.mp3
length=207087
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Owl%20city%20To%20The%20sky%20%5BInstrumentall%5D.mp3
length=224052
bitrate=197
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/P%21nk%20-%20Try%20%28Instrumental%29.mp3
length=248128
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Porter%20Robinson%20%26%20Madeon%20-%20Shelter%20%28Instrumental%29-zu4BqWu_M28.m4a
length=220218
bitrate=127
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/Off%20Vocal/Porter%20Robinson%20%26%20Madeon%20-%20Shelter%20%28Piano%20Version%29%20%5BOfficial%20Audio%5D-O5WTu2-w7r0.mp3
state=failed
uri=file:///home/user/Music/Off%20Vocal/Raiko%20-%20Alive%20instrumental.mp3
length=284108
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Rie%20Takahashi%20-%20Stay%20Alive%20%28instrumental%29.flac
title=Stay%20Alive%20%28instrumental%29
artist=Takahashi%20Rie
album=Re%3AZero%20Kara%20Hajimeru%20Isekai%20Seikatsu%20ED2%20%26%20Insert%20Song%20Single%20-%20Stay%20Alive
comment=http%3A//shinnoden.net/
genre=Anime
year=2016
track-number=4
length=266000
bitrate=980
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/Rokudenashi%20-%20One%20voice.mp3
title=One%20Voice%20-%20off%20vocal
artist=Rokudenashi
album=One%20Voice%20-%20Single
album-artist=Rokudenashi
genre=J-Pop
year=2021
date=0101
track-number=1
length=160209
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/RUQOA%20-%20Clarity.flac
length=195000
bitrate=1667
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/ryo%20-%20supercell%20-%20ODDS%20%26%20ENDS.mp3
state=failed
uri=file:///home/user/Music/Off%20Vocal/Sayuri%20-%20Hana%20no%20Tou.mp3
title=Hana%20no%20Tou%20%5B%20%E8%8A%B1%E3%81%AE%E5%A1%94%20%5D%20-%20Instrumental/Karaoke
artist=Shiro
year=2022
length=275621
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Sean_Kingston_Feat._Justin_Bieber_-_Eenie_Meenie_Instrumental_%28mp3.pm%29.mp3
length=195605
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Secondhand%20Serenade%20-%20Fall%20For%20You%20%28Karaoke%29.mp3
length=201327
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Shelter%20-%20Porter%20Robinson%20%26%20Madeon%20-%20Fingerstyle%20Guitar%20Cover%20-%20YouTube.mp3
length=236328
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Simple%20Plan%20-%20Summer%20Paradise%20%5BInstrumental%5D.mp3
length=232060
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/SSGIRL%20-%20Sunny%20Spot%20%28Instrumental%29.mp3
title=Sunny%20Spot%20%28Instrumental%29
artist=SSGIRLS
album=Sing%20a%20SonG
genre=Anime
year=2024
track-number=16
length=296640
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/supercell%20-%20Perfect%20Day%20-Instrumental-.mp3
title=Perfect%20Day%20%28off-vocal%29
artist=supercell
album=Today%20Is%20A%20Beautiful%20Day%20Instrumental
album-artist=supercell
genre=J-Rock
year=2011
track-number=3
length=286373
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/SURVIVE%20Inst..mp3
title=SURVIVE%20Inst.
artist=Primary
album=SURVIVE%20/%20Last%20Moment
album-artist=Primary
genre=J-Music
year=2018
composer=J-Music
track-number=3
length=209667
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Taylor%20Swift%20%27Ours%20KaraokeInstrumental.mp3
length=236030
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Taylor%20Swift%20-%20Back%20To%20December%20%28Karaoke%20Version%29.mp3
length=292167
bitrate=225
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Tenshi%20no%203P%21%20-%20Baby%27s%20place%20%28instrumental%29.mp3
title=Baby%27s%20place%20%28instrumental%29
artist=Baby%27s%20breath
album=Tenshi%20no%203P%21%20ED%20Single%20-%20Kusabi
genre=Anime
year=2017
track-number=4
length=280000
bitrate=352
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/The%20Script%20-%20Hall%20of%20fame%20%5BInstrumentall%5D.mp3
length=201091
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/the%20Script%20-%20Millionaires%20Official%20Instrumental.mp3
genre=Other
length=206486
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Tokyo%20Magnitude%208.0%20-%20Melody%20Instrumental.mp3
title=M/elody%20Instrumental
artist=Tsuji%20Shion
album=M/elody
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
genre=Anime
year=2009
track-number=3
length=250978
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Top%205%20Sad%20Naruto%20Songs.mp3
length=760057
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Undertale%20-%20His%20Theme.mp3
title=His%20Theme
artist=Toby%20Fox
album=Undertale%20Soundtrack
album-artist=Toby%20Fox
genre=Soundtrack
year=2015
track-number=90
length=125365
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/War%20Makes%20Men%20Mad.mp3
year=2016
date=1811
length=90415
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Wiz%20Khalifa%20Ft.%20Charlie%20PuthSee%20You%20Again%20%28Instrumental%29%20%28Prod.%20By%20Charlie%20Puth%29.mp3
length=232948
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/y2mate.com%20-%20Free%20Glitchcore%20x%20Hyperpop%20Type%20Beat%20Shibuya%20Digicore%20Beat_320kbps.mp3
length=146077
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/y2mate.com%20-%20HD%20Chillstep%20%20Yiruma%20%20River%20Flows%20In%20You%20Skullee%20remix_320kbps.mp3
length=236286
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/y2mate.com%20-%20Karaoke%20Kokoronashi%20off%20vocal%20%E8%9D%B6%E3%80%85P_320kbps.mp3
length=268725
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/y2mate.com%20-%20Uchiage%20Hanabi%20%20Fireworks%202017%20Piano%20%20DAOKO%20X%20Kenshi%20Yonezu_320kbps.mp3
length=292362
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/y2mate.com%20-%20%E5%A4%9C%E6%98%8E%E3%81%91%E3%81%A8%E8%9B%8D%20%20%E3%83%8A%E3%83%96%E3%83%8Apiano%20coverDawn%20and%20Firefliesnbuna_320kbps.mp3
length=335737
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/y2mate.com%20-%20%E5%A4%9C%E8%A1%8C%20%20%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%ABpiano%20coverNight%20JourneyYorushika_320kbps.mp3
length=219243
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/y2mate.com%20-%20%EC%9A%94%EB%A3%A8%EC%8B%9C%EC%B9%B4%20%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB%20%20%EC%95%BC%ED%96%89%E5%A4%9C%E8%A1%8COff%20VocalInstrumental_320kbps.mp3
length=209026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Yanagi%20Nagi%20-%20Over%20And%20Over%20%28Instrumental%29.mp3
title=over%20and%20over%20%28Instrumental%29
artist=Yanagi%20Nagi
album=over%20and%20over
comment=%23NIPPONSEI%20%40%20IRC.RIZON.NET
year=2017
track-number=3
length=293920
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Yorushika%20-%20%20Plagiarism%20-instrumental.mp3
title=Plagiarism%20-off%20vocal
artist=Yorushika
album=Plagiarism
album-artist=Yorushika
genre=Rock
year=2020
track-number=9
length=239282
bitrate=342
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Yorushika%20-%20Night%20journey%20re-arrange%20instrumental.mp3
length=217525
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Yorushika%20-%20%E8%80%81%E4%BA%BA%E3%81%A8%E6%B5%B7%20-%20off%20vocal.mp3
title=%E8%80%81%E4%BA%BA%E3%81%A8%E6%B5%B7%20-%20off%20vocal
artist=Yorushika
album=The%20Old%20Man%20and%20the%20Sea%20-%20Single
album-artist=Yorushika
genre=Rock
year=2021
track-number=1
length=254003
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/Your%20Imouto%20-%20Ohayou%21.mp3
title=Ohayou
artist=your%20imouto
album=Ohayou
genre=Dance
year=2018
composer=your%20imouto
track-number=1
length=220558
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/%5BFREE%5D%20lil%20lotus%20x%20caspr%20type%20beat%20-%20us.mp3
length=145310
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/%5BFree%5D%20lil%20lotus%20x%20fats%27e%20type%20beat%20%28prod.%20jolst%20x%20lilsp00k%29.mp3
length=153589
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/%5BFREE%5D%20lil%20lotus%20x%20skele%20x%20emo%20rap%20_home_%20type%20beat%20%28prod.%20cxrter%20x%20twoyearoldbear%29.mp3
length=179699
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/%5BFree%5D%20lil%20peep%20type%20beat%20x%20lil%20lotus%20x%20drippin%20so%20pretty%20type%20beat%20_devil%27s%20claw_.mp3
length=131796
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/%5BFree%5D%20lil%20peep%20type%20beat%20x%20lil%20lotus%20x%20emo%20guitar%20type%20beat%20_goes_%20w_%205head.mp3
length=98406
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/%5BSOLD%5D%20lil%20lotus%20type%20beat%20-%20waterfall.mp3
length=128081
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20%20LiL%20TRACY%20%20LiL%20LOTUS%20TYPE%20BEAT%202021%20%20Together%20Forever_320kbps.mp3
length=147749
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20FOR%20PROFIT%20LiL%20PEEP%20x%20LiL%20TRACY%20TYPE%20BEAT%20%20EMO%20TRAP%20%20%20CANT%20SLEEPING_320kbps.mp3
length=156595
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20LIL%20PEEP%20%20LIL%20TRACY%20TYPE%20BEAT%20GHOST%20GIRL_320kbps.mp3
length=182625
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20Lil%20Peep%20x%20Lil%20Tracy%20%20Type%20Beat%20Stressed%20Out_320kbps.mp3
length=168066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20LIL%20TRACY%20x%20LIL%20PEEP%20TYPE%20BEAT%20DESOLATE_320kbps.mp3
length=123553
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20LIL%20TRACY%20x%20LIL%20PEEP%20TYPE%20BEAT%20HEAVY%20RAIN_320kbps.mp3
length=161611
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20LIL%20TRACY%20x%20LIL%20PEEP%20TYPE%20BEAT%20TEARS_320kbps.mp3
length=126270
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/FREE%20LIL%20TRACY%20x%20LIL%20PEEP%20TYPE%20BEAT%20WITHOUT%20YOU_320kbps.mp3
length=144103
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/%5BFree%5D%20Lil/y2mate.com%20-%20FREE%20%20Hyperpop%20Type%20Beat%20x%20Emo%20Trap%20Type%20Beat%20Obsessed_320kbps.mp3
length=137253
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/House/lunas-vanishing.mp3
title=Luna%27s%20Vanishing
artist=Fewz
album=Zodiac%20-%20Single
album-artist=Fewz
comment=downloaded%20from%20aaplmusicdownloader.com
genre=House
year=2020
track-number=2
length=228750
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/House/zodiac.mp3
title=Zodiac
artist=Fewz
album=Zodiac%20-%20Single
album-artist=Fewz
comment=downloaded%20from%20aaplmusicdownloader.com
genre=House
year=2020
track-number=1
length=307513
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Aloft.mp3
length=131506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Biosignature.mp3
length=71355
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Blackout.mp3
length=169771
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Cipher.mp3
length=197207
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Cosmic.mp3
length=194069
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Encounters.mp3
length=123584
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Firecracker.mp3
length=178027
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Melancholy.mp3
length=207616
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Nocturnal.mp3
length=174057
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Siberian.mp3
length=134037
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/LEMMiNO/LEMMiNO%20-%20Triangular.mp3
length=83819
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Ancient.mp3
length=310825
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Break%20it%20%21%20%28original%20mix%29.mp3
length=201601
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Cosmos.mp3
length=313363
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Eternity.mp3
title=Eternity
artist=PIKASONIC
genre=Electronic
year=2017
length=301560
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/forever%20mst.mp3
length=193128
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Hyper%20%28original%20mix%29.mp3
length=253326
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Imagine.mp3
title=Imagine
artist=PIKASONIC
album=Imagine%20-%20Single
album-artist=PIKASONIC
genre=Electronic
year=2020
track-number=1
length=244501
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Living.mp3
length=229708
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Lost.mp3
title=Lost
artist=PIKASONIC
album=Lost%20-%20Single
album-artist=PIKASONIC
genre=Electronic
year=2019
track-number=1
length=175204
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Miss%20You%203.mp3
title=Miss%20You
length=262117
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/New%20start%21.mp3
length=280437
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/No%20Limit.mp3
title=No%20Limit
artist=Pikasonic
length=213261
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/PIKASONIC%20%26%20PLEEG%20-%20Fine.mp3
title=Fine%20%28feat.%20PLEEG%29
artist=PIKASONIC
album=Memory
album-artist=PIKASONIC
comment=%2000001455%2000001471%2000010FBD%200000E5CE%200001D858%200001736D%20000095CC%20000097E0%2000018F97%2000019343
genre=Electronic
year=2019
track-number=1
length=202251
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/PIKASONIC%20-%20Asuka.mp3
title=Asuka
artist=PIKASONIC
copyright=Diversity%3A%20Simplicity
length=255680
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/PIKASONIC%20-%20Dreaming.mp3
title=Dreaming
artist=PIKASONIC
album=Dreaming%20-%20Single
album-artist=PIKASONIC
genre=Electronic
year=2021
track-number=1
length=191843
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/PIKASONIC%20-%20Sky%20%5BUXN%20Release%5D.mp3
title=Sky
artist=PIKASONIC
album=Sky%20-%20Single
album-artist=PIKASONIC
genre=Dance
year=2020
composer=PIKASONIC
track-number=1
length=349753
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/PIKASONIC%20-%20Swaying.mp3
length=236099
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/PIKASONIC%20-%20Where%20Are%20You%20Gone.mp3
title=Where%20Are%20You%20Gone
artist=PIKASONIC
album=Where%20Are%20You%20Gone%20-%20Single
album-artist=PIKASONIC
genre=Electronic
year=2020
track-number=1
length=238539
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/PIKASONIC_-_Forest_%28mp3.pm%29.mp3
title=Forest
artist=PIKASONIC
album=Forest%20-%20Single
album-artist=PIKASONIC
genre=Dance
year=2019
track-number=1
length=268125
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Rose%20garden%20%28original%20mix%29.mp3
artist=PIKASONIC
composer=PIKASONIC
length=276240
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Sapphire%20%28Original%20Mix%29.mp3
title=Sapphire
artist=PIKASONIC
album=Sapphire%20-%20Single
album-artist=PIKASONIC
genre=House
year=2020
track-number=1
length=191215
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/SO-SO%20-%20Sakura%20%28ft.Kimura%20Rin%29%20%5BPIKASONIC%20Remix%5D.mp3
title=Sakura%20%284%2A%20Remix%29%20%5Bfeat.%20Kimura%20Rin%5D
artist=SO-SO
album=Sakura%20%28Remixes%29%20-%20EP%20%5Bfeat.%20Kimura%20Rin%5D
album-artist=SO-SO
genre=Electronic
year=2020
track-number=3
length=251734
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Sunlight.mp3
length=254209
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/PIKASONIC/Trip.mp3
length=192136
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Souko/souKo%20-%20Another.wav
title=Another
artist=souKo
album=Another%20-%20Single
genre=Downtempo
year=2021
length=216117
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Souko/souKo%20-%20Distance.wav
title=Distance
artist=souKo
album=Distance%20-%20Single
genre=Dance
year=2022
length=159399
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Souko/souKo%20-%20Fly.mp3
length=200249
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/Souko/souKo%20-%20Lapse.wav
length=239177
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/user/Music/Off%20Vocal/uwu/01%20Love%20Stories.mp3
title=Love%20Stories
artist=your%20imouto
album=Love%20Stories
genre=Future%20Bounce
year=2019
composer=your%20imouto
track-number=1
length=266246
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/uwu/COOL%20BOMB%20-%20Building%20Memories.mp3
length=188072
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/uwu/HTS.mp3
year=2019
length=202580
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/01.%20Awake%20-inst-.flac
title=Awake%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=1
length=223000
bitrate=1059
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/02.%20Brand-new%20color%21%21%20-inst-.flac
title=Brand-new%20color%21%21%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=2
length=234000
bitrate=1035
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/03%20%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9%20-without%20yuiko-.flac
title=%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9%20-without%20yuiko-
artist=Meis%20Clauson
album=%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9/Depressing
album-artist=Primary
track-number=3
length=211000
bitrate=1052
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/03.%20doom%20and%20gloom%20-inst-.flac
title=doom%20and%20gloom%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=3
length=236000
bitrate=887
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/04%20Depressing%20-without%20yuiko-.flac
title=Depressing%20-without%20yuiko-
artist=Meis%20Clauson
album=%E3%82%A4%E3%83%8E%E3%82%BB%E3%83%B3%E3%82%B9/Depressing
album-artist=Primary
track-number=4
length=293000
bitrate=1008
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/04.%20GLORIOUS%20DAYS%20-inst-.flac
title=GLORIOUS%20DAYS%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=4
length=253000
bitrate=1030
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/05.%20in%20the%20Garden%20-inst-.flac
title=in%20the%20Garden%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=5
length=227000
bitrate=971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/06.%20Naked%20flyer%20-inst-.flac
title=Naked%20flyer%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=6
length=206000
bitrate=1042
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/07.%20Perfect%20Lie%20-inst-.flac
title=Perfect%20Lie%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=7
length=238000
bitrate=1006
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/08.%20Primary%20world%20-inst-.flac
title=Primary%20world%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=8
length=279000
bitrate=984
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/09.%20%E3%83%9E%E3%83%AA%E3%83%BC%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%20-inst-.flac
title=%E3%83%9E%E3%83%AA%E3%83%BC%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=9
length=265000
bitrate=824
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/10.%20%E6%9D%B1%E3%81%AE%E7%A9%BA%E3%81%8B%E3%82%89%E5%A7%8B%E3%81%BE%E3%82%8B%E4%B8%96%E7%95%8C%20-inst-.flac
title=%E6%9D%B1%E3%81%AE%E7%A9%BA%E3%81%8B%E3%82%89%E5%A7%8B%E3%81%BE%E3%82%8B%E4%B8%96%E7%95%8C%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=10
length=239000
bitrate=945
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/Aster%20tataricus.flac
title=Aster%20tataricus%20-without%20yuiko-
artist=Meis%20Clauson
album=%E3%82%A4%E3%83%8A%E3%82%A4%E3%82%BB%E3%82%AB%E3%82%A4/Aster%20tataricus
album-artist=Primary
comment=8th%20single
year=2013
track-number=4
length=221000
bitrate=924
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/Blue%20Mist.mp3
title=blue%20mist%20-without%20yuiko-
artist=Meis%20Clauson
album=FLAG
album-artist=Primary
comment=7th%20Single
year=2012
composer=Meis%20Clauson
date=3004
track-number=3
length=212506
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/Butterfly.flac
title=Butterfly%20-without%20yuiko-
artist=Meis%20Clauson
album=%E5%BF%83%E9%9F%B3/Butterfly
album-artist=Primary
comment=6th%20single
year=2011
track-number=4
length=267000
bitrate=948
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/Fragile%20Garden.mp3
title=fragile%20garden-without%20yuiko-
artist=yuiko
album=fragile%20garden%20/%20%E7%BF%B3%E3%82%8A%E7%A9%BA
comment=
genre=Rock
length=242573
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/Koizora.flac
title=%E6%81%8B%E7%A9%BA
artist=Meis%20Clauson
album=MeiNsT2%20from%20Primary
genre=Rock
year=2018
track-number=10
length=248000
bitrate=897
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/Last%20Moment%20Inst..mp3
title=Last%20Moment%20Inst.
artist=Primary
album=SURVIVE%20/%20Last%20Moment
album-artist=Primary
genre=J-Music
year=2018
composer=J-Music
track-number=4
length=289200
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/rt%20-%20in%20the%20Garden%20-inst-_044041.wav
title=in%20the%20Garden%20-inst-
artist=Meis%20Clauson
album=MeiNsT%20from%20Primary
genre=Rock
year=2016
track-number=5
length=13760
codec=Microsoft%20WAV%20%28signed%2024%20bit%29
quality=Stereo%2C%2044%20kHz
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/Samayoeru%20Sora.flac
title=%E5%BD%B7%E5%BE%A8%E3%81%88%E3%82%8B%E7%A9%BA
artist=Meis%20Clauson
album=MeiNsT2%20from%20Primary
genre=Rock
year=2018
track-number=9
length=245000
bitrate=906
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/Off%20Vocal/yuiko/STRUGGLES.mp3
title=STRUGGLES%20-without%20yuiko-
artist=yuiko
album=STRUGGLES%20/%20%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%AE%E9%A1%98%E3%81%84
comment=MikuDB.moe%20%3B%29
year=2015
track-number=3
length=203093
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/SURVIVE%20Inst..mp3
title=SURVIVE%20Inst.
artist=Primary
album=SURVIVE%20/%20Last%20Moment
album-artist=Primary
genre=J-Music
year=2018
composer=J-Music
track-number=3
length=209667
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%AE%E9%A1%98%E3%81%84.mp3
title=%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%AE%E9%A1%98%E3%81%84%20-without%20yuiko-
artist=yuiko
album=STRUGGLES%20/%20%E3%81%B2%E3%81%A8%E3%81%A4%E3%81%AE%E9%A1%98%E3%81%84
comment=MikuDB.moe%20%3B%29
year=2015
track-number=4
length=254787
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/%E3%82%A4%E3%83%8A%E3%82%A4%E3%82%BB%E3%82%AB%E3%82%A4.flac
title=%E3%82%A4%E3%83%8A%E3%82%A4%E3%82%BB%E3%82%AB%E3%82%A4%20-without%20yuiko-
artist=Meis%20Clauson
album=%E3%82%A4%E3%83%8A%E3%82%A4%E3%82%BB%E3%82%AB%E3%82%A4/Aster%20tataricus
album-artist=Primary
comment=8th%20single
year=2013
track-number=3
length=195000
bitrate=1000
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/%E5%BF%83%E3%81%AE%E7%B4%84%E6%9D%9F.flac
title=%E5%BF%83%E3%81%AE%E7%B4%84%E6%9D%9F%20-without%20yuiko-
artist=Meis%20Clauson
album=solitary%20flower
album-artist=Primary
comment=1st%20Single
year=2005
track-number=4
length=272000
bitrate=986
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///home/user/Music/Off%20Vocal/yuiko/%E5%BF%83%E9%9F%B3.flac
title=%E5%BF%83%E9%9F%B3%20-without%20yuiko-
artist=Meis%20Clauson
album=%E5%BF%83%E9%9F%B3/Butterfly
album-artist=Primary
comment=6th%20single
year=2011
track-number=3
length=241000
bitrate=1024
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
