title=EN
uri=file:///home/user/Music/EN/5SOS%20-%202011.mp3
title=2011
artist=5%20Seconds%20of%20Summer
album=2011%20-%20Single
album-artist=5%20Seconds%20of%20Summer
genre=Pop
year=2021
track-number=1
length=197485
bitrate=350
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/5SOS%20-%20She%20Looks%20so%20Perfect.mp3
title=She%20Looks%20So%20Perfect
artist=5%20Seconds%20of%20Summer
album=5%20Seconds%20of%20Summer%20%28Bonus%20Track%20Version%29
album-artist=5%20Seconds%20of%20Summer
genre=Pop
year=2014
track-number=1
length=203761
bitrate=339
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Abandoning%20Sunday%20-%20Welcome%20to%20My%20Life.mp3
title=Welcome%20to%20My%20Life
artist=Abandoning%20Sunday
album=Covers%2C%20Vol.%201
album-artist=Abandoning%20Sunday
genre=Singer/Songwriter
year=2017
track-number=3
length=216402
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Alfie%20Castley%20-%20Teenage%20Mona%20Lisa%20%28Official%20Music%20Video%29.mp3
title=Teenage%20Mona%20Lisa
artist=Alfie%20Castley
album=Teenage%20Mona%20Lisa%20-%20Single
album-artist=Alfie%20Castley
genre=Indie%20Pop
year=2021
date=0101
track-number=1
length=196417
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/All%20Time%20Low%20-%20Therapy.m4a
title=Therapy
artist=All%20Time%20Low
album=Nothing%20Personal
album-artist=All%20Time%20Low
comment=angelsyrc.blogspot.com
genre=Pop%20Punk
year=2009
track-number=12
length=224792
bitrate=274
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/EN/Anne%20Marie%20-%202002.mp3
title=2002
artist=Anne-marie
album=Speak%20Your%20Mind%20%28deluxe%29
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=186987
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Ashes%20Remain%20-%20Right%20Here.mp3
title=Right%20Here
artist=Ashes%20Remain
album=What%20I%27ve%20Become
album-artist=Ashes%20Remain
genre=Christian
year=2011
track-number=8
length=171364
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Atlantis%20-%20Seafret.mp3
title=Atlantis
artist=Seafret
album=Atlantis%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=229111
bitrate=403
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Avenged%20Sevenfold%20-%20Dear%20God.mp3
title=Dear%20God
artist=Avenged%20Sevenfold
album=Avenged%20Sevenfold%20%28Bonus%20Track%20Version%29
album-artist=Avenged%20Sevenfold
genre=Hard%20Rock
year=2007
track-number=10
length=393493
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Avicii%20-%20Hey%20Brother.mp3
title=Hey%20Brother
artist=Avicii
album=True%3A%20Avicii%20By%20Avicii
album-artist=Avicii
genre=Dance
year=2014
track-number=3
length=254096
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Avicii%20-%20The%20Nights.mp3
title=The%20Nights
artist=Avicii
album=The%20Nights%20%28Avicii%20By%20Avicii%29%20-%20Single
album-artist=Avicii
genre=Dance
year=2014
track-number=1
length=176658
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Bastille%20-%20Pompeii.mp3
title=Pompeii
artist=Bastille
album=Haunt%20-%20EP
album-artist=Bastille
comment=To%20MP3%20Converter%20%28amvidia.com%29
genre=Alternative
year=2013
composer=Dan%20Smith
track-number=1
length=217341
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Black%20Eyed%20Peas%20-%20I%20Gotta%20Feeling.mp3
title=The%20Black%20Eyed%20Peas%20%E2%80%94%20I%20Gotta%20Feeling%20%5BLetra%20en%20Espa%C3%B1ol%5D
artist=armxndo
album=The%20Black%20Eyed%20Peas%20%E2%80%94%20I%20Gotta%20Feeling%20%5BLetra%20en%20Espa%C3%B1ol%5D%20-%20Single
year=2020
length=289158
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Bring%20Me%20Back%20feat%20Claire%20Ridgely%20Miles%20Away.mp3
title=Bring%20Me%20Back%20%28feat.%20Claire%20Ridgely%29
artist=Miles%20Away
album=Bring%20Me%20Back%20%28feat.%20Claire%20Ridgely%29%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=219000
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Bruno%20Mars%20-%20Liquor%20Store%20Blues%20%28feat.%20Damian%20Marley%29.mp3
title=Liquor%20Store%20Blues%20%28feat.%20Damian%20Marley%29
artist=Bruno%20Mars%2C%20Damian%20Marley
album=Doo-Wops%20%26%20Hooligans
year=2017
length=229384
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Bruno%20Mars%20feat%20B.O.B%20-%20Nothin%27%20On%20You.mp3
title=Nothin%27%20On%20You
artist=B.o.b
album=Nothin%27%20On%20You%20%28feat.%20Bruno%20Mars%29%20-%20Ep
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=269677
bitrate=366
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Bruno%20Mars%20feat.%20Bad%20Meets%20Evil%20-%20Lighters.mp3
title=Lighters%20%28feat.%20Bruno%20Mars%29
artist=Bad%20Meets%20Evil
album=Hell%3A%20The%20Sequel
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=303880
bitrate=387
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Bruno%20Mars%20feat.%20Travie%20McCoy%20-%20Billionaires.mp3
title=Billionaire%20%28feat.%20Bruno%20Mars%29
artist=Travie%20McCoy
album=Lazarus%20%28Deluxe%20Version%29
album-artist=Travie%20McCoy
genre=Pop
year=2010
track-number=3
length=211097
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Cadmium%20-%20No%20Friends%20ft.%20Rosendale.mp3
title=No%20Friends
artist=Cadmium%20%26%20Rosendale
album=No%20Friends%20-%20Single
album-artist=Cadmium%20%26%20Rosendale
genre=Pop
year=2020
track-number=1
length=237238
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Calvin%20Harris%20-%20Summer.mp3
title=Summer
artist=Calvin%20Harris
album=Motion
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=222586
bitrate=423
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Carolina%20Liar%20-Show%20Me%20What%20I%27m%20Looking%20For%20.mp3
title=Show%20Me%20What%20I%27m%20Looking%20For
artist=Carolina%20Liar
album=Coming%20to%20Terms
album-artist=Carolina%20Liar
genre=Pop
year=2008
track-number=4
length=242626
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Cash%20Cash%20-%20Hero%20feat.%20Christina%20Perri.mp3
title=Hero%20%28feat.%20Christina%20Perri%29
artist=Cash%20Cash
album=Blood%2C%20Sweat%20%26%203%20Years
album-artist=Cash%20Cash
genre=Dance
year=2016
track-number=4
length=208927
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Coldplay%20-%20Fix%20You.mp3
title=Fix%20You
artist=Coldplay
album=X%26Y
album-artist=Coldplay
genre=Alternative
year=2005
track-number=4
length=297024
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Coldplay%20-%20Something%20Just%20Like%20This.mp3
title=Something%20Just%20Like%20This
artist=The%20Chainsmokers%20%26%20Coldplay
album=Memories...Do%20Not%20Open
album-artist=The%20Chainsmokers%20%26%20Coldplay
genre=Dance
year=2017
track-number=5
length=247136
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Coldplay%20-%20Yellow.mp3
title=Yellow
artist=Coldplay
album=Parachutes
album-artist=Coldplay
genre=Alternative
year=2000
track-number=5
length=275949
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Crash%20Adams%20-%20Give%20Me%20a%20Kiss.mp3
title=Give%20Me%20a%20Kiss
artist=Crash%20Adams
album=Give%20Me%20a%20Kiss
year=2022
length=169205
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Crishtina%20Perri%20-%20Human.mp3
title=Human
artist=Christina%20Perri
album=Sad%20Feelings
album-artist=Christina%20Perri
genre=Pop
year=2013
track-number=7
length=258624
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Dean%20Lewis%20-%20Be%20Alright.mp3
title=Be%20Alright
artist=Dean%20Lewis
album=Be%20Alright%20-%20Single
album-artist=Dean%20Lewis
genre=Singer/Songwriter
year=2018
track-number=1
length=198995
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Demi%20Lovato%20-%20Made%20in%20the%20USA.mp3
title=Made%20In%20The%20USA
artist=Demi%20Lovato
album=Unforgettable
album-artist=Demi%20Lovato
genre=Pop
year=2013
track-number=28
length=196093
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Demi%20Lovato%20feat.%20%20Olly%20Murs%20-%20Up.mp3
title=Up%20%28feat.%20Demi%20Lovato%29
artist=Olly%20Murs
album=Never%20Been%20Better%20%28Deluxe%29
album-artist=Olly%20Murs
genre=Pop
year=2014
track-number=4
length=220761
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Ed%20Sheeran%20-%20I%20See%20Fire%20-%20From%20The%20Hobbit%20-%20The%20Desolation%20Of%20Smaug.mp3
title=I%20See%20Fire
artist=Ed%20Sheeran
album=The%20Hobbit%3A%20The%20Desolation%20of%20Smaug%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Ed%20Sheeran
genre=Soundtrack
year=2013
track-number=14
length=300304
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Ed%20Sheeran%20-%20The%20A%20Team.mp3
title=The%20a%20Team
artist=Ed%20Sheeran
album=%2B
album-artist=Ed%20Sheeran
genre=Singer/Songwriter
year=2010
track-number=1
length=261068
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/EDEN%20-%20Wake%20Up.mp3
title=Wake%20Up
artist=EDEN
album=End%20Credits
album-artist=EDEN
genre=Alternative
year=2015
track-number=6
length=279828
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Eminem%20-%20Mockingbird.mp3
title=Mockingbird
artist=Eminem
album=Encore
album-artist=Eminem
genre=Hip-Hop/Rap
year=2004
track-number=16
length=250760
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Eminem%2C%20Rihanna%20-%20Love%20The%20Way%20You%20Lie.mp3
title=Love%20The%20Way%20You%20Lie
artist=Eminem%2C%20Rihanna
album=Recovery
year=2018
length=263373
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Fall%20Out%20Boy%20-%20Immortals.mp3
state=failed
uri=file:///home/user/Music/EN/Fivefold%20-%20Won%27t%20Let%20Go.mp3
title=Won%27t%20Let%20Go
artist=Fivefold
album=Open%20Letter
album-artist=Fivefold
genre=Rock
year=2015
track-number=8
length=276951
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Flo%20Rida%20-%20Whistle.mp3
title=Whistle
artist=Flo%20Rida
album=2000s%20R%26B
album-artist=Flo%20Rida
genre=Electronic
year=2012
track-number=3
length=224653
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Flo%20Rida%20feat%20Sia%20-Wild%20Ones%20.mp3
title=Wild%20Ones%20%28feat.%20Sia%29
artist=Flo%20Rida
album=Wild%20Ones
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=233012
bitrate=366
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Foster%20The%20People%20-%20Pumped%20Up%20Kicks.mp3
title=Pumped%20Up%20Kicks
artist=Foster%20The%20People
album=Pumped%20Up%20Kicks
album-artist=Foster%20The%20People
comment=www.feralpartykids.com
genre=Alternative
year=2010
date=1501
length=257704
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Fun%20-%20Some%20Nights.mp3
title=Some%20Nights
artist=Fun.
album=Some%20Nights
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=276387
bitrate=357
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Fun%20feat.%20Janelle%20Mon%C3%A1e%20-%20We%20Are%20Young.mp3
title=We%20Are%20Young%20%28feat.%20Janelle%20Mon%C3%A1e%29
artist=Fun.
album=We%20Are%20Young%20%28feat.%20Janelle%20Mon%C3%A1e%29%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=250683
bitrate=410
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Ghost%20-%20Mary%20On%20a%20Cross.mp3
title=Mary%20On%20A%20Cross
artist=Ghost
album=Seven%20Inches%20Of%20Satanic%20Panic
length=244808
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Glass%20Animals%20-%20Heat%20Waves.mp3
title=Heat%20Waves
artist=Glass%20Animals
album=Dreamland%20%28%2B%20Bonus%20Levels%29
album-artist=Glass%20Animals
genre=Alternative
year=2020
track-number=14
length=238805
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Gotye%20-%20Somebody%20That%20I%20Used%20to%20Know%20%28ft.%20Kimbra%29.flac
title=Somebody%20That%20I%20Used%20to%20Know%20%28feat.%20Kimbra%29
artist=Gotye
album=Making%20Mirrors
album-artist=Gotye
comment=PooCorp%20Authorized%20Duplicate
genre=Alternative
year=2011
track-number=3
length=244000
bitrate=808
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Green%20Day%20-%20Boulevard%20Of%20Broken%20Dreams.mp3
title=Boulevard%20of%20Broken%20Dreams
artist=Green%20Day
album=Greatest%20Hits%3A%20God%27s%20Favorite%20Band
album-artist=Green%20Day
comment=www.li.ru/users/hit_parade
genre=Alternative
year=2004
track-number=14
length=260760
bitrate=264
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Gryffin%20ft.%20Elley%20Duh%20-%20Tie%20me%20down.mp3
title=Tie%20Me%20Down
artist=Gryffin%20%26%20Elley%20Duh%C3%A9
album=Tie%20Me%20Down%20-%20Single
album-artist=Gryffin%20%26%20Elley%20Duh%C3%A9
genre=Dance
year=2019
track-number=1
length=218296
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Gym%20Class%20Heroes%20feat%20Adam%20Levine%20-%20Stereo%20Hearts.mp3
title=Stereo%20Hearts%20%28feat.%20Adam%20Levine%29
artist=Gym%20Class%20Heroes
album=The%20Papercut%20Chronicles%20II
album-artist=Gym%20Class%20Heroes
genre=Pop
year=2011
track-number=4
length=210960
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Gym%20Class%20Heroes%20feat.%20Ryan%20Tedder%20-%20The%20Fighter.mp3
title=The%20Fighter%20%28feat.%20Ryan%20Tedder%29
artist=Gym%20Class%20Heroes
album=The%20Papercut%20Chronicles%20II
album-artist=Gym%20Class%20Heroes
genre=Pop
year=2011
track-number=10
length=228571
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Heartburn%20-%20Don%27t%20Blink.mp3
title=Don%27t%20Blink
artist=Heartburn
album=Tell%20Me%20What%20You%20Dream%20of%20%28Sleep%20Version%29%20-%20Single
album-artist=Heartburn
genre=Pop
year=2020
track-number=1
length=202267
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Hootie%20%26%20The%20Blowfish%20-%20Let%20Her%20Cry.mp3
title=Let%20Her%20Cry
artist=Hootie%20%26%20The%20Blowfish
album=Cracked%20Rear%20View%20%2825th%20Anniversary%20Deluxe%20Edition%29
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=308928
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/HOYO-MiX%20-%20Da%20Capo.mp3
title=Da%20Capo
artist=HOYO-MiX%2C%20%E8%94%A1%E8%BF%91%E7%BF%B0%2C%20TetraCalyx
album=Da%20Capo%20%28Honkai%20Impact%203rd%20%22Graduation%20Trip%22%20Animated%20Short%20Theme%20Song%29
year=2023
length=134595
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/HOYO-MiX%20-%20Moon%20Halo.flac
title=Moon%20Halo
artist=%E8%8C%B6%E7%90%86%E7%90%86/TetraCalyx/Hanser
album=Moon%20Halo
track-number=1
length=204000
bitrate=1792
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/HOYO-MiX%2C%20%E9%BB%84%E9%BE%84%20-%20TruE.mp3
title=TruE
artist=HOYO-MiX%2C%20%E9%BB%84%E9%BE%84%2C%20%E6%96%87%E9%A9%B0%2C%20TetraCalyx
album=TruE%20%28Honkai%20Impact%203rd%20%22Because%20of%20You%22%20Animated%20Short%20Theme%20Song%29
year=2022
length=187500
bitrate=363
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/I%27m%20Good%20%28ft.%20RoZe%29%20prod.%20by%20Drumma%20Battalion.mp3
title=I%27m%20Good%20%28ft.%20RoZe%29%20prod.%20by%20Drumma%20Battalion
artist=Abstract
album=Looking%20for%20Forever
genre=Hip-Hop
year=2015
track-number=1
length=213499
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Imagine%20Dragons%20-%20On%20Top%20Of%20The%20World.mp3
title=On%20Top%20Of%20The%20World
artist=Imagine%20Dragons
album=Night%20Visions
year=2018
length=192280
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Iris%20-%20The%20Goo%20Goo%20Dolls.mp3
title=Iris
artist=The%20Goo%20Goo%20Dolls
album=Dizzy%20Up%20the%20Girl
album-artist=The%20Goo%20Goo%20Dolls
genre=Pop
year=1998
track-number=11
length=298513
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/James%20Arthur-%20Impossible.mp3
title=Impossible
artist=James%20Arthur
album=James%20Arthur
comment=%28Radio%20Edition%202013%29%20%28http%3A//vk.com/muzikaaa%29
genre=Pop
year=2013
track-number=4
length=209533
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Jason%20Derulo%20-%20Trumpets.mp3
title=Trumpets
artist=Jason%20Derulo
album=Now%20That%27s%20What%20I%20Call%20Club%20Hits%202014
album-artist=Various%20Artists
comment=gvm55%20for%20NNM-Club
genre=Top%2040
year=2014
date=0809
track-number=11
length=217339
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Jason%20Mraz%20-%20Im%20Yours.mp3
title=I%27m%20Yours
artist=Jason%20Mraz
album=We%20Sing.%20We%20Dance.%20We%20Steal%20Things.
year=2017
length=242947
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Jason%20Mraz%20-%20The%20Woman%20I%20Love.mp3
title=The%20Woman%20I%20Love
artist=Jason%20Mraz
album=Love%20Is%20a%20Four%20Letter%20Word%20%28Deluxe%20Version%29
album-artist=Jason%20Mraz
genre=Pop
year=2012
track-number=3
length=186540
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Jason%20Mraz%20-%20Wordplay.mp3
title=Wordplay
artist=Jason%20Mraz
album=Mr.%20A-Z%20%28Deluxe%20Edition%29
album-artist=Jason%20Mraz
genre=Pop
year=2005
track-number=2
length=186507
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Josh%20Woodward%20-%20Swansong.mp3
title=Swansong
artist=Josh%20Woodward
album=Breadcrumbs
album-artist=Josh%20Woodward
genre=Singer/Songwriter
year=2009
track-number=1
length=261507
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Justin%20Bieber%20-%20Ghost.m4a
title=Ghost
artist=Justin%20Bieber
album=Justice
album-artist=Justin%20Bieber
genre=Pop
year=2021
composer=Justin%20Bieber%2C%20Jonathan%20Bellion%2C%20Jordan%20K.%20Johnson%2C%20Stefan%20Johnson%20%26%20Michael%20Pollack
copyright=%E2%84%97%202021%20Def%20Jam%20Recordings%2C%20a%20division%20of%20UMG%20Recordings%2C%20Inc.
track-number=11
length=153251
bitrate=384
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/EN/Justin%20Bieber%20feat.%20Sean%20Kingston%20-%20Eenie%20Meenie%20.mp3
title=Eenie%20Meenie
artist=Justin%20Bieber%20%26%20Sean%20Kingston
album=My%20World%202.0%20%28Bonus%20Track%20Version%29
album-artist=Justin%20Bieber%20%26%20Sean%20Kingston
genre=Pop
year=2010
track-number=8
length=200987
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Keith%20Urban%20-%20For%20You.mp3
title=For%20You
artist=Keith%20Urban%2C%20Monty%20Powell
album=Act%20of%20Valor
year=2015
length=288240
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Lauren%20Aquilina%20-%20King.mp3
title=King
artist=Lauren%20Aquilina
album=Fools%20-%20EP
album-artist=Lauren%20Aquilina
genre=Singer/Songwriter
year=2012
track-number=3
length=238029
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Lorde%20-Team.mp3
title=Team
artist=Lorde
album=Pure%20Heroine
album-artist=Lorde
genre=Alternative
year=2013
track-number=6
length=194012
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Malena%20Stark%20-%20Show%20Me%20the%20Way%20to%20Somewhere.mp3
title=Show%20Me%20the%20Way%20to%20Somewhere%20%28feat.%20Eli%20V%29
artist=Malena%20Stark
album=Show%20Me%20the%20Way%20to%20Somewhere%20-%20Single
album-artist=Malena%20Stark
genre=Country
year=2020
composer=Johan%20Gl%C3%B6ssner%2C%20Malena%20Stark
track-number=1
length=200786
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Marshmello%20feat.%20CHVRCHES%20-%20Here%20with%20me.mp3
title=Here%20With%20Me%20%28feat.%20CHVRCHES%29
artist=Marshmello
album=Here%20With%20Me%20%28feat.%20CHVRCHES%29%20-%20Single
album-artist=Marshmello
genre=Dance
year=2019
track-number=1
length=156370
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Marshmello%20feat.%20Khalid%20-%20Silence.mp3
title=Silence%20%28feat.%20Khalid%29
artist=Marshmello
album=Silence%20%28feat.%20Khalid%29%20-%20Single
album-artist=Marshmello
genre=Dance
year=2017
track-number=1
length=180847
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/MIIA%20-%20Dynasty.mp3
title=Dynasty
artist=MIIA
album=Dynasty
length=225489
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Miley%20Cyrus%20-%20Angels%20Like%20You.mp3
title=Angels%20Like%20You
artist=Miley%20Cyrus
album=Plastic%20Hearts
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=196453
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/MKTO%20-%20Classic.mp3
title=Classic
artist=MKTO
album=MKTO
album-artist=MKTO
genre=Pop
year=2013
track-number=2
length=175427
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/MKTO%20-%20Thank%20You.mp3
title=Thank%20You
artist=MKTO
album=MKTO
album-artist=MKTO
genre=Pop
year=2012
track-number=1
length=229880
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Morgan%20Wallen%20-%20Last%20Night.mp3
title=Last%20Night
artist=Morgan%20Wallen
album=One%20Thing%20At%20A%20Time
album-artist=Morgan%20Wallen
genre=Country
year=2023
track-number=2
length=163855
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Muse%20-%20Madness.mp3
title=Madness
artist=Muse
album=The%202nd%20Law
album-artist=Muse
genre=Alternative
year=2012
track-number=2
length=280999
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Nico%20%26%20Vinz%20-%20Am%20I%20Wrong.mp3
title=Am%20I%20Wrong
artist=Nico%20%26%20Vinz
album=Am%20I%20Wrong%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=245867
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Ollie%20-%20Stuck.mp3
title=Stuck
artist=Ollie
album=Stuck%20-%20Single
album-artist=Ollie
genre=Pop
year=2019
track-number=1
length=263514
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/One%20Direction%20-%20One%20Thing.mp3
title=One%20Thing
artist=One%20Direction
album=One%20Thing%20-%20Single
album-artist=One%20Direction
genre=Pop
year=2011
track-number=1
length=197600
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/One%20Direction%20-%20Story%20of%20My%20Life.mp3
title=Story%20of%20My%20Life
artist=One%20Direction
album=Now%20That%27s%20What%20I%20Call%20Music%21%2C%20Vol.%2060%20%28Deluxe%20Edition%29
album-artist=One%20Direction
genre=Pop
year=2013
track-number=10
length=245493
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/One%20Direction%20-%20You%20and%20I.mp3
title=You%20And%20I
artist=One%20Direction
album=Midnight%20Memories
album-artist=One%20Direction
comment=
genre=Pop
year=2013
copyright=%28c%29%20FRIMusic
track-number=5
length=237889
bitrate=266
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/OneRepublic%20-%20Nobody.mp3
title=Nobody%20%28from%20Kaiju%20No.%208%29
artist=Onerepublic
album=Nobody%20%28from%20Kaiju%20No.%208%29%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=153693
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/OneRepublic%20-%20Something%20I%20Need.mp3
title=Something%20I%20Need
artist=OneRepublic
album=Native
year=2018
length=240080
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Our%20Last%20Night%20-%20Sunrise.mp3
title=Sunrise
artist=Our%20Last%20Night
album=Oak%20Island
album-artist=Our%20Last%20Night
genre=Rock
year=2013
track-number=5
length=229252
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/P%21nk%20-%20Try.mp3
title=Try
artist=P%21nk
album=The%20Truth%20About%20Love
album-artist=P%21nk
genre=Pop
year=2012
track-number=3
length=250183
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Patience%20-%20Take%20That.mp3
title=Patience
artist=Take%20That
album=Patience%20-%20EP
album-artist=Take%20That
genre=Pop
year=2018
track-number=5
length=210634
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Polar%20-%20Fireflies.mp3
title=Fireflies
artist=Polar
album=Fireflies%20-%20Single
album-artist=Polar
comment=downloaded%20from%20aaplmusicdownloader.com
genre=Pop
year=2022
track-number=1
length=168000
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Porter%20Robinson%20%26%20Madeon%20-%20Shelter.mp3
title=Shelter
artist=Porter%20Robinson%20%26%20Madeon
album=Shelter%20-%20Single
album-artist=Porter%20Robinson%20%26%20Madeon
comment=ACHanime.NET
genre=Electronic
year=2016
track-number=1
length=219034
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Rajiv%20Dhall%20-%20Insecure.mp3
title=Insecure
artist=Rajiv%20Dhall
album=When%20I%27m%20Alone%20-%20EP
album-artist=Rajiv%20Dhall
genre=Pop
year=2020
track-number=2
length=137533
bitrate=349
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Rihana%20-%20Stay.mp3
title=Stay%20%28feat.%20Mikky%20Ekko%29
artist=Rihanna
album=Unapologetic%20%28Deluxe%20Version%29
album-artist=Rihanna
comment=http%3A//cut-mp3.com
genre=Pop
year=2012
track-number=9
length=237513
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Rosa%20Linn%20-%20SNAP.flac
title=Snap
artist=Rosa%20Linn
album=Snap%20%28Single%29
comment=www.ChiaSeNhac.com
genre=Pop%2C%20rock...
length=179000
bitrate=916
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Rvshvd%20-%20Ballin%27.mp3
title=Ballin%27
artist=Rvshvd
album=Ballin%27%20-%20Single
album-artist=Rvshvd
genre=Country
year=2020
track-number=1
length=212091
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Sean%20Paul%20-%20She%20does%20not%20mind.mp3
title=She%20Doesn%27t%20Mind
artist=Sean%20Paul
album=2K%20Pop
album-artist=Sean%20Paul
genre=Pop
year=2011
track-number=10
length=231899
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Secondhand%20Serenade%20-%20Fall%20For%20You.mp3
title=Fall%20For%20You
artist=Secondhand%20Serenade
album=A%20Twist%20In%20My%20Story%20%5BDeluxe%20Edition%5D
comment=angelsyrc.blogspot.com
genre=Alternative
year=2009
track-number=2
length=183787
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Secondhand%20Serenade%20-%20Why.mp3
title=Why
artist=Secondhand%20Serenade
album=A%20Twist%20In%20My%20Story%20%5BDeluxe%20Edition%5D
comment=angelsyrc.blogspot.com
genre=Alternative
year=2009
track-number=8
length=253267
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Secondhand%20Serenade%20-%20Your%20Call.mp3
title=Your%20Call
artist=Secondhand%20Serenade
album=A%20Twist%20In%20My%20Story%20%5BDeluxe%20Edition%5D
comment=angelsyrc.blogspot.com
genre=Alternative
year=2009
track-number=5
length=234347
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Shawn%20Mendes%20-%20Treat%20you%20Better.mp3
title=Treat%20You%20Better
artist=Shawn%20Mendes
album=Treat%20You%20Better%20%28Ashworth%20Remix%29%20-%20Single
album-artist=Shawn%20Mendes
genre=Pop
year=2016
track-number=1
length=232674
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Simon%20%26%20Grafunkel%20-%20Scarborough%20Fair.mp3
title=Scarborough%20Fair%20/%20Canticle
artist=Simon%20%26%20Garfunkel
album=The%20Best%20of%20Simon%20%26%20Garfunkel
genre=%D0%9F%D0%BE%D0%BF
year=1966
track-number=5
length=189924
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Simple%20Plan%20-%20Astronauts.mp3
title=Astronaut
artist=Simple%20Plan
album=Get%20Your%20Heart%20On%21%20%28Deluxe%20Version%29
album-artist=Simple%20Plan
genre=Pop
year=2011
track-number=4
length=220762
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Simple%20Plan%20feat.%20K%27naan%20-%20Summer%20Paradise.mp3
title=Summer%20Paradise%20%28feat.%20K%27naan%29
artist=Simple%20Plan
album=Get%20Your%20Heart%20On%21
album-artist=Simple%20Plan
genre=Pop
year=2011
track-number=8
length=235390
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Starset%20-%20Carnivore.mp3
title=Carnivore
artist=STARSET
album=Transmissions
album-artist=STARSET
genre=Hard%20Rock
year=2014
track-number=4
length=183118
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Starset%20-%20It%20Has%20Begun.mp3
title=It%20Has%20Begun
artist=Starset
album=Transmissions
comment=http%3A//mp3cut.net
genre=Symphonic%20Rock
year=2014
track-number=6
length=245252
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Chainsmoker%20-%20All%20We%20Know%20%28feat.%20Phoebe%20Ryan%29%C2%A0.m4a
title=All%20We%20Know%20%28feat.%20Phoebe%20Ryan%29
artist=The%20Chainsmokers
album=All%20We%20Know%20%28feat.%20Phoebe%20Ryan%29%20-%20Single
album-artist=The%20Chainsmokers
genre=Dance
year=2016
composer=Andrew%20Taggart%2C%20Sara%20Hejellstrom%20%26%20Nirob%20Islam
copyright=%E2%84%97%202016%20Disruptor%20Records/Columbia%20Records
track-number=1
length=194142
bitrate=292
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/EN/The%20Vamps%20-%20Somebody%20To%20You.mp3
title=Somebody%20To%20You
artist=The%20Vamps
album=Meet%20The%20Vamps
year=2018
length=185098
bitrate=346
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Wanted%20-%20We%20Own%20The%20Night.mp3
title=We%20Own%20The%20Night
artist=The%20Wanted
album=WWW.iM1MUSIC.SE
album-artist=WWW.iM1MUSIC.SE
comment=WWW.iM1MUSIC.SE
year=2013
composer=WWW.iM1MUSIC.SE
copyright=WWW.iM1MUSIC.SE
length=216424
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Timeflies%20-%20I%20Choose%20You.mp3
title=I%20Choose%20U
artist=Timeflies
album=I%20Choose%20U%20/%20Playback%20Fm%3A%20Rayan%20Cooper%20-%20New%20Music%20Hits%20019%20%2829-05-2013%29
genre=Dance
year=2013
length=236807
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Timeflies%20-%20Monster.mp3
title=Monsters%20%28feat.%20Katie%20Sky%29%20vk.com/xclusives_zone
artist=Timeflies
album=After%20Hours%20%28Deluxe%20Edition%29
genre=Pop
year=2014
composer=vk.com/xclusives_zone
track-number=8
length=226539
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/TwentyOne%20Pilots%20-%20Ride.mp3
title=Ride
artist=Twenty%20One%20Pilots
album=Blurryface
album-artist=Twenty%20One%20Pilots
comment=vk.com/twentyone_pilots
genre=Alternative
year=2015
date=0000
track-number=3
length=214505
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Two%20Door%20Cinema%20Club%20-%20What%20You%20Know.mp3
title=What%20You%20Know
artist=Two%20Door%20Cinema%20Club
album=Tourist%20History
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=189693
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/We%20The%20King%20-%20Sad%20Song.mp3
title=Sad%20Song%20%28feat.%20Elena%20Coats%29
artist=We%20the%20Kings
album=Somewhere%20Somehow
album-artist=We%20the%20Kings
genre=Alternative
year=2013
track-number=12
length=226368
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Where%27d%20You%20Go%20%28feat_%20Holly%20Brook%20%26%20Jonah%20Matranga%29.mp3
title=Where%27d%20You%20Go%20%28feat.%20Holly%20Brook%20%26%20Jonah%20Matranga%29
artist=Fort%20Minor
album=The%20Rising%20Tied%20%28Deluxe%20Edition%29
album-artist=Fort%20Minor
genre=Hip-Hop/Rap
year=2005
composer=Mike%20Shinoda
track-number=6
length=224305
bitrate=340
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Wiz%20Khalifa%20-%20No%20Sleep.mp3
title=No%20Sleep
artist=Wiz%20Khalifa
album=Late%20At%20Night%20Rap
genre=Hip-Hop/Rap
year=2011
track-number=15
length=190710
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Wiz%20Khalifa%20-%20See%20You%20Again%20%28feat.%20Charlie%20Puth%29.flac
title=See%20You%20Again%20%28feat.%20Charlie%20Puth%29
artist=Wiz%20Khalifa
album=Furious%207%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Wiz%20Khalifa
genre=Hip-Hop/Rap
year=2015
track-number=7
length=229000
bitrate=790
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Illenium/Fortress_%28feat_Joni_Fatora%29.mp3
title=Fortress%20%28feat.%20Joni%20Fatora%29
artist=ILLENIUM
album=Ashes
album-artist=ILLENIUM
genre=Electronic
year=2015
track-number=2
length=203662
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Illenium/Fractures%20%28feat.%20Nevve%29.mp3
title=Fractures%20%28feat.%20Nevve%29
artist=Illenium
album=Awake
album-artist=Illenium
comment=www.MusicalWorld.co
genre=Electronic
year=2017
track-number=6
length=245265
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Illenium/Illenium%20Gryffin%20-%20Feel%20Good.mp3
title=Feel%20Good%20%28feat.%20Daya%29
artist=Gryffin%20%26%20ILLENIUM
album=Feel%20Good%20%28feat.%20Daya%29%20-%20Single
album-artist=Gryffin%20%26%20ILLENIUM
genre=Dance
year=2017
track-number=1
length=248164
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Animals.flac
title=Animals
artist=Maroon%205
album=V
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Pop
year=2014
track-number=2
length=231000
bitrate=1027
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Daylight.flac
title=Daylight
artist=Maroon%205
album=Overexposed%20%28Deluxe%20Edition%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2012
track-number=3
length=225000
bitrate=1018
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Leaving%20California.flac
title=Leaving%20California
artist=Maroon%205
album=V
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2014
track-number=6
length=203000
bitrate=998
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Love%20Somebody.flac
title=Love%20Somebody
artist=Maroon%205
album=Overexposed%20%28Deluxe%20Edition%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2012
track-number=6
length=229000
bitrate=984
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Lucky%20Strike.flac
title=Lucky%20Strike
artist=Maroon%205
album=Overexposed%20%28Deluxe%20Edition%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2012
track-number=4
length=185000
bitrate=1070
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Maps.flac
title=Maps
artist=Maroon%205
album=V
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2014
track-number=1
length=189000
bitrate=1047
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Memories.flac
title=Memories
artist=Maroon%205
album=JORDI%20%28Deluxe%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Pop
year=2019
track-number=11
length=189000
bitrate=877
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/One%20More%20Night.flac
title=One%20More%20Night
artist=Maroon%205
album=Overexposed%20%28Deluxe%20Version%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Pop
year=2012
track-number=1
length=219000
bitrate=1081
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Payphone%20%28feat.%20Wiz%20Khalifa%29.flac
title=Payphone%20%28feat.%20Wiz%20Khalifa%29
artist=Maroon%205
album=Overexposed%20%28Deluxe%20Version%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Pop
year=2012
track-number=2
length=231000
bitrate=1039
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Sad.flac
title=Sad
artist=Maroon%205
album=Overexposed%20%28Deluxe%20Edition%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2012
track-number=9
length=194000
bitrate=784
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/Sugar.flac
title=Sugar
artist=Maroon%205
album=V
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2014
track-number=5
length=235000
bitrate=997
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/Maroon%205/The%20Man%20Who%20Never%20Lied.flac
title=The%20Man%20Who%20Never%20Lied
artist=Maroon%205
album=Overexposed%20%28Deluxe%20Edition%29
album-artist=Maroon%205
comment=ExactAudioCopy%20v1.1
genre=Rock%20%26%20Pop%20/%20Alternative
year=2012
track-number=5
length=205000
bitrate=984
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/2%20Souls%20-%20Lonely.mp3
title=Lonely%20%28ft.%20Nara%29
artist=JOELMY%20%26%20NOIXES
year=2019
length=195483
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/Jim%20Yosef%20%26%20Anna%20Yvette%20-%20Linked.mp3
title=Linked
artist=Jim%20Yosef%20%26%20Anna%20Yvette
album=NCS%3A%20The%20Best%20of%202017
album-artist=Jim%20Yosef%20%26%20Anna%20Yvette
genre=Dance
year=2017
track-number=1
length=226038
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/Kerosene%20-%20Crystal%20Castles.mp3
title=Kerosene
artist=Crystal%20Castles
album=%28iii%29
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=192052
bitrate=186
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/Lost%20Sky%20-%20Vision%20pt.%20II%20%28feat.%20She%20Is%20Jules%29%20%5BNCS%20Release%5D.mp3
title=Vision%20pt.%20II
artist=Lost%20Sky%20%26%20She%20Is%20Jules
album=Vision%20pt.%20II%20-%20Single
album-artist=Lost%20Sky%20%26%20She%20Is%20Jules
genre=Electronic
year=2021
track-number=1
length=208021
bitrate=344
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/Mortals%20-%20Warriyo.mp3
title=Mortals
artist=Warriyo
album=Mortals%20-%20Single
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=228391
bitrate=410
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/NEFFEX%20-%20Grateful%20.mp3
title=Grateful
artist=NEFFEX
album=Grateful%20-%20Single
album-artist=NEFFEX
genre=Electronic
year=2018
track-number=1
length=182400
bitrate=343
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/Unknown%20Brain%20-%20Say%20Goodbye.mp3
title=Say%20Goodbye%20%28feat.%20Marvin%20Divine%29
artist=Unknown%20Brain
album=Say%20Goodbye%20%28feat.%20Marvin%20Divine%29%20-%20Single
album-artist=Unknown%20Brain
genre=Dance
year=2019
track-number=1
length=230153
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/NoCopyrightMusic/Unknown%20Brain%20-%20Why%20Do%20I_%20%28feat.%20Bri%20Tolani%29%20%5BNCS%20Release%5D.mp3
title=Why%20Do%20I%3F%20%28feat.%20Bri%20Tolani%29
artist=Unknown%20Brain
album=Why%20Do%20I%3F%20%28feat.%20Bri%20Tolani%29%20-%20Single
album-artist=Unknown%20Brain
genre=Dance
year=2018
track-number=1
length=223831
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/All%20About%20Us.mp3
title=All%20About%20Us%20%28feat.%20Owl%20City%29
artist=He%20Is%20We
album=All%20About%20Us%20%28feat.%20Owl%20City%29%20-%20Single
album-artist=He%20Is%20We
genre=Pop
year=2011
track-number=1
length=206592
bitrate=338
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Fireflies.mp3
title=Fireflies
artist=Owl%20City
album=Ocean%20Eyes
album-artist=Owl%20City
genre=Electronic
year=2009
track-number=9
length=228347
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Good%20Time.mp3
title=Good%20Time
artist=Owl%20City
album=The%20Midsummer%20Station
comment=
genre=Electronica
year=2012
track-number=7
length=205926
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Honey%20and%20the%20Bee.mp3
title=Honey%20and%20the%20Bee
artist=Owl%20City
album=All%20Things%20Bright%20and%20Beautiful%20%28Bonus%20Track%20Version%29
album-artist=Owl%20City
genre=Electronic
year=2011
track-number=5
length=224758
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Hot%20Air%20Balloon.mp3
title=Hot%20Air%20Balloon
artist=Owl%20City
album=Ocean%20Eyes%20%28Deluxe%20Version%29
album-artist=Owl%20City
genre=Electronic
year=2010
track-number=1
length=213107
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Meteor%20Shower.mp3
title=Meteor%20Shower
artist=Owl%20City
album=Ocean%20Eyes%20%28Deluxe%20Version%29
album-artist=Owl%20City
genre=Electronic
year=2009
track-number=7
length=133787
bitrate=337
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/On%20the%20Wing.mp3
title=On%20the%20Wing
artist=Owl%20City
album=Maybe%20I%27m%20Dreaming
comment=
genre=Electronic
track-number=1
length=304640
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Owl%20City%20-%20Good%20Time%20%28Acoustic%29.mp3
title=Good%20Time%20%28acoustic%29
artist=Owl%20City
album=The%20Midsummer%20Station%20%28acoustic%29%20-%20Ep
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
length=216027
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Shooting%20Star.mp3
title=Shooting%20Star
artist=Owl%20City
album=Shooting%20Star%20-%20EP
album-artist=Owl%20City
genre=Electronica
year=2012
composer=Adam%20Young/Dan%20Omelio/Matthew%20Thiessen/Mikkel%20Storleer%20Eriksen/Tor%20Erik%20Hermansen
copyright=SoftWarez
track-number=1
length=247385
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/The%20Bird%20and%20the%20Worm.mp3
title=The%20Bird%20and%20the%20Worm
artist=Owl%20City
album=Ocean%20Eyes%20%28Deluxe%20Version%29
album-artist=Owl%20City
genre=Electronic
year=2009
track-number=2
length=207533
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/The%20Real%20World.mp3
title=The%20Real%20World
artist=Owl%20City
album=All%20Things%20Bright%20and%20Beautiful
album-artist=Owl%20City
comment=Zyrac%20Collection
genre=Pop
year=2011
track-number=1
length=217982
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/The%20Saltwater%20Room.mp3
title=The%20Saltwater%20Room
artist=Owl%20City
album=Maybe%20I%27m%20Dreaming
comment=
genre=Electronic
track-number=4
length=295640
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/To%20The%20Sky.mp3
title=To%20the%20Sky
artist=Owl%20City
album=Legend%20of%20the%20Guardians%3A%20The%20Owls%20of%20Ga%27Hoole%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Owl%20City
comment=BonkEnc%20v1.0.14%20%3Chttp%3A//www.bonkenc.org/%3E
genre=Soundtrack
year=2010
track-number=1
length=219034
bitrate=279
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Owl%20City/Up%20All%20Night.mp3
title=Up%20All%20Night
artist=Owl%20City
album=Ultraviolet%20-%20Single
album-artist=Owl%20City
genre=Pop
year=2014
track-number=2
length=231497
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Taylor%20Swift/Back%20to%20December.mp3
title=Back%20to%20December
artist=Taylor%20Swift
album=Speak%20Now
album-artist=Taylor%20Swift
genre=Country
year=2010
track-number=3
length=294243
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Taylor%20Swift/Bad%20Blood.mp3
title=Bad%20Blood
artist=Taylor%20Swift
album=1989%20%28Deluxe%20Edition%29
album-artist=Taylor%20Swift
genre=Pop
year=2014
track-number=8
length=211933
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Taylor%20Swift/Jump%20Then%20Fall.mp3
title=Jump%20Then%20Fall
artist=Taylor%20Swift
album=Fearless%20%28Platinum%20Edition%29
album-artist=Taylor%20Swift
genre=Country
year=2008
track-number=1
length=237088
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Taylor%20Swift/Ours.mp3
title=Ours
artist=Taylor%20Swift
album=Speak%20Now%20%28Deluxe%20Edition%29
album-artist=Taylor%20Swift
genre=Pop
year=2010
track-number=15
length=237688
bitrate=335
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Taylor%20Swift/Red.mp3
title=Red%20%28Taylor%27s%20Version%29
artist=Taylor%20Swift
album=Red%20%28Taylor%E2%80%99s%20Version%29%20%28%2B%20A%20Message%20From%20Taylor%29
album-artist=Taylor%20Swift
genre=Pop
year=2021
track-number=2
length=216633
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Taylor%20Swift/Two%20is%20Better%20Than%20One.mp3
title=Two%20Is%20Better%20Than%20One%20%28feat.%20Taylor%20Swift%29
artist=Boys%20Like%20Girls
album=Love%20Drunk%20%28Bonus%20Track%20Version%29
album-artist=Boys%20Like%20Girls
genre=Alternative
year=2009
track-number=4
length=243567
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/Breakeven.mp3
title=Breakeven
artist=The%20Script
album=The%20Script
album-artist=The%20Script
genre=Indie
year=2008
track-number=5
length=261427
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/Dead%20Man%20Walking.m4a
title=Dead%20Man%20Walking
artist=The%20Script
album=Science%20%26%20Faith%20%28Bonus%20Track%20Version%29
album-artist=The%20Script
genre=Pop
year=2011
composer=Daniel%20O%27Donoghue%20%26%20Mark%20Sheehan
copyright=%E2%84%97%202010%20Sony%20Music%20Entertainment%20UK%20Limited
track-number=7
length=234800
bitrate=280
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/EN/The%20Script/For%20the%20First%20Time.m4a
title=For%20the%20First%20Time
artist=The%20Script
album=Science%20%26%20Faith%20%28Bonus%20Track%20Version%29
album-artist=The%20Script
genre=Pop
year=2011
composer=Daniel%20O%27Donoghue%20%26%20Mark%20Sheehan
copyright=%E2%84%97%202010%20Sony%20Music%20Entertainment%20UK%20Limited
track-number=2
length=252911
bitrate=280
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/EN/The%20Script/Man%20on%20a%20Wire.mp3
title=Man%20on%20a%20Wire
artist=The%20Script
album=No%20Sound%20Without%20Silence
album-artist=The%20Script
comment=Magical%20Sound%21
genre=Pop
year=2014
composer=Daniel%20O%27Donoghue%20%26%20Mark%20Sheehan
copyright=%E2%84%97%202014%20Sony%20Music%20Entertainment%20UK%20Limited
track-number=3
length=252646
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/Nothing.m4a
title=Nothing
artist=The%20Script
album=Science%20%26%20Faith%20%28Bonus%20Track%20Version%29
album-artist=The%20Script
genre=Pop
year=2011
composer=Andrew%20Frampton%2C%20Daniel%20O%27Donoghue%2C%20Mark%20Sheehan%20%26%20Steve%20Kipner
copyright=%E2%84%97%202010%20Sony%20Music%20Entertainment%20UK%20Limited
track-number=3
length=272277
bitrate=282
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/EN/The%20Script/Science%20%26%20Faith.m4a
title=Science%20%26%20Faith
artist=The%20Script
album=Science%20%26%20Faith%20%28Bonus%20Track%20Version%29
album-artist=The%20Script
genre=Pop
year=2011
composer=Daniel%20O%27Donoghue%20%26%20Mark%20Sheehan
copyright=%E2%84%97%202010%20Sony%20Music%20Entertainment%20UK%20Limited
track-number=4
length=260388
bitrate=278
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/user/Music/EN/The%20Script/The%20End%20Is%20Where%20I%20Begin.mp3
title=The%20End%20Is%20Where%20I%20Begin
artist=The%20Script
album=The%20Script
album-artist=The%20Script
genre=Indie
year=2008
track-number=7
length=214493
bitrate=252
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/The%20Energy%20Never%20Dies.mp3
title=The%20Energy%20Never%20Dies
artist=The%20Script
album=No%20Sound%20Without%20Silence
album-artist=The%20Script
comment=Magical%20Sound%21
genre=Pop
year=2014
composer=Daniel%20O%27Donoghue%2C%20Andrew%20Frampton%2C%20Mark%20Sheehan%2C%20Steve%20Kipner%20%26%20James%20Barry
copyright=%E2%84%97%202014%20Sony%20Music%20Entertainment%20UK%20Limited
track-number=5
length=262292
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/The%20Man%20Who%20Can%27t%20Be%20Moved.mp3
title=The%20Man%20Who%20Can%27t%20Be%20Moved
artist=The%20Script
album=The%20Script
album-artist=The%20Script
genre=Indie
year=2008
track-number=4
length=241693
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/The%20Script%20-%20Hall%20Of%20Fame%20%5BOriginal%20Version%5D.mp3
title=Hall%20Of%20Fame%20%5BOriginal%20Version%5D
artist=The%20Script
album=%233%20%28Deluxe%20Version%29
album-artist=The%20Script
comment=
genre=Pop
year=2012
composer=James%20Barry
track-number=13
length=201183
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/The%20Script%20-%20Millionaires.mp3
title=Millionaires
artist=The%20Script
album=%233%20%28Deluxe%20Version%29
album-artist=The%20Script
comment=
genre=Pop
year=2012
composer=Steve%20Kipner/Andrew%20Frampton
track-number=10
length=189559
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/The%20Script%20-%20Six%20Degrees%20Of%20Separation%20%5BExplicit%5D.mp3
title=Six%20Degrees%20Of%20Separation%20%5BExplicit%5D
artist=The%20Script
album=%233%20%28Deluxe%20Version%29
album-artist=The%20Script
comment=
genre=Pop
year=2012
composer=Steve%20Kipner/Andrew%20Frampton
track-number=2
length=232347
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/The%20Script/The%20Script%20Feat%20will.i.am%20-%20Hall%20Of%20Fame.mp3
title=Hall%20Of%20Fame
artist=The%20Script/will.i.am
album=%233%20%28Deluxe%20Version%29
album-artist=The%20Script
comment=
genre=Pop
year=2012
composer=James%20Barry/William%20Adams
track-number=3
length=202620
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Warm%20%26%20High/Dean%20Lewis%20-%20Be%20Alright%20%5BSlowed%20by%203am%5D.mp3
title=Be%20Alright
artist=Dean%20Lewis
album=Be%20Alright%20-%20Slowed%20by%203am
album-artist=Dean%20Lewis
genre=Slowed
year=2018
track-number=1
length=219057
bitrate=333
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Warm%20%26%20High/Freddie%20Dredd%20-%20Cha%20Cha.mp3
title=Cha%20Cha
artist=Freddie%20Dredd
album=Cha%20Cha%20-%20Single
album-artist=Freddie%20Dredd
genre=Hip-Hop/Rap
year=2019
track-number=1
length=175195
bitrate=350
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Warm%20%26%20High/Jos%C3%A9%20Gonz%C3%A1lez%20-%20Stay%20Alive.mp3
title=Stay%20Alive
artist=Jos%C3%A9%20Gonz%C3%A1lez
album=The%20Secret%20Life%20of%20Walter%20Mitty%20%28Music%20From%20and%20Inspired%20By%20the%20Motion%20Picture%29
album-artist=Jos%C3%A9%20Gonz%C3%A1lez
genre=Soundtrack
year=2013
track-number=3
length=266424
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Warm%20%26%20High/Manu%20Chao%20-%20Me%20Gustas%20Tu%20%28Slowed%20and%20Reverb%20Version%29.mp3
title=Me%20Gustas%20Tu
artist=Manu%20Chao
album=Me%20Gustas%20Tu%20EP
album-artist=Manu%20Chao
genre=Worldbeat
year=2001
track-number=1
length=279127
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/user/Music/EN/Warm%20%26%20High/Mr.kitty%20-%20After%20Dark.mp3
title=After%20Dark
artist=Mr.kitty
album=Time
comment=downloaded%20from%20aaplmusicdownloader.com
year=2023
track-number=1
length=259147
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/user/Music/EN/Warm%20%26%20High/Vancouver%20Sleep%20Clinic%20-%20Someone%20to%20Stay.mp3
title=Someone%20To%20Stay
artist=Vancouver%20Sleep%20Clinic
album=Someone%20To%20Stay%20-%20Single
album-artist=Vancouver%20Sleep%20Clinic
genre=Alternative
year=2016
track-number=1
length=251933
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
